Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: C&hime:
de: &Klang (Chime):
es: Ca&mpanilla:
it: S&uono (Chime):
ru: З&вук (Chime):
zh_cn: 提示音(&H)：

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ru: Отмена
zh_cn: 取消

source: Cannot combine tilde with digits for numeric script!
de: Tilde kann für numerisches Skript nicht mit Ziffern kombiniert werden!
es: ¡No se puede combinar tilde con dígitos para el script numérico!
it: Impossibile combinare la tilde con i numeri per lo script numerico!
ru: Невозможно комбинировать тильду с цифрами для цифрового скрипта!
zh_cn: 数字脚本不能将波浪号与数字组合使用！

source: Cannot copy text out of edit box. Please make sure edit box is not empty and not read-only!
es: No se puede copiar texto fuera del cuadro de edición. ¡Asegúrate de que no esté vacío y no sea de solo lectura!
it: Impossibile copiare il testo dalla casella di modifica. Assicurati che la casella non sia vuota e non sia in sola lettura!

source: Cannot edit in this window.
de: Bearbeiten in diesem Fenster nicht möglich.
es: No se puede editar en esta ventana.
it: Impossibile modificare in questa finestra.
ru: Невозможно редактировать в этом окне.
zh_cn: 无法在此窗口中编辑。

source: Cannot go back any more
de: Kann nicht weiter zurückgehen
es: No se puede retroceder más
it: Impossibile tornare indietro ulteriormente
ru: Дальше назад невозможно
zh_cn: 无法再后退

source: Capital letters (no spaces):
de: Großbuchstaben (ohne Leerzeichen):
es: Letras mayúsculas (sin espacios):
it: Lettere maiuscole (nessuno spazio):
ru: Заглавные буквы (без пробелов):
zh_cn: 大写字母（无空格）：

source: Category
de: Kategorie
es: Categoría
it: Categoria
ru: Категория
zh_cn: 类别

source: Centered (Mono)
de: Zentriert (Mono)
es: Centrado (Mono)
it: Centrato (Mono)
ru: По центру (Моно)
zh_cn: 居中（单声道）

source: Character
de: Zeichen
es: Carácter
it: Carattere
ru: Символ
zh_cn: 字符

source: Characters
de: Zeichen
es: Caracteres
it: Caratteri
ru: Символы
zh_cn: 符号

source: Chime &category:
de: Klang&kategorie:
es: Categoría de cam&panilla:
it: Categoria s&uono:
ru: К&атегория звука:
zh_cn: 提示音类别(&C)：

source: Choose an audio file
de: Wählen Sie eine Audiodatei
es: Elegir un archivo de audio
it: Scegli un file audio
ru: Выберите аудиофайл
zh_cn: 选择一个音频文件

source: Choose an audio theme package
de: Wählen Sie ein Audio-Theme-Paket
es: Elegir un paquete de tema de audio
it: Scegli un pacchetto di temi audio
ru: Выберите пакет аудио темы
zh_cn: 选择一个音效主题包

source: Clicked {n} objects.
de: {n} Objekte angeklickt.
es: Se hizo clic en {n} objetos.
it: Cliccato su {n} oggetti.
ru: Нажато объектов: {n}.
zh_cn: 已点击 {n} 个对象。

source: Comprehensive export completed successfully! Includes: settings, rules, themes, typing sounds, and earcon sounds.
es: ¡Exportación completa realizada con éxito! Incluye: configuraciones, reglas, temas, sonidos de escritura y sonidos earcon.
it: Esportazione completa completata con successo! Include: impostazioni, regole, temi, suoni di digitazione e suoni earcon.

source: Comprehensive import completed successfully!
de: Umfassender Import erfolgreich abgeschlossen!
es: ¡Importación completa realizada con éxito!
it: Importazione completa eseguita con successo!
ru: Комплексный импорт успешно завершен!
zh_cn: 全面导入成功完成！

source: Concise state reporting
de: Prägnante Zustandsmeldung
es: Notificación de estado concisa
it: Segnalazione stato concisa
ru: Краткий отчет о состоянии
zh_cn: 简洁状态朗读

source: Configure specific audio themes to automatically activate when certain applications are focused.
es: Configura temas de audio específicos para que se activen automáticamente al enfocar ciertas aplicaciones.
it: Configura temi audio specifici da attivare automaticamente quando determinate applicazioni sono concentrate.

source: Confirm Quit
de: Beenden bestätigen
es: Confirmar salida
it: Conferma Chiusura
ru: Подтвердите выход
zh_cn: 确认退出

source: Connecting to store...
de: Verbinde mit Store...
es: Conectando con la tienda...
it: Connessione al negozio in corso...
ru: Подключение к магазину...
zh_cn: 正在连接到商店...

source: Copied to clipboard: {}
de: In die Zwischenablage kopiert: {}
es: Copiado al portapapeles: {}
it: Copiato negli appunti: {}
ru: Скопировано в буфер обмена: {}
zh_cn: 已复制到剪贴板：{}

source: Copy the last text from semi-accessible edit box to clipboard.
de: Letzten Text aus der halb zugänglichen Bearbeitungsbox kopieren.
es: Copiar al portapapeles el último texto del cuadro de edición semi-accesible.
it: Copia negli appunti l'ultimo testo dalla casella di modifica semi-accessibile.
ru: Скопировать последний текст из полудоступного поля в буфер обмена.
zh_cn: 将半无障碍编辑框中的最后文本复制到剪贴板。

source: Could not copy file {src} to directory {dst}.
de: Datei {src} konnte nicht in Verzeichnis {dst} kopiert werden.
es: No se pudo copiar el archivo {src} al directorio {dst}.
it: Impossibile copiare il file {src} nella directory {dst}.
ru: Не удалось скопировать файл {src} в каталог {dst}.
zh_cn: 无法将文件 {src} 复制到目录 {dst}。

source: Could not load website from {}: {}
de: Website konnte nicht von {} geladen werden: {}
es: No se pudo cargar el sitio web desde {}: {}
it: Impossibile caricare il sito web da {}: {}
ru: Не удалось загрузить сайт из {}: {}
zh_cn: 无法从 {}: {} 加载网站

source: Could not save website to {}: {}
de: Website konnte nicht in {} gespeichert werden: {}
es: No se pudo guardar el sitio web en {}: {}
it: Impossibile salvare il sito web in {}: {}
ru: Не удалось сохранить сайт в {}: {}
zh_cn: 无法将网站保存到 {}: {}

source: Crackling sound volume (during navigation):
de: Knistern-Lautstärke (während der Navigation):
es: Volumen del sonido de crujido (durante la navegación):
it: Volume del crepitio (durante la navigazione):
ru: Громкость звука треска (при навигации):
zh_cn: 导航时的噼啪声提示音量:

source: Crackling volume
de: Knistern-Lautstärke
es: Volumen de crujido
it: Volume del crepitio
ru: Громкость треска
zh_cn: 噼啪声提示音量

source: Create &New Audio Theme
de: Erstelle &Neues Audio-Theme
es: Crear &nuevo tema de audio
it: Crea &Nuovo Tema Audio
ru: Создать &новую аудио тему
zh_cn: 创建新音效主题(&N)

source: Create a new audio theme package from scratch
de: Erstellen Sie ein neues Audio-Theme-Paket von Grund auf
es: Crear un nuevo paquete de tema de audio desde cero
it: Crea un nuovo pacchetto tema audio da zero
ru: Создать новый пакет аудио темы с нуля
zh_cn: 从头开始创建一个新的音效主题包

source: Create new bookmark from current paragraph for site {site}
de: Erstelle neues Lesezeichen vom aktuellen Absatz für Seite {site}
es: Crear nuevo marcador a partir del párrafo actual para el sitio {site}
it: Crea nuovo segnalibro dal paragrafo corrente per il sito {site}
ru: Создать новую закладку из текущего абзаца для сайта {site}
zh_cn: 从当前段落为网站 {site} 创建新书签

source: Create new website for domain %s
de: Erstelle neue Website für Domain %s
es: Crear nuevo sitio web para el dominio %s
it: Crea nuovo sito web per il dominio %s
ru: Создать новый сайт для домена %s
zh_cn: 为域名 %s 创建新网站

source: Create new website with custom URL matching options
de: Erstelle neue Website mit benutzerdefinierten URL-Übereinstimmungsoptionen
es: Crear nuevo sitio web con opciones personalizadas de coincidencia de URL
it: Crea nuovo sito web con opzioni di corrispondenza URL personalizzate
ru: Создать новый сайт с пользовательскими параметрами URL
zh_cn: 创建具有自定义 URL 匹配选项的新网站

source: Creating New Theme - {name}
de: Erstelle neues Theme - {name}
es: Creando nuevo tema - {name}
it: Creazione Nuovo Tema - {name}
ru: Создание новой темы - {name}
zh_cn: 正在创建新主题 - {name}

source: Current object has no location
de: Aktuelles Objekt hat keine Position
es: El objeto actual no tiene ubicación
it: L'oggetto corrente non ha posizione
ru: У текущего объекта нет расположения
zh_cn: 当前对象没有位置

source: Current selection spans across multiple paragraphs.
de: Aktuelle Auswahl erstreckt sich über mehrere Absätze.
es: La selección actual abarca varios párrafos.
it: La selezione corrente si estende su più paragrafi.
ru: Текущее выделение охватывает несколько абзацев.
zh_cn: 当前选择跨越多个段落。

source: Custom &Keystroke
de: Benutzerdefinierter &Tastenbefehl
es: &Atajo de teclado personalizado
it: Tasto di scelta rapida &personalizzato
ru: Своя &комбинация клавиш
zh_cn: 自定义快捷键(&K)

source: Custom &Keystroke: %s
de: Benutzerdefinierter &Tastenbefehl: %s
es: &Atajo de teclado personalizado: %s
it: Tasto di scelta rapida &personalizzato: %s
ru: Своя &комбинация клавиш: %s
zh_cn: 自定义快捷键(&K): %s

source: Custom Display Name (optional)
de: Benutzerdefinierter Anzeigename (optional)
es: Nombre de visualización personalizado (opcional)
it: Nome visualizzato personalizzato (facoltativo)
ru: Свое отображаемое имя (необязательно)
zh_cn: 自定义显示名称（可选）

source: Custom Text
de: Benutzerdefinierter Text
es: Texto personalizado
it: Testo Personalizzato
ru: Свой текст
zh_cn: 自定义文本

source: Customize &Existing Audio Theme
de: Passe &vorhandenes Audio-Theme an
es: Personalizar tema de audio &existente
it: Personalizza Tema Audio &Esistente
ru: Настроить &существующую аудио тему
zh_cn: 自定义现有音效主题(&E)

source: Customize an installed audio theme with your prefered sounds.
de: Passen Sie ein installiertes Audio-Theme mit Ihren bevorzugten Sounds an.
es: Personaliza un tema de audio instalado con tus sonidos preferidos.
it: Personalizza un tema audio installato con i tuoi suoni preferiti.
ru: Настроить установленную аудио тему с помощью предпочитаемых звуков.
zh_cn: 使用您喜欢的声音自定义已安装的音效主题。

source: Customize announcement format per role:
de: Ansageformat pro Rolle anpassen:
es: Personalizar formato de anuncio por rol:
it: Personalizza formato annuncio per ruolo:
ru: Настроить формат объявления для каждой роли:
zh_cn: 自定义每个角色的朗读格式：

source: Cycle Audio Themes
de: Audio-Themes durchschalten
es: Alternar temas de audio
it: Cicla Temi Audio
ru: Сменить аудио тему
zh_cn: 切换音效主题

source: Cycle Typing Sounds
de: Tipp-Sounds durchschalten
es: Alternar sonidos de escritura
it: Cicla Suoni Digitazione
ru: Сменить звуки набора текста
zh_cn: 切换打字音效

source: Cycles through available audio themes.
de: Schaltet durch verfügbare Audio-Themes.
es: Alterna entre los temas de audio disponibles.
it: Scorre i temi audio disponibili.
ru: Циклическое переключение аудио тем.
zh_cn: 在可用的音效主题之间循环切换。

source: Cycles through available typing sound packs.
de: Schaltet durch verfügbare Tipp-Sound-Pakete.
es: Alterna entre los paquetes de sonido de escritura disponibles.
it: Scorre i pacchetti di suoni di digitazione disponibili.
ru: Циклическое переключение звуков набора текста.
zh_cn: 在可用的打字音效包之间循环切换。

source: D&uplicate
de: D&uplizieren
es: D&uplicar
it: D&uplica
ru: Д&ублировать
zh_cn: 重复(&U)

source: Damping
de: Dämpfung
es: Amortiguación
it: Smorzamento
ru: Затухание
zh_cn: 阻尼

source: Damping:
de: Dämpfung:
es: Amortiguación:
it: Smorzamento:
ru: Затухание:
zh_cn: 阻尼：

source: Debug &beep mode
de: Debug-&Beep-Modus
es: Modo de pitido de &depuración
it: Modalità &beep di debug
ru: Режим &отладочных сигналов
zh_cn: 调试提示音模式(&B)

source: Decrease Audio Themes Volume
de: Audio-Theme-Lautstärke verringern
es: Disminuir el volumen de los temas de audio
it: Riduci Volume Temi Audio
ru: Уменьшить громкость аудио тем
zh_cn: 减小音效主题音量

source: Decreases the audio themes volume by 5 percent.
de: Verringert die Lautstärke der Audio-Themes um 5 Prozent.
es: Disminuye el volumen de los temas de audio en un 5 por ciento.
it: Riduce il volume dei temi audio del 5%.
ru: Уменьшает громкость аудио тем на 5 процентов.
zh_cn: 将音效主题音量减小 5%。

source: Default &Keystroke: %s
de: Standard-&Tastenbefehl: %s
es: Ata&jo de teclado predeterminado: %s
it: Scelta rapida &predefinita: %s
ru: Комбинация &по умолчанию: %s
zh_cn: 默认快捷键(&K)：%s

source: Default (name, role then state)
de: Standard (Name, Rolle, dann Zustand)
es: Predeterminado (nombre, rol y luego estado)
it: Predefinito (nome, ruolo, poi stato)
ru: По умолчанию (имя, роль, состояние)
zh_cn: 默认 (名称，然后是角色，然后是状态)

source: Delay before initial autoClick in milliseconds:
de: Verzögerung vor anfänglichem AutoClick in Millisekunden:
es: Retraso antes del clic automático inicial en milisegundos:
it: Ritardo prima dell'autoClick iniziale in millisecondi:
ru: Задержка перед первым autoClick (мс):
zh_cn: 初始自动点击前的延迟 (毫秒)：

source: Delay between recurring autoClicks in milliseconds:
de: Verzögerung zwischen wiederkehrenden AutoClicks in Millisekunden:
es: Retraso entre clics automáticos recurrentes en milisegundos:
it: Ritardo tra gli autoClick ricorrenti in millisecondi:
ru: Задержка между повторными autoClick (мс):
zh_cn: 重复自动点击之间的延迟 (毫秒)：

source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
it: Deseleziona Tutto
ru: Отменить выделение
zh_cn: 取消全选

source: Dictionary Entry Error
de: Wörterbucheintragsfehler
es: Error de entrada en el diccionario
it: Errore Voce Dizionario
ru: Ошибка записи словаря
zh_cn: 字典输入错误

source: Disable (&toggle)
de: Deaktivieren (&umschalten)
es: Desactivar (&alternar)
it: Disabilita (&attiva/disattiva)
ru: Отключить (переключить)
zh_cn: 禁用 (&T)

source: Disable A&ll
de: A&lle deaktivieren
es: Desactivar t&odo
it: Disabilita T&utto
ru: Отключить вс&е
zh_cn: 全部禁用(&L)

source: Disable Audio Themes in these applications (comma separated):
de: Audio-Themes in diesen Anwendungen deaktivieren (kommagetrennt):
es: Desactivar temas de audio en estas aplicaciones (separadas por comas):
it: Disabilita Temi Audio in queste applicazioni (separate da virgola):
ru: Отключить аудио темы в этих приложениях (через запятую):
zh_cn: 在这些应用程序中禁用音效主题（以逗号分隔）：

source: Disable PhoneticPuntuation in applications (comma-separated list)
de: PhoneticPunctuation in Anwendungen deaktivieren (kommagetrennte Liste)
es: Desactivar Puntuación Fonética en aplicaciones (lista separada por comas)
it: Disabilita PhoneticPunctuation nelle applicazioni (elenco separato da virgola)
ru: Отключить фонетическую пунктуацию в приложениях (через запятую)
zh_cn: 在以下应用程序中禁用语音规则（以逗号分隔）

source: Disable audio themes
de: Audio-Themes deaktivieren
es: Desactivar temas de audio
it: Disabilita temi audio
ru: Отключить аудио темы
zh_cn: 禁用音效主题

source: Disable typing sounds
de: Tipp-Sounds deaktivieren
es: Desactivar sonidos de escritura
it: Disabilita suoni di digitazione
ru: Отключить звуки набора текста
zh_cn: 禁用打字音效

source: Disabled
de: Deaktiviert
es: Desactivado
it: Disabilitato
ru: Отключено
zh_cn: 禁用

source: Do not speak anything
de: Nichts sprechen
es: No verbalizar nada
it: Non pronunciare nulla
ru: Ничего не произносить
zh_cn: 不朗读任何内容

source: Domain
es: Dominio
it: Dominio
ru: Домен
zh_cn: 域名

source: Done.
de: Fertig.
es: Hecho.
it: Fatto.
ru: Готово.
zh_cn: 完成。

source: Download failed.
de: Download fehlgeschlagen.
es: Descarga fallida.
it: Download fallito.
ru: Ошибка скачивания.
zh_cn: 下载失败。

source: Downloading audio preview...
de: Audio-Vorschau wird heruntergeladen...
es: Descargando vista previa de audio...
it: Download anteprima audio...
ru: Скачивание предварительного просмотра...
zh_cn: 正在下载音频预览...

source: Downloading... Please wait
de: Wird heruntergeladen... Bitte warten
es: Descargando... Por favor, espera
it: Scaricamento... Attendere prego
ru: Скачивание... Пожалуйста, подождите
zh_cn: 正在下载... 请稍候

source: Dry Level
es: Nivel original (Dry)
it: Livello Dry
ru: Уровень оригинала
zh_cn: 干音电平

source: Dry Level:
es: Nivel original (Dry):
it: Livello Dry:
ru: Уровень оригинала:
zh_cn: 干音电平：

source: Ducked Volume (%):
es: Volumen atenuado (%):
it: Volume Ducking (%):
ru: Громкость при приглушении (%):
zh_cn: 闪避音量 (%)：

source: Duration in milliseconds:
de: Dauer in Millisekunden:
es: Duración en milisegundos:
it: Durata in millisecondi:
ru: Продолжительность (мс):
zh_cn: 持续时间(毫秒)

source: E&xport Configuration...
de: Konfiguration e&xportieren...
es: E&xportar configuración...
it: E&sporta Configurazione...
ru: Э&кспорт конфигурации...
zh_cn: 导出配置(&X)...

source: E&xport as .atp...
de: Als .atp e&xportieren...
es: E&xportar como .atp...
it: E&sporta come .atp...
ru: Э&кспорт как .atp...
zh_cn: 导出为 .atp(&X)...

source: E&xport site and all bookmarks
de: Website und alle Lesezeichen e&xportieren
es: E&xportar sitio y todos los marcadores
it: E&sporta sito e tutti i segnalibri
ru: Э&кспорт сайта и всех закладок
zh_cn: 导出网站和所有书签(&X)

source: Earcons & Speech Rules
de: Earcons & Sprachregeln
es: Earcons y Reglas de Voz
it: Earcons & Regole Vocali
ru: Earcons и речевые правила
zh_cn: 提示音和语音规则

source: Earcons and Speech Rules add-on
de: Earcons und Sprachregeln Add-on
es: Complemento Earcons y Reglas de Voz
it: Componente aggiuntivo Earcons & Regole Vocali
ru: Дополнение Earcons и речевые правила
zh_cn: 耳标和语音规则插件

source: Earcons and Speech Rules off
de: Earcons und Sprachregeln aus
es: Earcons y Reglas de Voz desactivados
it: Earcons e regole vocali disattivati
ru: Earcons и речевые правила выключены
zh_cn: 关闭耳标和语音规则

source: Earcons and Speech Rules on
de: Earcons und Sprachregeln an
es: Earcons y Reglas de Voz activados
it: Earcons e regole vocali attivati
ru: Earcons и речевые правила включены
zh_cn: 开启耳标和语音规则

source: Earcons and speech rules add-on Error
de: Fehler im Earcons- und Sprachregeln-Add-on
es: Error en el complemento Earcons y Reglas de Voz
it: Errore componente aggiuntivo Earcons e regole vocali
ru: Ошибка дополнения Earcons и речевые правила
zh_cn: 耳标和语音规则插件错误

source: Edit &Description
de: &Beschreibung bearbeiten
es: Editar &descripción
it: Modifica &Descrizione
ru: Изменить &описание
zh_cn: 编辑描述(&D)

source: Edit &bookmarks
de: Lesezeichen b&earbeiten
es: Editar &marcadores
it: Modifica &segnalibri
ru: Изменить з&акладки
zh_cn: 编辑书签(&B)

source: Edit &script in new window; press Control+Enter when Done.
de: &Skript in neuem Fenster bearbeiten; Strg+Eingabe drücken, wenn fertig.
es: Editar &script en una nueva ventana; pulsa Control+Intro al terminar.
it: Modifica &script in nuova finestra; premi Ctrl+Invio al termine.
ru: Редактировать &скрипт в новом окне; Control+Enter по завершении.
zh_cn: 在新窗口中编辑脚本(&S)；完成后按 Control+Enter。

source: Edit audio rule
de: Audioregel bearbeiten
es: Editar regla de audio
it: Modifica regola audio
ru: Изменить аудио правило
zh_cn: 编辑声音规则

source: Edit bookmark {bookmark} of category {category} that doesn't match formatting for current paragraph from site {site}
es: Editar marcador {bookmark} de la categoría {category} que no coincide con el formato del párrafo actual del sitio {site}
it: Modifica segnalibro {bookmark} della categoria {category} che non corrisponde alla formattazione del paragrafo corrente dal sito {site}

source: Edit bookmarks for %s
de: Lesezeichen bearbeiten für %s
es: Editar marcadores para %s
it: Modifica segnalibri per %s
ru: Изменить закладки для %s
zh_cn: 编辑 %s 的书签

source: Edit browserNav bookmark
de: BrowserNav-Lesezeichen bearbeiten
es: Editar marcador de browserNav
it: Modifica segnalibro browserNav
ru: Изменить закладку BrowserNav
zh_cn: 编辑 BrowserNav 书签

source: Edit existing website %s
de: Vorhandene Website bearbeiten %s
es: Editar sitio web existente %s
it: Modifica sito web esistente %s
ru: Изменить существующий сайт %s
zh_cn: 编辑现有网站 %s

source: Edit perfect match bookmark {bookmark} of category {category} from site {site}
es: Editar marcador de coincidencia exacta {bookmark} de la categoría {category} del sitio {site}
it: Modifica segnalibro a corrispondenza perfetta {bookmark} della categoria {category} dal sito {site}

source: Edit semi-accessible edit box.
de: Halb zugängliches Bearbeitungsfeld bearbeiten.
es: Editar cuadro de edición semi-accesible.
it: Modifica casella di modifica semi-accessibile.
ru: Редактировать полудоступное поле ввода.
zh_cn: 编辑半无障碍编辑框。

source: Edit site configuration
de: Website-Konfiguration bearbeiten
es: Editar configuración del sitio
it: Modifica configurazione sito
ru: Изменить конфигурацию сайта
zh_cn: 编辑网站配置

source: Edit site description
de: Website-Beschreibung bearbeiten
es: Editar descripción del sitio
it: Modifica descrizione sito
ru: Изменить описание сайта
zh_cn: 编辑网站描述

source: Edit spoken text
de: Gesprochenen Text bearbeiten
es: Editar texto verbalizado
it: Modifica testo pronunciato
ru: Изменить произносимый текст
zh_cn: 编辑朗读文本

source: Edit text
de: Text bearbeiten
es: Editar texto
it: Modifica testo
ru: Изменить текст
zh_cn: 编辑文本

source: Editing Audio Theme: {name}
de: Audio-Theme bearbeiten: {name}
es: Editando tema de audio: {name}
it: Modifica Tema Audio: {name}
ru: Редактирование аудио темы: {name}
zh_cn: 正在编辑音效主题：{name}

source: Editing script for %s
de: Skript für %s bearbeiten
es: Editando script para %s
it: Modifica script per %s
ru: Редактирование скрипта для %s
zh_cn: 正在编辑 %s 的脚本

source: Effect
de: Effekt
es: Efecto
it: Effetto
ru: Эффект
zh_cn: 音效文件

source: Enable (&toggle)
de: Aktivieren (&umschalten)
es: Activar (&alternar)
it: Abilita (&attiva/disattiva)
ru: Включить (переключить)
zh_cn: 启用 (&T)

source: Enable A&ll
de: A&lle aktivieren
es: Activar t&odo
it: Abilita T&utto
ru: Включить вс&е
zh_cn: 全部启用(&L)

source: Enable Audio Themes
de: Audio-Themes aktivieren
es: Activar temas de audio
it: Abilita Temi Audio
ru: Включить аудио темы
zh_cn: 启用音效主题

source: Enable RAM Caching (Improves performance and latency)
de: RAM-Caching aktivieren (Verbessert Leistung und Latenz)
es: Activar caché en RAM (Mejora el rendimiento y la latencia)
it: Abilita cache RAM (Migliora prestazioni e latenza)
ru: Кэширование в RAM (улучшает производительность)
zh_cn: 启用内存缓存（提高性能并降低延迟）

source: Enable Reverb
de: Hall (Reverb) aktivieren
es: Activar reverberación
it: Abilita Riverbero
ru: Включить реверберацию
zh_cn: 启用混响

source: Enable audio themes
de: Audio-Themes aktivieren
es: Activar temas de audio
it: Abilita temi audio
ru: Включить аудио темы
zh_cn: 启用音效主题

source: Enable experimental support for Word and WordPad
de: Experimentelle Unterstützung für Word und WordPad aktivieren
es: Activar soporte experimental para Word y WordPad
it: Abilita supporto sperimentale per Word e WordPad
ru: Экспериментальная поддержка Word и WordPad
zh_cn: 启用对 Word 和写字板的实验性支持

source: Enable recurrent auto click
de: Wiederkehrenden AutoClick aktivieren
es: Activar clic automático recurrente
it: Abilita auto click ricorrente
ru: Включить повторяющийся autoClick
zh_cn: 启用重复自动点击

source: Enable recurrent auto speak of
de: Wiederkehrendes automatisches Sprechen von aktivieren
es: Activar lectura automática recurrente de
it: Abilita pronuncia automatica ricorrente di
ru: Включить повторяющееся произношение для
zh_cn: 启用重复自动朗读

source: Enable spatial typing sounds (simulates a physical keyboard)
de: Räumliche Tipp-Sounds aktivieren (simuliert eine physische Tastatur)
es: Activar sonidos de escritura espaciales (simula un teclado físico)
it: Abilita suoni di digitazione spaziali (simula una tastiera fisica)
ru: Пространственные звуки набора (имитация клавиатуры)
zh_cn: 启用空间打字音效（模拟物理键盘）

source: Enable typing sounds
de: Tipp-Sounds aktivieren
es: Activar sonidos de escritura
it: Abilita suoni di digitazione
ru: Включить звуки набора текста
zh_cn: 启用打字音效

source: Enabled
de: Aktiviert
es: Activado
it: Abilitato
ru: Включено
zh_cn: 启用

source: End adjustment in millis - positive for early cut off, negative for extra pause in the end
es: Ajuste final en milisegundos: positivo para corte anticipado, negativo para pausa extra al final
it: Regolazione finale in millisecondi - positivo per taglio anticipato, negativo per pausa extra alla fine
zh_cn: 播放结束时调整（以毫秒为单位的时长）：正值表示提前停止，负值表示延时停止

source: End adjustment must be a number.
de: Die Endanpassung muss eine Zahl sein.
es: El ajuste final debe ser un número.
it: La regolazione finale deve essere un numero.
ru: Конечная корректировка должна быть числом.
zh_cn: 结束时调整必须是一个数字。

source: Enter Theme Information
de: Theme-Informationen eingeben
es: Introducir información del tema
it: Inserisci Informazioni Tema
ru: Введите информацию о теме
zh_cn: 输入主题信息

source: Error
de: Fehler
it: Errore
ru: Ошибка
zh_cn: 错误
