Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: - Copy
de: - Kopieren
es: - Copia
it: - Copia
ru: - Копия
zh_cn: - 副本

source: &About
de: &Über
es: &Acerca de
it: &Informazioni su
ru: &О теме
zh_cn: 关于(&A)

source: &Add
de: &Hinzufügen
es: &Añadir
it: &Aggiungi
ru: &Добавить
zh_cn: 添加(&A)

source: &Add Profile
de: Profil &hinzufügen
es: &Añadir perfil
it: &Aggiungi Profilo
ru: Д&обавить профиль
zh_cn: 添加配置(&A)

source: &Add...
de: &Hinzufügen...
es: &Añadir...
it: &Aggiungi...
ru: &Добавить...
zh_cn: 添加(&A)...

source: &Attributes (space separated list):
de: &Attribute (leerzeichengetrennte Liste):
es: &Atributos (lista separada por espacios):
it: &Attributi (elenco separato da spazi):
ru: &Атрибуты (список через пробел):
zh_cn: 属性（以空格分隔的列表）(&A)：

source: &Beep
de: S&ignalton
es: &Pitido
it: &Segnale acustico (Beep)
ru: &Звуковой сигнал
zh_cn: 嘟嘟声 (&B)

source: &Bookmark
de: &Lesezeichen
es: &Marcador
it: &Segnalibro
ru: &Закладка
zh_cn: 书签(&B)

source: &Bookmarks
de: &Lesezeichen
es: &Marcadores
it: &Segnalibri
ru: З&акладки
zh_cn: 书签(&B)

source: &Browse
de: &Durchsuchen
es: &Examinar
it: &Sfoglia
ru: &Обзор
zh_cn: 浏览(&B)

source: &Browse...
de: &Durchsuchen...
es: &Examinar...
it: &Sfoglia...
ru: О&бзор...
zh_cn: 浏览 (&B)

source: &Built in wave
de: &Eingebaute Welle
es: Onda &integrada
it: &Suono integrato (Built in wave)
ru: В&строенный звук
zh_cn: 内置音效 (&B)

source: &Category:
de: &Kategorie:
es: &Categoría:
it: &Categoria:
ru: К&атегория:
zh_cn: 分类 (&C)

source: &Change...
de: &Ändern...
es: &Cambiar...
it: &Modifica...
ru: &Изменить...
zh_cn: 更改(&C)...

source: &Close
de: S&chließen
es: &Cerrar
it: &Chiudi
ru: &Закрыть
zh_cn: 关闭(&C)

source: &Comment
de: K&ommentar
es: C&omentario
it: &Commento
ru: &Комментарий
zh_cn: 注释 (&C)

source: &Display name (optional)
de: A&nzeigename (optional)
es: &Nombre a mostrar (opcional)
it: &Nome visualizzato (facoltativo)
ru: &Отображаемое имя (необязательно)
zh_cn: 显示名称（可选）(&D)

source: &Download & Install
de: Herunterladen & Installieren
es: &Descargar e instalar
it: &Scarica & Installa
ru: &Скачать и установить
zh_cn: 下载并安装(&D)

source: &Edit
de: &Bearbeiten
es: &Editar
it: &Modifica
ru: &Изменить
zh_cn: 编辑 (&E)

source: &Edit site
de: Website b&earbeiten
es: &Editar sitio
it: &Modifica sito
ru: И&зменить сайт
zh_cn: 编辑网站(&E)

source: &Focus mode
de: &Fokusmodus
es: Modo &foco
it: &Modalità focus
ru: Режим &фокуса
zh_cn: 焦点模式(&F)

source: &Import website from file
de: Website aus Datei &importieren
es: &Importar sitio web desde archivo
it: &Importa sito web da file
ru: &Импортировать сайт из файла
zh_cn: 从文件导入网站(&I)

source: &Keep original
de: Original &beibehalten
es: &Mantener original
it: &Mantieni originale
ru: Оставить &оригинал
zh_cn: 保持原样(&L)

source: &Live Preview
de: L&ive-Vorschau
es: Vista previa en &vivo
it: Anteprima in tempo rea&le
ru: &Предварительный просмотр в реальном времени
zh_cn: 实时预览(&L)

source: &Live region mode
de: L&ive-Region-Modus
es: Modo de región acti&va
it: Moda&lità regione dinamica (Live region)
ru: Режим &интерактивной области
zh_cn: 动态区域模式(&L)

source: &Match type
de: &Übereinstimmungstyp
es: Tipo de c&oincidencia
it: Tipo di corrispon&denza
ru: &Тип совпадения
zh_cn: 匹配类型(&M)

source: &Pattern
de: &Muster
es: &Patrón
it: &Modello (Pattern)
ru: &Шаблон
zh_cn: 模式 (&P)

source: &Preview
de: &Vorschau
es: &Vista previa
it: Ante&prima
ru: &Предварительный просмотр
zh_cn: 预览(&P)

source: &Prosody
de: &Prosodie
es: &Prosodia
it: &Prosodia
ru: &Просодия
zh_cn: 韵律 (&P)

source: &Prosody name:
de: &Prosodie-Name:
es: Nombre de la &prosodia:
it: Nome della &prosodia:
ru: Имя &просодии:
zh_cn: 韵律名称(&P)

source: &Record from Microphone
de: Vom Mikrofon a&ufzeichnen
es: &Grabar desde el micrófono
it: &Registra dal microfono
ru: &Запись с микрофона
zh_cn: 从麦克风录音(&R)

source: &Refresh
de: A&ktualisieren
es: Actualiza&r
it: Aggio&rna
ru: &Обновить
zh_cn: 刷新(&R)

source: &Remove
de: &Entfernen
es: &Eliminar
it: &Rimuovi
ru: &Удалить
zh_cn: 移除(&R)

source: &Remove Profile
de: Profil entfe&rnen
es: &Eliminar perfil
it: &Rimuovi Profilo
ru: Уда&лить профиль
zh_cn: 移除配置(&R)

source: &Remove bookmark
de: Lesezeichen entfe&rnen
es: &Eliminar marcador
it: &Rimuovi segnalibro
ru: У&далить закладку
zh_cn: 移除书签(&R)

source: &Remove site
de: Website entfe&rnen
es: &Eliminar sitio
it: &Rimuovi sito
ru: У&далить сайт
zh_cn: 移除网站(&R)

source: &Replacement pattern
de: E&rsatzmuster
es: Patrón de &reemplazo
it: Modello di &sostituzione
ru: Шаблон &замены
zh_cn: 替换模式(&R)

source: &Rules
de: &Regeln
es: &Reglas
it: &Regole
ru: &Правила
zh_cn: 规则 (&R)

source: &Save
de: &Speichern
es: &Guardar
it: &Salva
ru: &Сохранить
zh_cn: 保存(&S)

source: &Search rules:
de: R&egeln suchen:
es: &Buscar reglas:
it: Cerca reg&ole:
ru: Правила &поиска:
zh_cn: 搜索规则(&S)：

source: &Site this bookmark belongs to:
de: &Website, zu der dieses Lesezeichen gehört:
es: &Sitio al que pertenece este marcador:
it: &Sito a cui appartiene questo segnalibro:
ru: С&айт, к которому относится закладка:
zh_cn: 此书签所属的网站(&S)：

source: &Sites
de: &Websites
es: &Sitios
it: &Siti
ru: С&айты
zh_cn: 网站(&S)

source: &Sort
de: &Sortieren
es: &Ordenar
it: &Ordina
ru: &Сортировать
zh_cn: 排序(&S)

source: &Stop Recording
de: Aufnahme &stoppen
es: Detener &grabación
it: Interrompi &registrazione
ru: &Остановить запись
zh_cn: 停止录音(&S)

source: &Test, press twice for repeated sound
de: &Testen, zweimal drücken für wiederholten Ton
es: P&robar, pulsar dos veces para repetir el sonido
it: &Test, premi due volte per suono ripetuto
ru: &Проверить (нажмите дважды для повтора)
zh_cn: 测试，连按两次可重复发出声音 (&T)

source: &Text
es: &Texto
it: &Testo
ru: &Текст
zh_cn: 文本(&T)

source: &Tone
de: T&on
es: T&ono
it: &Tono
ru: Т&он
zh_cn: 音调 (&T)

source: &Type
de: T&yp
es: &Tipo
it: &Tipo
ru: &Тип
zh_cn: 类型 (&T)

source: &Version (optional for exported bookmarks)
de: &Version (optional für exportierte Lesezeichen)
es: &Versión (opcional para marcadores exportados)
it: &Versione (facoltativa per segnalibri esportati)
ru: &Версия (необязательно для экспорта)
zh_cn: 版本（导出书签时可选）(&V)

source: &Wave file
de: &Wave-Datei
es: Archivo de a&udio (Wave)
it: File audio &WAV
ru: &Файл wav
zh_cn: Wav 文件 (&W)

source: &Wave:
es: On&da:
it: Onda (&Wave):
ru: &Звук:
zh_cn: 内置音效 (&W)

source: &Website
es: Sitio &web
it: &Sito web
ru: Веб-са&йт
zh_cn: 网站(&W)

source: &Website name
es: Nombre del sitio &web
it: Nome del &sito web
ru: Имя веб-с&айта
zh_cn: 网站名称(&W)

source: &Websites
es: Sitios &web
it: Siti &web
ru: В&еб-сайты
zh_cn: 网站(&W)

source: 3D Spatial (Stereo)
de: 3D-Audio (Stereo)
es: Espacial 3D (Estéreo)
it: Audio Spaziale 3D (Stereo)
ru: 3D Пространственный (Стерео)
zh_cn: 3D空间（立体声）

source: A pattern is required.
de: Ein Muster ist erforderlich.
es: Se requiere un patrón.
it: È richiesto un modello.
ru: Требуется шаблон.
zh_cn: 此方案名称无效，请重新输入。

source: About Audio Theme
de: Über Audio-Theme
es: Acerca del tema de audio
it: Informazioni sul Tema Audio
ru: Об аудио теме
zh_cn: 关于音效主题

source: Add &New...
de: &Neu hinzufügen...
es: Añadir &nuevo...
it: Aggiungi &Nuovo...
ru: Добавить &новую...
zh_cn: 添加新项(&N)...

source: Add &audio rule
de: Audior&egel hinzufügen
es: Añadir regla de &audio
it: Aggiungi regola &audio
ru: Добавить &аудио правило
zh_cn: 添加声音规则 (&A)

source: Add App Profile
de: App-Profil hinzufügen
es: Añadir perfil de aplicación
it: Aggiungi Profilo App
ru: Добавить профиль приложения
zh_cn: 添加应用程序配置

source: Add Sound
de: Sound hinzufügen
es: Añadir sonido
it: Aggiungi Suono
ru: Добавить звук
zh_cn: 添加声音

source: Add audio rule
de: Audioregel hinzufügen
es: Añadir regla de audio
it: Aggiungi regola audio
ru: Добавить аудио правило
zh_cn: 添加声音规则

source: Added '{item} to matched attributes edit box.'
de: '{item}' zur Attribut-Übereinstimmungsbox hinzugefügt.
es: Se añadió '{item}' al cuadro de edición de atributos coincidentes.
it: Aggiunto '{item}' alla casella degli attributi corrispondenti.
ru: Добавлено '{item}' в поле совпавших атрибутов.
zh_cn: 已将 '{item}' 添加到匹配属性编辑框中。

source: Adjusts BrowserNav rotor
de: Passt den BrowserNav-Rotor an
es: Ajusta el rotor de BrowserNav
it: Regola il rotore di BrowserNav
ru: Регулирует ротор BrowserNav
zh_cn: 调整 BrowserNav 转子

source: Advanced Audio Themes
de: Erweiterte Audio-Themes
es: Temas de audio avanzados
it: Temi Audio Avanzati
ru: Расширенные звуковые темы
zh_cn: 高级音频主题

source: Advanced Browser Navigation (BrowserNav)
de: Erweiterte Web-Navigation (BrowserNav)
es: Navegación avanzada de explorador (BrowserNav)
it: Navigazione Browser Avanzata (BrowserNav)
ru: Расширенная навигация в браузере (BrowserNav)
zh_cn: 高级浏览器导航 (BrowserNav)

source: All Supported Audio Formats
de: Alle unterstützten Audioformate
es: Todos los formatos de audio compatibles
it: Tutti i Formati Audio Supportati
ru: Все поддерживаемые аудиоформаты
zh_cn: 所有支持的音频格式

source: All of the fields are required. Exiting...
de: Alle Felder sind erforderlich. Abbruch...
es: Todos los campos son obligatorios. Saliendo...
it: Tutti i campi sono obbligatori. Uscita...
ru: Все поля обязательны для заполнения. Выход...
zh_cn: 所有字段均为必填项。正在退出...

source: All rules disabled
de: Alle Regeln deaktiviert
es: Todas las reglas desactivadas
it: Tutte le regole disabilitate
ru: Все правила отключены
zh_cn: 所有规则已禁用

source: All rules enabled
de: Alle Regeln aktiviert
es: Todas las reglas activadas
it: Tutte le regole abilitate
ru: Все правила включены
zh_cn: 所有规则已启用

source: Always
de: Immer
es: Siempre
it: Sempre
ru: Всегда
zh_cn: 始终

source: Another website with this name already exists. Please choose a different name.
es: Ya existe otro sitio web con este nombre. Por favor, elige un nombre diferente.
it: Esiste già un altro sito web con questo nome. Scegli un nome diverso.

source: App Profiles
de: App-Profile
es: Perfiles de aplicación
it: Profili App
ru: Профили приложений
zh_cn: 应用程序配置

source: Application (e.g. chrome.exe)
de: Anwendung (z.B. chrome.exe)
es: Aplicación (ej. chrome.exe)
it: Applicazione (es. chrome.exe)
ru: Приложение (напр., chrome.exe)
zh_cn: 应用程序 (例如：chrome.exe)

source: Application executable name (e.g. notepad.exe):
de: Anwendungsname (z.B. notepad.exe):
es: Nombre del ejecutable de la aplicación (ej. notepad.exe):
it: Nome dell'eseguibile dell'applicazione (es. notepad.exe):
ru: Имя исполняемого файла (напр., notepad.exe):
zh_cn: 应用程序可执行文件名称 (例如：notepad.exe)：

source: Audio Ducking (lower volume when NVDA speaks)
de: Audio Ducking (Lautstärke senken, wenn NVDA spricht)
es: Atenuación de audio (baja el volumen cuando NVDA habla)
it: Audio Ducking (abbassa il volume quando NVDA parla)
ru: Приглушение звука (снижение громкости при речи NVDA)
zh_cn: 音频闪避 (当 NVDA 朗读时降低音量)

source: Audio Engine
es: Motor de audio
it: Motore Audio
ru: Аудио движок
zh_cn: 音频引擎

source: Audio Output Mode:
de: Audioausgabemodus:
es: Modo de salida de audio:
it: Modalità Uscita Audio:
ru: Режим вывода звука:
zh_cn: 音频输出模式：

source: Audio Sonar: Sweeps the active window to create an audio map of its elements.
es: Sonar de audio: Barre la ventana activa para crear un mapa de audio de sus elementos.
it: Audio Sonar: Scansiona la finestra attiva per creare una mappa audio dei suoi elementi.

source: Audio Theme
es: Tema de audio
it: Tema Audio
ru: Аудио тема
zh_cn: 音效主题

source: Audio Theme Package (*.atp)|*.atp
de: Audio-Theme-Paket (*.atp)|*.atp
es: Paquete de tema de audio (*.atp)|*.atp
it: Pacchetto Tema Audio (*.atp)|*.atp
ru: Пакет аудио темы (*.atp)|*.atp
zh_cn: 音效主题包 (*.atp)|*.atp

source: Audio Theme Packages
de: Audio-Theme-Pakete
es: Paquetes de temas de audio
it: Pacchetti Temi Audio
ru: Пакеты аудио тем
zh_cn: 音效主题包

source: Audio Theme:
es: Tema de audio:
it: Tema Audio:
ru: Аудио тема:
zh_cn: 音效主题：

source: Audio Themes Commands
de: Audio-Theme Befehle
es: Comandos de temas de audio
it: Comandi Temi Audio
ru: Команды аудио тем
zh_cn: 音效主题命令

source: Audio Themes Configuration (*.atcfg)|*.atcfg
de: Audio-Theme-Konfiguration (*.atcfg)|*.atcfg
es: Configuración de temas de audio (*.atcfg)|*.atcfg
it: Configurazione Temi Audio (*.atcfg)|*.atcfg
ru: Конфигурация аудио тем (*.atcfg)|*.atcfg
zh_cn: 音效主题配置 (*.atcfg)|*.atcfg

source: Audio Themes: Earcons & Speech Rules
de: Audio-Themes: Earcons & Sprachregeln
es: Audio Themes: Earcons y reglas de voz
it: Temi Audio: Earcons & Regole Vocali
ru: Аудио темы: Earcons и речевые правила
zh_cn: 音效主题：提示音和语音规则

source: Audio beacon dropped at current location
de: Audiosignal am aktuellen Ort platziert
es: Baliza de audio colocada en la ubicación actual
it: Faro audio rilasciato nella posizione corrente
ru: Аудио маяк установлен в текущей позиции
zh_cn: 已在当前位置放置音频信标

source: Audio beacon removed
de: Audiosignal entfernt
es: Baliza de audio eliminada
it: Faro audio rimosso
ru: Аудио маяк удален
zh_cn: 已移除音频信标

source: Audio preview failed.
de: Audio-Vorschau fehlgeschlagen.
es: La vista previa de audio falló.
it: Anteprima audio non riuscita.
ru: Ошибка предварительного просмотра.
zh_cn: 音频预览失败。

source: Audio rule Error
de: Fehler bei Audioregel
es: Error en la regla de audio
it: Errore regola audio
ru: Ошибка аудио правила
zh_cn: 声音规则错误

source: Audio theme successfully installed. You can now select it from the themes menu.
es: Tema de audio instalado correctamente. Ahora puedes seleccionarlo en el menú de temas.
it: Tema audio installato con successo. Ora puoi selezionarlo dal menu dei temi.
ru: Аудио тема успешно установлена. Теперь вы можете выбрать её в меню тем.
zh_cn: 音频主题安装成功。您现在可以从主题菜单中选择它。

source: Audio theme: {theme}
es: Tema de audio: {theme}
it: Tema audio: {theme}
ru: Аудио тема: {theme}
zh_cn: 音效主题：{theme}

source: Audio themes
es: Temas de audio
it: Temi audio
ru: Аудио темы
zh_cn: 音效主题

source: Audio themes command layer. Press this then a command key (e.g. h for help).
es: Capa de comandos de temas de audio. Pulsa esto y luego una tecla de comando (ej. h para ayuda).
it: Livello comandi dei temi audio. Premi questo poi un tasto comando (es. h per aiuto).

source: Audio themes disabled
de: Audio-Themes deaktiviert
es: Temas de audio desactivados
it: Temi audio disabilitati
ru: Аудио темы отключены
zh_cn: 音效主题已禁用

source: Audio themes enabled
de: Audio-Themes aktiviert
es: Temas de audio activados
it: Temi audio abilitati
ru: Аудио темы включены
zh_cn: 音效主题已启用

source: Audio themes volume
de: Lautstärke der Audio-Themes
es: Volumen de los temas de audio
it: Volume temi audio
ru: Громкость аудио тем
zh_cn: 音效主题音量

source: Audio themes volume:
de: Lautstärke der Audio-Themes:
es: Volumen de los temas de audio:
it: Volume temi audio:
ru: Громкость аудио тем:
zh_cn: 音效主题音量：

source: AutoClick according to BrowserNav AutoClick bookmark; please check browserNav configuration panel for the list of bookmarks.
es: Clic automático según el marcador AutoClick de BrowserNav; consulta el panel de configuración para ver la lista de marcadores.
it: AutoClick secondo il segnalibro AutoClick di BrowserNav; controlla il pannello di configurazione di BrowserNav per l'elenco dei segnalibri.

source: AutoClick according to BrowserNav AutoClick2 bookmark; please check browserNav configuration panel for the list of bookmarks.
es: Clic automático según el marcador AutoClick2 de BrowserNav; consulta el panel de configuración para ver la lista de marcadores.
it: AutoClick secondo il segnalibro AutoClick2 di BrowserNav; controlla il pannello di configurazione di BrowserNav per l'elenco dei segnalibri.

source: AutoClick according to BrowserNav AutoClick3 bookmark; please check browserNav configuration panel for the list of bookmarks.
es: Clic automático según el marcador AutoClick3 de BrowserNav; consulta el panel de configuración para ver la lista de marcadores.
it: AutoClick secondo il segnalibro AutoClick3 di BrowserNav; controlla il pannello di configurazione di BrowserNav per l'elenco dei segnalibri.

source: AutoSpeak disabled
de: AutoSpeak deaktiviert
es: Lectura automática desactivada
it: AutoSpeak disabilitato
ru: AutoSpeak отключен
zh_cn: 自动朗读已禁用

source: AutoSpeak mode
de: AutoSpeak-Modus
es: Modo de lectura automática
it: Modalità AutoSpeak
ru: Режим AutoSpeak
zh_cn: 自动朗读模式

source: Automatically detect and speak changes to this bookmark
de: Änderungen an diesem Lesezeichen automatisch erkennen und sprechen
es: Detectar y leer automáticamente los cambios en este marcador
it: Rileva e pronuncia automaticamente le modifiche a questo segnalibro
ru: Автоматически обнаруживать и произносить изменения в этой закладке
zh_cn: 自动检测并朗读此书签的更改

source: Available BrowserNav websites
de: Verfügbare BrowserNav-Websites
es: Sitios web de BrowserNav disponibles
it: Siti web disponibili in BrowserNav
ru: Доступные сайты BrowserNav
zh_cn: 可用的 BrowserNav 网站

source: Available attributes in current paragraph (press space to add to current bookmark):
es: Atributos disponibles en el párrafo actual (pulsa espacio para añadir al marcador actual):
it: Attributi disponibili nel paragrafo corrente (premi spazio per aggiungere al segnalibro corrente):

source: Beep on every focus event
de: Signalton bei jedem Fokus-Ereignis
es: Pitar en cada evento de foco
it: Emetti segnale acustico ad ogni evento focus
ru: Звуковой сигнал при каждом фокусе
zh_cn: 每次焦点事件都发出提示音

source: Beep on every successful autoClick
de: Signalton bei jedem erfolgreichen AutoClick
es: Pitar en cada clic automático exitoso
it: Emetti segnale acustico per ogni autoClick riuscito
ru: Звуковой сигнал при каждом успешном autoClick
zh_cn: 每次成功自动点击都发出提示音

source: Beep on every update from live region
de: Signalton bei jeder Aktualisierung der Live-Region
es: Pitar en cada actualización de una región activa
it: Emetti segnale acustico per ogni aggiornamento da una live region
ru: Звуковой сигнал при каждом обновлении интерактивной области
zh_cn: 每次动态区域更新都发出提示音

source: Beeping sound volume:
de: Lautstärke des Signaltons:
es: Volumen del sonido de pitido:
it: Volume segnale acustico:
ru: Громкость звукового сигнала:
zh_cn: 提示音量:

source: Beeping volume (Beeping)
de: Signaltonlautstärke (Beeping)
es: Volumen de pitido (Beeping)
it: Volume del segnale acustico (Beeping)
ru: Громкость звукового сигнала (Beeping)
zh_cn: 提示音量 (Beeping)

source: Blacklist applications for sentence navigation (comma separated):
de: Anwendungen auf der Blacklist für die Satznavigation (durch Komma getrennt):
es: Lista negra de aplicaciones para navegación por oraciones (separadas por comas):
it: Applicazioni ignorate per la navigazione delle frasi (separate da virgola):
ru: Черный список приложений для навигации по предложениям (через запятую):
zh_cn: 禁用句子导航的应用程序黑名单（以逗号分隔）：

source: Blank announcement
de: Leere Ankündigung
es: Anuncio en blanco
it: Annuncio vuoto
ru: Объявление пустого элемента
zh_cn: 空白提示

source: Bold
de: Fett
es: Negrita
it: Grassetto
ru: Полужирный
zh_cn: 粗体

source: Bookmark Entry Error
de: Lesezeichen-Eintragsfehler
es: Error en la entrada del marcador
it: Errore Voce Segnalibro
ru: Ошибка записи закладки
zh_cn: 书签条目错误

source: Bookmark Entry error
de: Lesezeichen-Eintragsfehler
es: Error en la entrada del marcador
it: Errore voce segnalibro
ru: Ошибка записи закладки
zh_cn: 书签条目错误

source: Bookmark Entry warning
de: Lesezeichen-Eintragswarnung
es: Advertencia en la entrada del marcador
it: Avviso voce segnalibro
ru: Предупреждение записи закладки
zh_cn: 书签条目警告

source: Bookmark Error
de: Lesezeichenfehler
es: Error en el marcador
it: Errore Segnalibro
ru: Ошибка закладки
zh_cn: 书签错误

source: Bookmark enabled
de: Lesezeichen aktiviert
es: Marcador activado
it: Segnalibro abilitato
ru: Закладка включена
zh_cn: 书签已启用

source: Bookmark entry error
de: Lesezeichen-Eintragsfehler
es: Error en la entrada del marcador
it: Errore voce segnalibro
ru: Ошибка записи закладки
zh_cn: 书签条目错误

source: Bookmark points to non-focusable NVDA object, cannot click it.
de: Das Lesezeichen verweist auf ein NVDA-Objekt ohne Fokus, Klick nicht möglich.
es: El marcador apunta a un objeto de NVDA que no puede recibir el foco, no se puede hacer clic.
it: Il segnalibro punta a un oggetto NVDA non focalizzabile, impossibile cliccarlo.
ru: Закладка указывает на объект без фокуса, невозможно нажать.
zh_cn: 书签指向无法获取焦点的 NVDA 对象，无法点击。

source: Bookmark store communication error
de: Fehler bei der Store-Kommunikation
es: Error de comunicación con el almacén de marcadores
it: Errore di comunicazione col negozio di segnalibri
ru: Ошибка связи с хранилищем закладок
zh_cn: 书签存储通信错误

source: Bookmarks that span across paragraphs is not supported by BrowserNav. Please clear the selection or select something within a single paragraph.
es: BrowserNav no admite marcadores que abarquen varios párrafos. Por favor, borra la selección o selecciona algo dentro de un solo párrafo.
it: I segnalibri che si estendono su più paragrafi non sono supportati da BrowserNav. Cancella la selezione o seleziona qualcosa all'interno di un singolo paragrafo.

source: Both hierarchical and numeric script bookmarks are configured for this website. This is not supported; please disable either hierarchical or numeric script bookmarks.
es: Se han configurado marcadores jerárquicos y de script numérico para este sitio web. Esto no es compatible; desactiva uno de los dos tipos.
it: Sono configurati sia segnalibri gerarchici che script numerici per questo sito web. Non è supportato; disabilita i segnalibri gerarchici o quelli script numerici.

source: Browser state has changed. Different element on the page is now focused.
es: El estado del navegador ha cambiado. Ahora tiene el foco un elemento diferente en la página.
it: Lo stato del browser è cambiato. Un elemento diverso sulla pagina è ora concentrato.

source: Browser state has changed. Focused element is not an edit box. Role: %d.
es: El estado del navegador ha cambiado. El elemento enfocado no es un cuadro de edición. Rol: %d.
it: Lo stato del browser è cambiato. L'elemento concentrato non è una casella di modifica. Ruolo: %d.

source: BrowserNav QuickSearch websites and bookmarks
de: BrowserNav QuickSearch Websites und Lesezeichen
es: Sitios web y marcadores de QuickSearch de BrowserNav
it: Siti web e segnalibri di BrowserNav QuickSearch
ru: Быстрый поиск сайтов и закладок BrowserNav
zh_cn: BrowserNav 快速搜索网站和书签

source: BrowserNav Settings
de: BrowserNav-Einstellungen
es: Configuración de BrowserNav
it: Impostazioni BrowserNav
ru: Настройки BrowserNav
zh_cn: BrowserNav设置

source: BrowserNav error: inconsistent indents in the document. Recomputing indents, please try again.
es: Error de BrowserNav: sangrías inconsistentes en el documento. Recalculando sangrías, inténtalo de nuevo.
it: Errore BrowserNav: indentazioni incoerenti nel documento. Ricalcolo delle indentazioni, riprova.

source: BrowserNav navigates by
de: BrowserNav navigiert nach
es: BrowserNav navega por
it: BrowserNav naviga per
ru: BrowserNav выполняет навигацию по
zh_cn: BrowserNav 导航方式

source: BrowserNav temporary action configured only for this website.
de: Temporäre BrowserNav-Aktion nur für diese Website konfiguriert.
es: Acción temporal de BrowserNav configurada solo para este sitio web.
it: L'azione temporanea di BrowserNav è configurata solo per questo sito web.
ru: Временное действие BrowserNav настроено только для этого сайта.
zh_cn: BrowserNav 临时操作仅为此网站配置。

source: BrowserNav warning: Two or more sites matching this URL are configured to perform autoClick on load. This is not supported.
es: Advertencia de BrowserNav: Dos o más sitios que coinciden con esta URL están configurados para hacer clic automático al cargar. Esto no es compatible.
it: Avviso BrowserNav: Due o più siti corrispondenti a questo URL sono configurati per eseguire autoClick al caricamento. Non supportato.

source: BrowserNav website import conflict
de: Konflikt beim Importieren der BrowserNav-Website
es: Conflicto de importación de sitio web en BrowserNav
it: Conflitto di importazione del sito web di BrowserNav
ru: Конфликт импорта сайта BrowserNav
zh_cn: BrowserNav 网站导入冲突
