Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: Next Audio Theme
de: Nächstes Audio-Theme
es: Siguiente tema de audio
it: Prossimo Tema Audio
ru: Следующая аудио тема
zh_cn: 下一个音效主题

source: Next paragraph not found: current position is at the end of the document.
es: No se encontró el siguiente párrafo: la posición actual está al final del documento.
it: Paragrafo successivo non trovato: la posizione corrente è alla fine del documento.

source: No Audio Themes
de: Keine Audio-Themes
es: Sin temas de audio
it: Nessun Tema Audio
ru: Аудио темы отсутствуют
zh_cn: 没有音效主题

source: No URL
de: Keine URL
es: Sin URL
it: Nessun URL
ru: Нет URL
zh_cn: 无 URL

source: No audio themes available
de: Keine Audio-Themes verfügbar
es: No hay temas de audio disponibles
it: Nessun tema audio disponibile
ru: Аудио темы недоступны
zh_cn: 没有可用的音效主题

source: No beeps
de: Keine Signaltöne
es: Sin pitidos
it: Nessun segnale acustico
ru: Нет звуковых сигналов
zh_cn: 无提示音

source: No bookmarks matched!
de: Kein passendes Lesezeichen gefunden!
es: ¡No se encontraron marcadores coincidentes!
it: Nessun segnalibro corrispondente!
ru: Нет совпадений закладок!
zh_cn: 没有匹配的书签！

source: No cursor history available
de: Kein Cursorverlauf verfügbar
es: No hay historial de cursor disponible
it: Nessuna cronologia cursore disponibile
ru: История курсора недоступна
zh_cn: 没有可用的光标历史记录

source: No heading level information
de: Keine Überschriftenebenen-Informationen
es: Sin información de nivel de encabezado
it: Nessuna informazione sul livello di intestazione
ru: Нет информации об уровне заголовка
zh_cn: 没有标题级别信息

source: No hierarchical quickJump bookmarks configured for current website. Please add QuickJump bookmarks in BrowserNav settings in NVDA settings window.
es: No hay marcadores de salto rápido jerárquico configurados. Añádelos en la configuración de BrowserNav.
it: Nessun segnalibro quickJump gerarchico configurato per il sito web corrente. Aggiungi segnalibri QuickJump nelle impostazioni di BrowserNav nella finestra delle impostazioni di NVDA.

source: No hierarchical quickJump bookmarks or numeric script bookmarks configured for current website. Please add QuickJump bookmarks in BrowserNav settings in NVDA settings window.
es: No hay marcadores de salto rápido jerárquico o de script numérico configurados. Añádelos en BrowserNav.
it: Nessun segnalibro quickJump gerarchico o script numerico configurato per il sito web corrente. Aggiungi segnalibri QuickJump nelle impostazioni di BrowserNav nella finestra delle impostazioni di NVDA.

source: No indent announcement
de: Keine Einrückungsansage
es: Sin anuncio de sangría
it: Nessun annuncio di rientro
ru: Нет объявления отступа
zh_cn: 无缩进提示

source: No last Jupyter text., or last Jupyter text is empty.
de: Kein letzter Jupyter-Text, oder letzter Jupyter-Text ist leer.
es: No hay último texto de Jupyter, o está vacío.
it: Nessun ultimo testo Jupyter, o l'ultimo testo Jupyter è vuoto.
ru: Нет последнего текста Jupyter или он пуст.
zh_cn: 没有最后的 Jupyter 文本，或者最后的 Jupyter 文本为空。

source: No match!
de: Kein Treffer!
es: ¡Sin coincidencias!
it: Nessuna corrispondenza!
ru: Нет совпадений!
zh_cn: 无匹配！

source: No more sentences chime volume:
de: Klanglautstärke, wenn keine weiteren Sätze vorhanden:
es: Volumen de campanilla de 'no hay más oraciones':
it: Volume del suono di assenza altre frasi:
ru: Громкость звука отсутствия предложений:
zh_cn: 没有更多句子时的提示音音量：

source: No more text units chime volume:
de: Klanglautstärke, wenn keine weiteren Texteinheiten vorhanden:
es: Volumen de campanilla de 'no hay más unidades de texto':
it: Volume del suono di assenza altre unità di testo:
ru: Громкость звука отсутствия текста:
zh_cn: 没有更多文本单元时的提示音音量：

source: No next QuickJump result. To configure QuickJump rules, please go to BrowserNav settings in NVDA configuration window.
es: No hay siguiente resultado de QuickJump. Para configurar las reglas, ve a BrowserNav.
it: Nessun risultato QuickJump successivo. Per configurare le regole QuickJump, vai alle impostazioni di BrowserNav nella finestra di configurazione di NVDA.

source: No next format change!
de: Kein nächster Formatwechsel!
es: ¡No hay siguiente cambio de formato!
it: Nessun prossimo cambio di formato!
ru: Нет следующего изменения формата!
zh_cn: 没有下一个格式更改！

source: No next hierarchical bookmark {levelStr}
de: Kein nächstes hierarchisches Lesezeichen {levelStr}
es: No hay siguiente marcador jerárquico {levelStr}
it: Nessun prossimo segnalibro gerarchico {levelStr}
ru: Нет следующей иерархической закладки {levelStr}
zh_cn: 没有下一个分层书签 {levelStr}

source: No next paragraph with {qualifier} {mode} in the document
de: Kein nächster Absatz mit {qualifier} {mode} im Dokument
es: No hay siguiente párrafo con {qualifier} {mode} en el documento
it: Nessun prossimo paragrafo con {qualifier} {mode} nel documento
ru: Нет следующего абзаца с {qualifier} {mode} в документе
zh_cn: 文档中没有带有 {qualifier} {mode} 的下一个段落

source: No next paragraph with text
de: Kein nächster Absatz mit Text
es: No hay siguiente párrafo con texto
it: Nessun prossimo paragrafo con testo
ru: Нет следующего абзаца с текстом
zh_cn: 没有下一个带文本的段落

source: No next paragraph with the same {mode} in the document
de: Kein nächster Absatz mit gleichem {mode} im Dokument
es: No hay siguiente párrafo con el mismo {mode} en el documento
it: Nessun prossimo paragrafo con la stessa {mode} nel documento
ru: Нет следующего абзаца с тем же {mode} в документе
zh_cn: 文档中没有具有相同 {mode} 的下一个段落

source: No next phrase
de: Keine nächste Phrase
es: No hay siguiente frase
it: Nessuna frase successiva
ru: Нет следующей фразы
zh_cn: 没有下一个短语

source: No next sentence
de: Kein nächster Satz
es: No hay siguiente oración
it: Nessuna proposizione successiva
ru: Нет следующего предложения
zh_cn: 没有下一个句子

source: No previous hierarchical bookmark {levelStr}
de: Kein vorheriges hierarchisches Lesezeichen {levelStr}
es: No hay marcador jerárquico anterior {levelStr}
it: Nessun segnalibro gerarchico precedente {levelStr}
ru: Нет предыдущей иерархической закладки {levelStr}
zh_cn: 没有上一个分层书签 {levelStr}

source: No previous paragraph with {qualifier} {mode} in the document
de: Kein vorheriger Absatz mit {qualifier} {mode} im Dokument
es: No hay párrafo anterior con {qualifier} {mode} en el documento
it: Nessun paragrafo precedente con {qualifier} {mode} nel documento
ru: Нет предыдущего абзаца с {qualifier} {mode} в документе
zh_cn: 文档中没有带有 {qualifier} {mode} 的上一个段落

source: No previous paragraph with text
de: Kein vorheriger Absatz mit Text
es: No hay párrafo anterior con texto
it: Nessun paragrafo precedente con testo
ru: Нет предыдущего абзаца с текстом
zh_cn: 没有上一个带文本的段落

source: No previous paragraph with the same {mode} in the document
de: Kein vorheriger Absatz mit gleichem {mode} im Dokument
es: No hay párrafo anterior con el mismo {mode} en el documento
it: Nessun paragrafo precedente con la stessa {mode} nel documento
ru: Нет предыдущего абзаца с тем же {mode} в документе
zh_cn: 文档中没有具有相同 {mode} 的上一个段落

source: No previous phrase
de: Keine vorherige Phrase
es: No hay frase anterior
it: Nessuna frase precedente
ru: Нет предыдущей фразы
zh_cn: 没有上一个短语

source: No previous sentence
de: Kein vorheriger Satz
es: No hay oración anterior
it: Nessuna proposizione precedente
ru: Нет предыдущего предложения
zh_cn: 没有上一个句子

source: No quickJump bookmarks configured for current website. Please add QuickJump bookmarks in BrowserNav settings in NVDA settings window.
es: No hay marcadores quickJump configurados. Añádelos en la configuración de BrowserNav.
it: Nessun segnalibro quickJump configurato per il sito web corrente. Aggiungi segnalibri QuickJump nelle impostazioni di BrowserNav nella finestra delle impostazioni di NVDA.

source: No sites are configured for current URL.
de: Für die aktuelle URL sind keine Sites konfiguriert.
es: No hay sitios configurados para la URL actual.
it: Nessun sito configurato per l'URL corrente.
ru: Для текущего URL сайты не настроены.
zh_cn: 当前 URL 未配置任何网站。

source: No typing sound packs available
de: Keine Tipp-Sound-Pakete verfügbar
es: No hay paquetes de sonido de escritura disponibles
it: Nessun pacchetto di suoni di digitazione disponibile
ru: Пакеты звуков набора текста недоступны
zh_cn: 没有可用的打字音效包

source: No {category} bookmarks configured for current website. Please add {category} bookmarks in BrowserNav settings in NVDA settings window.
es: No hay marcadores de la categoría {category} configurados. Añádelos en BrowserNav.
it: Nessun segnalibro {category} configurato per il sito web corrente. Aggiungi segnalibri {category} nelle impostazioni di BrowserNav nella finestra delle impostazioni di NVDA.

source: Not editable
de: Nicht editierbar
es: No editable
it: Non modificabile
ru: Не редактируется
zh_cn: 不可编辑

source: Note: These settings adjust the audio feedback for SentenceNav, TextNav, and BrowserNav integrations.
es: Nota: Estos ajustes configuran la respuesta de audio para las integraciones de SentenceNav, TextNav y BrowserNav.
it: Nota: Queste impostazioni regolano il feedback audio per le integrazioni SentenceNav, TextNav e BrowserNav.

source: Numeric Script
de: Numerisches Skript
es: Script numérico
it: Script Numerico
ru: Цифровой скрипт
zh_cn: 数字脚本

source: Numeric Script - script that can consume a numeric argument by pressing Alt+digits
es: Script numérico: script que puede recibir un argumento numérico al pulsar Alt+dígitos
it: Script Numerico - script che può consumare un argomento numerico premendo Alt+cifre

source: Numeric format
de: Numerisches Format
es: Formato numérico
it: Formato numerico
ru: Числовой формат
zh_cn: 数值格式

source: Numeric text formatting
de: Numerische Textformatierung
es: Formato de texto numérico
it: Formattazione del testo numerico
ru: Форматирование числового текста
zh_cn: 数值格式

source: Offset in paragraphs - select a value to place the cursor on following or preceding paragraph from the bookmark match:
es: Desplazamiento en párrafos: selecciona un valor para situar el cursor en el párrafo siguiente o anterior al marcador coincidente:
it: Offset in paragrafi - seleziona un valore per posizionare il cursore sul paragrafo successivo o precedente rispetto alla corrispondenza del segnalibro:

source: Ogg audio files
de: Ogg-Audiodateien
es: Archivos de audio Ogg
it: File audio Ogg
ru: Аудиофайлы Ogg
zh_cn: Ogg 音频文件

source: Other audio rule
de: Andere Audioregel
es: Otra regla de audio
it: Altra regola audio
ru: Другое аудио правило
zh_cn: 其他声音规则

source: Other audio rules
de: Andere Audioregeln
es: Otras reglas de audio
it: Altre regole audio
ru: Другие аудио правила
zh_cn: 其他声音规则

source: Out of container
de: Außerhalb des Containers
es: Fuera del contenedor
it: Fuori dal contenitore
ru: Вне контейнера
zh_cn: 离开容器

source: Over&write existing website definition
de: Vorhandene Website-Definition &überschreiben
es: S&obrescribir definición del sitio web existente
it: S&ovrascrivi definizione del sito esistente
ru: &Перезаписать существующее определение сайта
zh_cn: 覆盖现有网站定义(&W)

source: P&review
de: V&orschau
es: &Vista previa
it: Ante&prima
ru: &Предпросмотр
zh_cn: 预览(&R)

source: Paragraph boundary chime volume:
de: Klanglautstärke an Absatzgrenze:
es: Volumen de campanilla del límite de párrafo:
it: Volume del suono di fine paragrafo:
ru: Громкость звука границы абзаца:
zh_cn: 段落边界提示音音量：

source: Paragraph crackle volume:
de: Knistern-Lautstärke an Absatzgrenze:
es: Volumen de crujido del párrafo:
it: Volume del crepitio di paragrafo:
ru: Громкость потрескивания абзаца:
zh_cn: 段落断裂提示音音量：

source: Pass raw text through to synth. Typically you want to enable this only for punctuation marks and disable for all other rules.
es: Pasar texto sin procesar al sintetizador. Normalmente solo se activa para signos de puntuación y se desactiva para el resto de reglas.
it: Passa il testo grezzo al sintetizzatore. Di solito vuoi abilitarlo solo per i segni di punteggiatura e disabilitarlo per tutte le altre regole.
zh_cn: 将原文本传递给合成器。通常而言，您可能只希望为标点符号启用此功能，而对于其他规则都可以禁用。

source: Pattern
de: Muster (Pattern)
es: Patrón
it: Modello (Pattern)
ru: Шаблон
zh_cn: 模式

source: Pattern &match type:
de: Muster-Übereinstimmungstyp:
es: Tipo de co&incidencia de patrón:
it: &Tipo di corrispondenza del modello:
ru: Тип совпадения &шаблона:
zh_cn: 模式匹配类型(&M)：

source: Pattern cannot be empty!
de: Das Muster darf nicht leer sein!
es: ¡El patrón no puede estar vacío!
it: Il modello non può essere vuoto!
ru: Шаблон не может быть пустым!
zh_cn: 模式不能为空！

source: Perform autoClick on page load automatically:
de: AutoClick beim Laden der Seite automatisch ausführen:
es: Realizar clic automático al cargar la página automáticamente:
it: Esegui autoClick automaticamente al caricamento della pagina:
ru: Автоматически выполнять autoClick при загрузке страницы:
zh_cn: 页面加载时自动执行自动点击：

source: Perform autoSpeak (live region) for:
de: AutoSpeak (Live-Region) ausführen für:
es: Realizar lectura automática (región activa) para:
it: Esegui autoSpeak (live region) per:
ru: Выполнять autoSpeak (live region) для:
zh_cn: 执行自动朗读（动态区域）：

source: Phonetic punctuation add-on has been renamed to Earcons and Speech Rules. We have automatically migrated all your phonetic punctuation rules to Earcons and Speech Rules add-on, so no further action is required. Please feel free to explore add-on settings to discover new features.
es: El complemento 'Phonetic Punctuation' se ha renombrado a 'Earcons and Speech Rules'. Hemos migrado automáticamente todas tus reglas, así que no se requiere acción adicional. Explora la configuración del complemento para descubrir nuevas funciones.
it: Il componente aggiuntivo Punteggiatura Fonetica è stato rinominato in Earcons and Speech Rules. Abbiamo automaticamente migrato tutte le tue regole di punteggiatura fonetica al componente aggiuntivo Earcons and Speech Rules, quindi non è necessaria alcuna azione. Esplora le impostazioni del componente aggiuntivo per scoprire nuove funzionalità.
zh_cn: 语音标点插件已重命名为耳标和语音规则。 我们已自动将您的所有语音标点规则迁移到耳标和语音规则插件，因此无需采取进一步操作。 请随意探索插件设置以发现更多新功能。

source: Phrase breakers:
de: Phrasentrenner:
es: Separadores de frase:
it: Interruzioni di sintagma:
ru: Разделители фраз:
zh_cn: 短语分隔符：

source: Plain text not found: tried to search for '{text}' {direction}.
de: Reiner Text nicht gefunden: Suche nach '{text}' {direction} versucht.
es: Texto plano no encontrado: se intentó buscar '{text}' en dirección {direction}.
it: Testo semplice non trovato: tentata ricerca di '{text}' {direction}.
ru: Простой текст не найден: попытка поиска '{text}' {direction}.
zh_cn: 未找到纯文本：试图搜索 '{text}' {direction}。

source: Play chime when bookmark appears on the page
de: Klang abspielen, wenn das Lesezeichen auf der Seite erscheint
es: Reproducir campanilla cuando el marcador aparezca en la página
it: Riproduci suono quando il segnalibro appare sulla pagina
ru: Воспроизводить звук, когда закладка появляется на странице
zh_cn: 当书签出现在页面上时播放提示音

source: Play chime when bookmark disappears from the page
de: Klang abspielen, wenn das Lesezeichen von der Seite verschwindet
es: Reproducir campanilla cuando el marcador desaparezca de la página
it: Riproduci suono quando il segnalibro scompare dalla pagina
ru: Воспроизводить звук, когда закладка исчезает со страницы
zh_cn: 当书签从页面上消失时播放提示音

source: Play chime when text matched by bookmark changes
de: Klang abspielen, wenn sich der vom Lesezeichen übereinstimmende Text ändert
es: Reproducir campanilla cuando cambie el texto coincidente con el marcador
it: Riproduci suono quando il testo associato al segnalibro cambia
ru: Воспроизводить звук, когда текст закладки изменяется
zh_cn: 当书签匹配的文本发生变化时播放提示音

source: Play sounds in 3D mode
de: Sounds im 3D-Modus abspielen
es: Reproducir sonidos en modo 3D
it: Riproduci suoni in modalità 3D
ru: Воспроизводить звуки в 3D-режиме
zh_cn: 在 3D 模式下播放声音

source: Play typing sounds only in edit boxes
de: Tipp-Sounds nur in Eingabefeldern abspielen
es: Reproducir sonidos de escritura solo en cuadros de edición
it: Riproduci i suoni di digitazione solo nelle caselle di testo
ru: Воспроизводить звуки набора текста только в полях редактирования
zh_cn: 仅在编辑框中播放打字音效

source: Please create a new site configuration in site submenu.
de: Bitte erstellen Sie im Site-Untermenü eine neue Site-Konfiguration.
es: Por favor, crea una nueva configuración de sitio en el submenú de sitios.
it: Si prega di creare una nuova configurazione del sito nel sottomenu del sito.
ru: Пожалуйста, создайте новую конфигурацию сайта в подменю сайта.
zh_cn: 请在网站子菜单中创建新的网站配置。

source: Please enter a single character as pattern.
de: Bitte geben Sie ein einzelnes Zeichen als Muster ein.
es: Por favor, introduce un solo carácter como patrón.
it: Si prega di inserire un singolo carattere come modello.
ru: Пожалуйста, введите один символ в качестве шаблона.
zh_cn: 请输入单字符。

source: Please enter a version in order to export this website. We recommend to use date-based versions, like v2025.01.31.
es: Por favor, introduce una versión para poder exportar este sitio web. Recomendamos usar versiones basadas en fechas, como v2025.01.31.
it: Inserisci una versione per esportare questo sito web. Raccomandiamo di usare versioni basate sulla data, come v2025.01.31.

source: Please enter website name in order to export it.
de: Bitte geben Sie den Namen der Website ein, um sie zu exportieren.
es: Por favor, introduce el nombre del sitio web para exportarlo.
it: Si prega di inserire il nome del sito web per esportarlo.
ru: Пожалуйста, введите имя сайта для экспорта.
zh_cn: 请输入网站名称以便导出。

source: Press desired keystroke now
de: Drücken Sie jetzt den gewünschten Tastenbefehl
es: Pulsa el atajo de teclado deseado ahora
it: Premi ora la scorciatoia desiderata
ru: Нажмите нужную комбинацию клавиш сейчас
zh_cn: 请立即按下所需的快捷键

source: Pressing it once toggles audio themes on and off. Pressing twice toggles typing sounds.
es: Pulsarlo una vez activa o desactiva los temas de audio. Pulsarlo dos veces alterna los sonidos de escritura.
it: Premendolo una volta si attivano/disattivano i temi audio. Premendolo due volte si attivano/disattivano i suoni di digitazione.

source: Preview finished.
de: Vorschau beendet.
es: Vista previa finalizada.
it: Anteprima terminata.
ru: Предварительный просмотр завершен.
zh_cn: 预览完成。

source: Previous Audio Theme
de: Vorheriges Audio-Theme
es: Tema de audio anterior
it: Tema Audio Precedente
ru: Предыдущая аудио тема
zh_cn: 上一个音效主题

source: Previous paragraph not found: current position is at the beginning of the document.
es: No se encontró el párrafo anterior: la posición actual está al principio del documento.
it: Paragrafo precedente non trovato: la posizione corrente è all'inizio del documento.

source: Prosody offset cannot be zero.
de: Der Prosodie-Offset darf nicht Null sein.
es: El desplazamiento de prosodia no puede ser cero.
it: L'offset di prosodia non può essere zero.
ru: Смещение просодии не может быть равно нулю.
zh_cn: 韵律偏移不能为 0。

source: Prosody offset:
de: Prosodie-Offset:
es: Desplazamiento de prosodia:
it: Offset prosodia:
ru: Смещение просодии:
zh_cn: 韵律偏移：

source: Protected Edit Field
de: Geschütztes Eingabefeld
es: Campo de edición protegido
it: Campo di Modifica Protetto
ru: Защищённое поле редактирования
zh_cn: 受保护的编辑字段

source: Quick speak
de: Schnell sprechen (Quick speak)
es: Lectura rápida
it: Pronuncia rapida (Quick speak)
ru: Быстрое произношение
zh_cn: 快速朗读

source: Quick speak 2
de: Schnell sprechen 2
es: Lectura rápida 2
it: Pronuncia rapida 2
ru: Быстрое произношение 2
zh_cn: 快速朗读 2

source: QuickClick
es: ClicRápido (QuickClick)
it: Click Rapido (QuickClick)

source: QuickClick2
es: ClicRápido 2
it: Click Rapido 2

source: QuickClick3
es: ClicRápido 3
it: Click Rapido 3

source: QuickJump
de: QuickJump (Schnellsprung)
es: SaltoRápido (QuickJump)
it: Salto Rapido (QuickJump)

source: QuickJump - assigned to J by default
de: QuickJump - standardmäßig J zugewiesen
es: SaltoRápido (asignado a J de forma predeterminada)
it: Salto Rapido - assegnato a J per impostazione predefinita
ru: QuickJump - по умолчанию назначено на J
zh_cn: QuickJump - 默认分配给 J

source: QuickJump back according to BrowserNav QuickJump bookmarks; please check browserNav configuration panel for the list of bookmarks.
es: SaltoRápido hacia atrás según los marcadores de BrowserNav; consulta la configuración.
it: QuickJump indietro secondo i segnalibri QuickJump di BrowserNav; controlla il pannello di configurazione di BrowserNav per l'elenco dei segnalibri.

source: QuickJump forward according to BrowserNav QuickJump bookmarks; please check browserNav configuration panel for the list of bookmarks.
es: SaltoRápido hacia adelante según los marcadores de BrowserNav; consulta la configuración.
it: QuickJump avanti secondo i segnalibri QuickJump di BrowserNav; controlla il pannello di configurazione di BrowserNav per l'elenco dei segnalibri.

source: QuickJump2
es: SaltoRápido 2
it: Salto Rapido 2

source: QuickJump3
es: SaltoRápido 3
it: Salto Rapido 3

source: QuickNav item not found: tried to search for '{text}' {direction}.
de: QuickNav-Element nicht gefunden: Suche nach '{text}' {direction} versucht.
es: Elemento de navegación rápida no encontrado: se intentó buscar '{text}' en dirección {direction}.
it: Elemento QuickNav non trovato: tentata ricerca di '{text}' {direction}.
ru: Элемент QuickNav не найден: попытка поиска '{text}' {direction}.
zh_cn: 未找到 QuickNav 项：试图搜索 '{text}' {direction}。

source: QuickSearch & Bookmarks
de: Schnellsuche & Lesezeichen (QuickSearch & Bookmarks)
es: BúsquedaRápida y Marcadores
it: Ricerca Rapida & Segnalibri (QuickSearch & Bookmarks)
ru: Быстрый поиск и закладки
zh_cn: 快速搜索和书签

source: QuickSpeak according to BrowserNav QuickSpeak bookmark; please check browserNav configuration panel for the list of bookmarks.
es: LecturaRápida según el marcador de BrowserNav; consulta la configuración.
it: QuickSpeak secondo il segnalibro QuickSpeak di BrowserNav; controlla il pannello di configurazione di BrowserNav per l'elenco dei segnalibri.

source: Re&move rule
de: Regel &entfernen
es: E&liminar regla
it: Ri&muovi regola
ru: Уда&лить правило
zh_cn: 删除 (&M)

source: React to focus event, but prevent entering focus mode
de: Auf Fokus-Ereignis reagieren, aber Wechsel in den Fokusmodus verhindern
es: Reaccionar al evento de foco, pero evitar entrar en modo foco
it: Reagisci all'evento di focus, ma previeni l'ingresso nella modalità focus
ru: Реагировать на фокус, но предотвращать режим фокуса
zh_cn: 对焦点事件做出反应，但防止进入焦点模式

source: Read an error message instead of playing a chime
de: Statt eines Klangs eine Fehlermeldung vorlesen
es: Leer un mensaje de error en lugar de reproducir una campanilla
it: Leggi un messaggio di errore invece di riprodurre un suono
ru: Читать сообщение об ошибке вместо воспроизведения сигнала
zh_cn: 读取错误消息而不是播放提示音

source: Reconstruct sentences across paragraphs:
de: Sätze über Absätze hinweg rekonstruieren:
es: Reconstruir oraciones a través de los párrafos:
it: Ricostruisci frasi attraverso i paragrafi:
ru: Реконструировать предложения через абзацы:
zh_cn: 跨段落重建句子：

source: Regex match of URL
de: Regex-Übereinstimmung der URL
es: Coincidencia de expresión regular de URL
it: Corrispondenza regex dell'URL
ru: Совпадение URL по регулярному выражению
zh_cn: URL 的正则表达式匹配

source: Regex paragraph match
de: Regex-Absatzübereinstimmung
es: Coincidencia de expresión regular de párrafo
it: Corrispondenza regex del paragrafo
ru: Совпадение абзаца по регулярному выражению
zh_cn: 正则表达式段落匹配

source: Regex search
de: Regex-Suche
es: Búsqueda por expresión regular
it: Ricerca tramite espressione regolare
ru: Поиск по регулярному выражению
zh_cn: 正则表达式搜索
