Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: First item fallback role
de: Ersatzrolle für erstes Element
es: Rol alternativo del primer elemento
it: Ruolo alternativo del primo elemento
ru: Роль для первого элемента при отсутствии звука
zh_cn: 第一项后备角色

source: Last item sound:
de: Ton für letztes Element:
es: Sonido del último elemento:
it: Suono dell'ultimo elemento:
ru: Звук последнего элемента:
zh_cn: 最后一项的声音：

source: Last item fallback role
de: Ersatzrolle für letztes Element
es: Rol alternativo del último elemento
it: Ruolo alternativo dell'ultimo elemento
ru: Роль для последнего элемента при отсутствии звука
zh_cn: 最后一项后备角色

source: Enable first/last item detection
de: Erkennung für erstes/letztes Element aktivieren
es: Habilitar detección de primer/último elemento
it: Abilita il rilevamento del primo/ultimo elemento
ru: Включить обнаружение первого/последнего элемента
zh_cn: 启用第一项/最后一项检测

source: Detect as first item
de: Als erstes Element erkennen
es: Detectar como primer elemento
it: Rileva come primo elemento
ru: Определять как первый элемент
zh_cn: 检测为第一项

source: Detect as last item
de: Als letztes Element erkennen
es: Detectar como último elemento
it: Rileva come ultimo elemento
ru: Определять как последний элемент
zh_cn: 检测为最后一项

source: Select the roles that should have first/last item detection:
de: Wählen Sie die Rollen aus, für die das erste/letzte Element erkannt werden soll:
es: Seleccione los roles que deben tener detección de primer/último elemento:
it: Seleziona i ruoli che dovrebbero avere il rilevamento del primo/ultimo elemento:
ru: Выберите роли, для которых следует обнаруживать первый/последний элемент:
zh_cn: 选择需要第一项/最后一项检测的角色：

source: Solo item behavior
de: Verhalten bei einzelnem Element
es: Comportamiento de elemento único
it: Comportamento elemento singolo
ru: Поведение единственного элемента
zh_cn: 孤立项的行为

source: Note: Fallback behavior when no first/last sound exists can be configured in the General tab under "When no sound for first/last item".
de: Hinweis: Das Ersatzverhalten, wenn kein Ton für das erste/letzte Element vorhanden ist, kann im Reiter "Allgemein" unter "Wenn kein Ton für erstes/letztes Element" konfiguriert werden.
es: Nota: El comportamiento alternativo cuando no existe un sonido para el primer/último elemento se puede configurar en la pestaña "General" en "Cuando no hay sonido para el primer/último elemento".
it: Nota: Il comportamento alternativo quando non esiste un suono per il primo/ultimo elemento può essere configurato nella scheda "Generale" in "Quando non c'è suono per il primo/ultimo elemento".
ru: Примечание: Поведение при отсутствии звука первого/последнего элемента можно настроить на вкладке «Общие» в разделе «Если нет звука для первого/последнего элемента».
zh_cn: 注意：当没有第一项/最后一项声音时，可以在“常规”选项卡中的“当第一项/最后一项没有声音时”下配置后备行为。

source: Detection scope
de: Erkennungsbereich
es: Alcance de detección
it: Ambito di rilevamento
ru: Область обнаружения
zh_cn: 检测范围

source: Apply to all roles
de: Auf alle Rollen anwenden
es: Aplicar a todos los roles
it: Applica a tutti i ruoli
ru: Применить ко всем ролям
zh_cn: 应用于所有角色

source: Apply to selected roles only
de: Nur auf ausgewählte Rollen anwenden
es: Aplicar solo a los roles seleccionados
it: Applica solo ai ruoli selezionati
ru: Применить только к выбранным ролям
zh_cn: 仅应用于选定的角色

source: Select roles...
de: Rollen auswählen...
es: Seleccionar roles...
it: Seleziona ruoli...
ru: Выбрать роли...
zh_cn: 选择角色...

source: Solo items
de: Einzelne Elemente
es: Elementos únicos
it: Elementi singoli
ru: Одиночные элементы
zh_cn: 孤立项

source: Solo items are items that have no siblings of the same type.
de: Einzelne Elemente haben keine benachbarten Elemente des gleichen Typs.
es: Los elementos únicos son aquellos que no tienen elementos adyacentes del mismo tipo.
it: Gli elementi singoli sono quelli che non hanno elementi adiacenti dello stesso tipo.
ru: Одиночные элементы — это элементы, у которых нет соседних элементов того же типа.
zh_cn: 孤立项是没有相同类型的相邻元素的项。

source: Behavior:
de: Verhalten:
es: Comportamiento:
it: Comportamento:
ru: Поведение:
zh_cn: 行为：

source: Don't detect solo items
de: Einzelne Elemente nicht erkennen
es: No detectar elementos únicos
it: Non rilevare elementi singoli
ru: Не обнаруживать одиночные элементы
zh_cn: 不检测孤立项

source: Select roles for first/last detection
de: Rollen für Erkennung des ersten/letzten Elements auswählen
es: Seleccionar roles para detección de primer/último elemento
it: Seleziona i ruoli per il rilevamento del primo/ultimo elemento
ru: Выберите роли для обнаружения первого/последнего элемента
zh_cn: 选择用于第一项/最后一项检测的角色

source: &Cancel
de: &Abbrechen
es: &Cancelar
it: &Annulla
ru: О&тмена
zh_cn: 取消(&C)

source: &Download and Install FFmpeg
de: FFmpeg &herunterladen und installieren
es: &Descargar e instalar FFmpeg
it: &Scarica e installa FFmpeg
ru: &Скачать и установить FFmpeg
zh_cn: 下载并安装 FFmpeg(&D)

source: 0 (off)
de: 0 (aus)
es: 0 (desactivado)
it: 0 (disattivato)
ru: 0 (выкл)
zh_cn: 0 (关闭)

source: AAC audio files
de: AAC-Audiodateien
es: Archivos de audio AAC
it: File audio AAC
ru: Аудиофайлы AAC
zh_cn: AAC 音频文件

source: AAC/M4A audio files
de: AAC/M4A-Audiodateien
es: Archivos de audio AAC/M4A
it: File audio AAC/M4A
ru: Аудиофайлы AAC/M4A
zh_cn: AAC/M4A 音频文件

source: AC3 audio files
de: AC3-Audiodateien
es: Archivos de audio AC3
it: File audio AC3
ru: Аудиофайлы AC3
zh_cn: AC3 音频文件

source: Active Navigation Modes:
de: Aktive Navigationsmodi:
es: Modos de navegación activos:
it: Modi di navigazione attivi:
ru: Активные режимы навигации:
zh_cn: 活动导航模式：

source: Add Audio Theme
de: Audio-Theme hinzufügen
es: Añadir tema de audio
it: Aggiungi tema audio
ru: Добавить аудио тему
zh_cn: 添加音频主题

source: Announcement format
de: Ansageformat
es: Formato de anuncio
it: Formato di annuncio
ru: Формат объявления
zh_cn: 朗读格式

source: Application Profiles
de: Anwendungsprofile
es: Perfiles de aplicaciones
it: Profili applicazione
ru: Профили приложений
zh_cn: 应用程序配置文件

source: Articles
de: Artikel
es: Artículos
it: Articoli
ru: Статьи
zh_cn: 文章

source: Attack (ms):
es: Ataque (ms):
it: Attacco (ms):
ru: Атака (мс):
zh_cn: 起音（毫秒）：

source: Audio Ducking Categories
de: Audio-Ducking-Kategorien
es: Categorías de atenuación de audio
it: Categorie di attenuazione audio
ru: Категории приглушения звука
zh_cn: 音频闪避类别

source: Audio Formats
de: Audioformate
es: Formatos de audio
it: Formati audio
ru: Аудиоформаты
zh_cn: 音频格式

source: Audio Output Mode
de: Audio-Ausgabemodus
es: Modo de salida de audio
it: Modalità di uscita audio
ru: Режим вывода звука
zh_cn: 音频输出模式

source: Auto-exit layer after 10 seconds of inactivity
de: Ebene nach 10 Sekunden Inaktivität automatisch verlassen
es: Salir de la capa automáticamente tras 10 segundos de inactividad
it: Uscita automatica dal livello dopo 10 secondi di inattività
ru: Автоматический выход из слоя через 10 секунд бездействия
zh_cn: 闲置 10 秒后自动退出层

source: Bass Boost
de: Bassverstärkung
es: Aumento de graves
it: Potenziamento bassi
ru: Усиление басов
zh_cn: 低音增强

source: Bass boost cutoff
de: Grenzfrequenz für Bassverstärkung
es: Corte de aumento de graves
it: Taglio potenziamento bassi
ru: Частота среза усиления басов
zh_cn: 低音增强截止频率

source: Bass boost gain
de: Verstärkung für Bassverstärkung
es: Ganancia de aumento de graves
it: Guadagno potenziamento bassi
ru: Уровень усиления басов
zh_cn: 低音增强增益

source: Beeping sound volume
de: Lautstärke der Pieptöne
es: Volumen del sonido de pitido
it: Volume dei segnali acustici
ru: Громкость звукового сигнала
zh_cn: 提示音音量

source: Blacklist applications
de: Anwendungen auf der schwarzen Liste
es: Aplicaciones en la lista negra
it: Applicazioni nella lista nera
ru: Приложения в черном списке
zh_cn: 黑名单应用程序

source: Break sentences at element boundaries (links, separators, etc.)
de: Sätze an Elementgrenzen (Links, Trennlinien etc.) umbrechen
es: Romper frases en los límites de los elementos (enlaces, separadores, etc.)
it: Interrompi frasi ai limiti degli elementi (link, separatori, ecc.)
ru: Разбивать предложения на границах элементов (ссылки, разделители и т. д.)
zh_cn: 在元素边界（链接、分隔符等）断句

source: BrowserNav sounds (indentation, navigation)
de: BrowserNav-Sounds (Einrückung, Navigation)
es: Sonidos de BrowserNav (sangría, navegación)
it: Suoni BrowserNav (rientro, navigazione)
ru: Звуки BrowserNav (отступы, навигация)
zh_cn: BrowserNav 声音（缩进，导航）

source: Buttons
de: Schaltflächen
es: Botones
it: Pulsanti
ru: Кнопки
zh_cn: 按钮

source: Capital letters
de: Großbuchstaben
es: Letras mayúsculas
it: Lettere maiuscole
ru: Заглавные буквы
zh_cn: 大写字母

source: Categories to Suppress in Disabled Apps
de: In deaktivierten Apps zu unterdrückende Kategorien
es: Categorías a suprimir en aplicaciones deshabilitadas
it: Categorie da sopprimere nelle app disabilitate
ru: Категории для подавления в отключенных приложениях
zh_cn: 在禁用的应用中抑制的类别

source: Categories to suppress in disabled apps...
de: In deaktivierten Apps zu unterdrückende Kategorien...
es: Categorías a suprimir en aplicaciones deshabilitadas...
it: Categorie da sopprimere nelle app disabilitate...
ru: Категории для подавления в отключенных приложениях...
zh_cn: 在禁用的应用中抑制的类别...

source: Check boxes
de: Kontrollfelder
es: Casillas de verificación
it: Caselle di controllo
ru: Флажки
zh_cn: 复选框

source: Check for updates &automatically
de: &Automatisch nach Updates suchen
es: Buscar actualizaciones &automáticamente
it: Controlla aggiornamenti &automaticamente
ru: Проверять обновления а&втоматически
zh_cn: 自动检查更新(&A)

source: Checking for updates...
de: Suche nach Updates...
es: Buscando actualizaciones...
it: Controllo aggiornamenti...
ru: Проверка обновлений...
zh_cn: 正在检查更新...

source: Choose a folder containing audio files to import
de: Wählen Sie einen Ordner mit zu importierenden Audiodateien
es: Elija una carpeta que contenga archivos de audio para importar
it: Scegli una cartella contenente file audio da importare
ru: Выберите папку, содержащую аудиофайлы для импорта
zh_cn: 选择包含要导入的音频文件的文件夹

source: Choose a folder containing audio theme files
de: Wählen Sie einen Ordner mit Audio-Theme-Dateien
es: Elija una carpeta que contenga archivos de temas de audio
it: Scegli una cartella contenente file del tema audio
ru: Выберите папку, содержащую файлы аудио тем
zh_cn: 选择包含音频主题文件的文件夹

source: Combo boxes
de: Ausklapplisten
es: Cuadros combinados
it: Caselle combinate
ru: Комбинированные списки
zh_cn: 组合框

source: Conflicting add-ons
de: Konfliktbehaftete Add-ons
es: Complementos en conflicto
it: Componenti aggiuntivi in conflitto
ru: Конфликтующие дополнения
zh_cn: 冲突的附加组件

source: Crackling sound volume
de: Lautstärke des Knisterns
es: Volumen del sonido de crujido
it: Volume del crepitio
ru: Громкость звука потрескивания
zh_cn: 劈啪声提示音量

source: Cutoff (Hz):
de: Grenzfrequenz (Hz):
es: Corte (Hz):
it: Taglio (Hz):
ru: Срез (Гц):
zh_cn: 截止频率 (Hz):

source: Default (%s)
de: Standard (%s)
es: Predeterminado (%s)
it: Predefinito (%s)
ru: По умолчанию (%s)
zh_cn: 默认 (%s)

source: Disable in applications
de: In Anwendungen deaktivieren
es: Deshabilitar en aplicaciones
it: Disabilita nelle applicazioni
ru: Отключить в приложениях
zh_cn: 在应用程序中禁用

source: Don't play any sound
de: Keinen Ton abspielen
es: No reproducir ningún sonido
it: Non riprodurre alcun suono
ru: Не воспроизводить звуки
zh_cn: 不播放任何声音

source: Don't show this dialog again
de: Diesen Dialog nicht mehr anzeigen
es: No volver a mostrar este diálogo
it: Non mostrare più questa finestra
ru: Больше не показывать это окно
zh_cn: 不再显示此对话框

source: Downloading Update
de: Update wird heruntergeladen
es: Descargando actualización
it: Download aggiornamento
ru: Загрузка обновления
zh_cn: 正在下载更新

source: Downloading preview... {}%
de: Vorschau wird heruntergeladen... {}%
es: Descargando vista previa... {}%
it: Download anteprima... {}%
ru: Загрузка предпросмотра... {}%
zh_cn: 正在下载预览... {}%

source: Downloading the latest version...
de: Neueste Version wird heruntergeladen...
es: Descargando la última versión...
it: Download dell'ultima versione...
ru: Загрузка последней версии...
zh_cn: 正在下载最新版本...

source: Downloading...
de: Herunterladen...
es: Descargando...
it: Download in corso...
ru: Загрузка...
zh_cn: 正在下载...

source: Downloading... {}%
de: Herunterladen... {}%
es: Descargando... {}%
it: Download... {}%
ru: Загрузка... {}%
zh_cn: 正在下载... {}%

source: Ducked Volume
de: Geduckte Lautstärke
es: Volumen atenuado
it: Volume attenuato
ru: Громкость приглушения
zh_cn: 闪避音量

source: Ducking categories...
de: Ducking-Kategorien...
es: Categorías de atenuación...
it: Categorie di attenuazione...
ru: Категории приглушения...
zh_cn: 闪避类别...

source: Edit fields
de: Eingabefelder
es: Campos de edición
it: Campi di modifica
ru: Поля редактирования
zh_cn: 编辑区

source: Enable Bass Boost (enhance low frequencies)
de: Bassverstärkung aktivieren (niedrige Frequenzen verbessern)
es: Habilitar aumento de graves (mejorar bajas frecuencias)
it: Abilita potenziamento bassi (migliora le basse frequenze)
ru: Включить усиление басов (усиление низких частот)
zh_cn: 启用低音增强（增强低频）

source: Enable Noise Gate (remove quiet background noise)
de: Noise Gate aktivieren (leises Hintergrundrauschen entfernen)
es: Habilitar puerta de ruido (eliminar ruido de fondo silencioso)
it: Abilita noise gate (rimuove il rumore di fondo silenzioso)
ru: Включить шумоподавитель (удаление тихого фонового шума)
zh_cn: 启用噪声门（去除安静的背景噪音）

source: Enters the navigation layer to move by various text and web units.
de: Öffnet die Navigationsebene, um sich nach verschiedenen Text- und Webeinheiten zu bewegen.
es: Entra en la capa de navegación para moverse por diversas unidades de texto y web.
it: Entra nel livello di navigazione per spostarsi per varie unità di testo e web.
ru: Входит в слой навигации для перемещения по различным текстовым и веб-единицам.
zh_cn: 进入导航层，按各种文本和 Web 单元进行移动。

source: Exceptional abbreviations
de: Ausnahme-Abkürzungen
es: Abreviaturas excepcionales
it: Abbreviazioni eccezionali
ru: Особые аббревиатуры
zh_cn: 特殊缩写

source: Exited navigation layer
de: Navigationsebene verlassen
es: Salió de la capa de navegación
it: Livello di navigazione terminato
ru: Выход из слоя навигации
zh_cn: 退出导航层

source: FFmpeg download failed.
de: FFmpeg-Download fehlgeschlagen.
es: Fallo al descargar FFmpeg.
it: Download di FFmpeg non riuscito.
ru: Не удалось скачать FFmpeg.
zh_cn: FFmpeg 下载失败。

source: FFmpeg status: checking...
de: FFmpeg-Status: wird geprüft...
es: Estado de FFmpeg: comprobando...
it: Stato FFmpeg: controllo in corso...
ru: Статус FFmpeg: проверка...
zh_cn: FFmpeg 状态：检查中...

source: FFmpeg: available at {path}
de: FFmpeg: verfügbar unter {path}
es: FFmpeg: disponible en {path}
it: FFmpeg: disponibile in {path}
ru: FFmpeg: доступен в {path}
zh_cn: FFmpeg: 可用于 {path}

source: FFmpeg: not available
de: FFmpeg: nicht verfügbar
es: FFmpeg: no disponible
it: FFmpeg: non disponibile
ru: FFmpeg: недоступен
zh_cn: FFmpeg: 不可用

source: FFmpeg: not installed
de: FFmpeg: nicht installiert
es: FFmpeg: no instalado
it: FFmpeg: non installato
ru: FFmpeg: не установлен
zh_cn: FFmpeg: 未安装

source: FLAC audio files
de: FLAC-Audiodateien
es: Archivos de audio FLAC
it: File audio FLAC
ru: Аудиофайлы FLAC
zh_cn: FLAC 音频文件

source: Failed to open the update file: {error}
de: Update-Datei konnte nicht geöffnet werden: {error}
es: Error al abrir el archivo de actualización: {error}
it: Impossibile aprire il file di aggiornamento: {error}
ru: Не удалось открыть файл обновления: {error}
zh_cn: 无法打开更新文件：{error}

source: Fallback sound:
de: Ersatzton:
es: Sonido alternativo:
it: Suono alternativo:
ru: Резервный звук:
zh_cn: 后备声音：

source: Form fields
de: Formularfelder
es: Campos de formulario
it: Campi modulo
ru: Поля формы
zh_cn: 表单区域

source: Frames
de: Rahmen
es: Marcos
it: Frame
ru: Фреймы
zh_cn: 框架

source: Full width phrase breakers
de: Breite Phrasen-Umbruchzeichen
es: Separadores de frases de ancho completo
it: Separatori di frasi a larghezza intera
ru: Полноширинные разделители фраз
zh_cn: 全角短语分隔符

source: Full width sentence breakers
de: Breite Satz-Umbruchzeichen
es: Separadores de frases de ancho completo
it: Separatori di frasi a larghezza intera
ru: Полноширинные разделители предложений
zh_cn: 全角句子分隔符

source: Gain (dB):
de: Verstärkung (dB):
es: Ganancia (dB):
it: Guadagno (dB):
ru: Усиление (дБ):
zh_cn: 增益 (dB)：

source: General fallback
de: Allgemeiner Ersatz
es: Alternativa general
it: Alternativa generale
ru: Общий резерв
zh_cn: 常规后备

source: General fallback role
de: Allgemeine Ersatzrolle
es: Rol alternativo general
it: Ruolo alternativo generale
ru: Общая резервная роль
zh_cn: 常规后备角色

source: Heading Level 7
de: Überschrift Ebene 7
es: Encabezado de nivel 7
it: Intestazione livello 7
ru: Заголовок уровня 7
zh_cn: 标题 7 级

source: Heading Level 8
de: Überschrift Ebene 8
es: Encabezado de nivel 8
it: Intestazione livello 8
ru: Заголовок уровня 8
zh_cn: 标题 8 级

source: Heading Level 9
de: Überschrift Ebene 9
es: Encabezado de nivel 9
it: Intestazione livello 9
ru: Заголовок уровня 9
zh_cn: 标题 9 级

source: Headings
de: Überschriften
es: Encabezados
it: Intestazioni
ru: Заголовки
zh_cn: 标题

source: Images
de: Bilder
es: Imágenes
it: Immagini
ru: Графика
zh_cn: 图像

source: Import &Folder...
de: &Ordner importieren...
es: Importar &carpeta...
it: Importa &cartella...
ru: Импорт &папки...
zh_cn: 导入文件夹(&F)...

source: Import &ZIP or .atp file...
de: &ZIP- oder .atp-Datei importieren...
es: Importar archivo &ZIP o .atp...
it: Importa file &ZIP o .atp...
ru: Импорт &ZIP или .atp файла...
zh_cn: 导入 &ZIP 或 .atp 文件...

source: Import &folder...
de: &Ordner importieren...
es: Importar &carpeta...
it: Importa &cartella...
ru: Импорт &папки...
zh_cn: 导入文件夹(&F)...

source: Import Folder
de: Ordner importieren
es: Importar carpeta
it: Importa cartella
ru: Импортировать папку
zh_cn: 导入文件夹

source: Include &pre-release (beta) versions
de: &Vorabversionen (Beta) einschließen
es: Incluir versiones &prelanzamiento (beta)
it: Includi versioni &pre-release (beta)
ru: Включать предварительные (&бета) версии
zh_cn: 包含预发布 (beta) 版本(&P)

source: Jupyter cell update in progress!
de: Jupyter-Zellenaktualisierung läuft!
es: ¡Actualización de celda de Jupyter en curso!
it: Aggiornamento cella Jupyter in corso!
ru: Выполняется обновление ячейки Jupyter!
zh_cn: Jupyter 单元格更新正在进行中！

source: Landmarks
de: Sprungmarken
es: Regiones
it: Punti di riferimento
ru: Ориентиры
zh_cn: 地标

source: Lines
de: Zeilen
es: Líneas
it: Righe
ru: Строки
zh_cn: 行

source: Links
es: Enlaces
it: Link
ru: Ссылки
zh_cn: 链接

source: List items
de: Listeneinträge
es: Elementos de lista
it: Elementi elenco
ru: Элементы списка
zh_cn: 列表项

source: Lists
de: Listen
es: Listas
it: Elenchi
ru: Списки
zh_cn: 列表

source: Lower case letters
de: Kleinbuchstaben
es: Letras minúsculas
it: Lettere minuscole
ru: Строчные буквы
zh_cn: 小写字母

source: MP2 audio files
de: MP2-Audiodateien
es: Archivos de audio MP2
it: File audio MP2
ru: Аудиофайлы MP2
zh_cn: MP2 音频文件

source: MPEG audio files
de: MPEG-Audiodateien
es: Archivos de audio MPEG
it: File audio MPEG
ru: Аудиофайлы MPEG
zh_cn: MPEG 音频文件

source: Navigation Layer (NVDA+Windows+N)
de: Navigationsebene (NVDA+Windows+N)
es: Capa de navegación (NVDA+Windows+N)
it: Livello di navigazione (NVDA+Windows+N)
ru: Слой навигации (NVDA+Windows+N)
zh_cn: 导航层 (NVDA+Windows+N)

source: No matching audio files found in the selected folder.
de: Keine passenden Audiodateien im ausgewählten Ordner gefunden.
es: No se encontraron archivos de audio coincidentes en la carpeta seleccionada.
it: Nessun file audio corrispondente trovato nella cartella selezionata.
ru: В выбранной папке не найдено подходящих аудиофайлов.
zh_cn: 在选定的文件夹中未找到匹配的音频文件。

source: No more sentences chime volume
de: Lautstärke des Signals für "Keine weiteren Sätze"
es: Volumen del timbre de "No hay más frases"
it: Volume del segnale acustico "Nessun'altra frase"
ru: Громкость сигнала «Нет больше предложений»
zh_cn: 没有更多句子提示音量

source: No more text units chime volume
de: Lautstärke des Signals für "Keine weiteren Texteinheiten"
es: Volumen del timbre de "No hay más unidades de texto"
it: Volume del segnale acustico "Nessun'altra unità di testo"
ru: Громкость сигнала «Нет больше текстовых единиц»
zh_cn: 没有更多文本单元提示音量

source: Noise gate attack
es: Ataque de la puerta de ruido
it: Attacco noise gate
ru: Атака шумоподавителя
zh_cn: 噪声门起音

source: Noise gate release
es: Liberación de la puerta de ruido
it: Rilascio noise gate
ru: Затухание шумоподавителя
zh_cn: 噪声门释放

source: Noise gate threshold
de: Noise-Gate-Schwellenwert
es: Umbral de la puerta de ruido
it: Soglia noise gate
ru: Порог шумоподавителя
zh_cn: 噪声门阈值

source: Not supported here
de: Hier nicht unterstützt
es: No compatible aquí
it: Non supportato qui
ru: Здесь не поддерживается
zh_cn: 此处不支持

source: Objects
de: Objekte
es: Objetos
it: Oggetti
ru: Объекты
zh_cn: 对象

source: Open the Audio Theme Studio to create and edit themes
de: Öffnen Sie das Audio Theme Studio, um Themes zu erstellen und zu bearbeiten
es: Abra el Audio Theme Studio para crear y editar temas
it: Apri Audio Theme Studio per creare e modificare temi
ru: Откройте Студию аудио тем для создания и редактирования тем
zh_cn: 打开音频主题工作室以创建和编辑主题

source: Opus audio files
de: Opus-Audiodateien
es: Archivos de audio Opus
it: File audio Opus
ru: Аудиофайлы Opus
zh_cn: Opus 音频文件

source: Pan Mode:
de: Panorama-Modus:
es: Modo de panoramización:
it: Modalità panoramica:
ru: Режим панорамирования:
zh_cn: 声像模式：

source: Pan Range:
de: Panorama-Bereich:
es: Rango de panoramización:
it: Intervallo panoramica:
ru: Диапазон панорамирования:
zh_cn: 声像范围：

source: Paragraph
de: Absatz
es: Párrafo
it: Paragrafo
ru: Абзац
zh_cn: 段落

source: Paragraph boundary chime volume
de: Lautstärke des Signals für Absatzgrenzen
es: Volumen del timbre de límite de párrafo
it: Volume del segnale acustico limite paragrafo
ru: Громкость сигнала границы абзаца
zh_cn: 段落边界提示音量

source: Paragraph crackle volume
de: Lautstärke des Absatzknisterns
es: Volumen del crujido del párrafo
it: Volume del crepitio del paragrafo
ru: Громкость потрескивания абзаца
zh_cn: 段落劈啪声提示音量

source: Pass-through unknown keys (Auto-exit on typing)
de: Unbekannte Tasten durchreichen (Automatisches Verlassen beim Tippen)
es: Pasar teclas desconocidas (salida automática al escribir)
it: Passa tasti sconosciuti (Uscita automatica alla digitazione)
ru: Пропускать неизвестные клавиши (автоматический выход при вводе)
zh_cn: 传递未知按键（键入时自动退出）

source: Phonetic punctuation earcons (Alt+P)
de: Phonetische Interpunktionssignale (Alt+P)
es: Earcons fonéticos de puntuación (Alt+P)
it: Segnali acustici fonetici della punteggiatura (Alt+P)
ru: Фонетические звуковые сигналы пунктуации (Alt+P)
zh_cn: 语音标点符号提示音 (Alt+P)

source: Phrase breakers
de: Phrasen-Umbruchzeichen
es: Separadores de frases
it: Separatori di frasi
ru: Разделители фраз
zh_cn: 短语分隔符

source: Pitch shift with progress (higher pitch = more progress)
de: Tonhöhenverschiebung mit Fortschritt (höhere Tonhöhe = mehr Fortschritt)
es: Cambio de tono con progreso (tono más alto = más progreso)
it: Cambiamento di tonalità con il progresso (tono più alto = maggiore progresso)
ru: Изменение высоты тона по мере продвижения (выше тон = больше прогресс)
zh_cn: 随着进度改变音调（音调越高 = 进度越多）

source: Play sounds for layer actions
de: Töne für Ebenenaktionen abspielen
es: Reproducir sonidos para acciones de capa
it: Riproduci suoni per azioni di livello
ru: Воспроизводить звуки для действий слоя
zh_cn: 播放图层操作的声音

source: Play the first available sound
de: Den ersten verfügbaren Ton abspielen
es: Reproducir el primer sonido disponible
it: Riproduci il primo suono disponibile
ru: Воспроизвести первый доступный звук
zh_cn: 播放第一个可用的声音
