Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: Error during installation.
de: Fehler bei der Installation.
es: Error durante la instalación.
it: Errore durante l'installazione.
ru: Ошибка во время установки.
zh_cn: 安装过程中出错。

source: Error during switch to window stage, focused element role is %d
de: Fehler beim Wechsel zur Fenster-Phase, die Rolle des fokussierten Elements ist %d
es: Error al cambiar a la ventana, el rol del elemento enfocado es %d
it: Errore durante il passaggio alla fase della finestra, il ruolo dell'elemento a fuoco è %d
ru: Ошибка на этапе переключения окна, роль фокуса %d
zh_cn: 切换到窗口阶段期间出错，聚焦元素角色为 %d

source: Error exporting configuration: {}
es: Error al exportar la configuración: {}
it: Errore durante l'esportazione della configurazione: {}

source: Error importing configuration: {}
es: Error al importar la configuración: {}
it: Errore durante l'importazione della configurazione: {}

source: Error initializing some text rules of Earcons and Speech Rules add-on since they contain URL filter. URL detection feature requires BrowserNav v2.6.2 or later add-on to be installed. However it is either not installed, or failed to initialize. Please install the latest BrowserNav add-on from add-on store and restart NVDA. In the mean time all text rules with URL filter will be disabled.
es: Error al inicializar algunas reglas de texto del complemento Earcons y Reglas de Voz, ya que contienen un filtro de URL. La detección de URL requiere la instalación del complemento BrowserNav v2.6.2 o posterior. Sin embargo, no está instalado o no se pudo inicializar. Por favor, instala el último complemento de BrowserNav desde la tienda de complementos y reinicia NVDA. Mientras tanto, todas las reglas de texto con filtro de URL quedarán desactivadas.
it: Errore nell'inizializzazione di alcune regole di testo del componente aggiuntivo Earcons and Speech Rules poiché contengono un filtro URL. La funzione di rilevamento URL richiede il componente aggiuntivo BrowserNav v2.6.2 o successivo. Tuttavia non è installato o non è riuscito a inizializzarsi. Installa l'ultimo componente aggiuntivo BrowserNav dallo store e riavvia NVDA. Nel frattempo tutte le regole di testo con filtro URL saranno disabilitate.
zh_cn: 初始化耳标与语音规则插件的部分文本规则时发生错误，因其包含URL匹配规则。 URL检测功能需安装BrowserNav v2.6.2或更高版本插件，但当前未检测到该插件或其初始化失败。 请从插件商店安装最新版BrowserNav插件并重启NVDA。在此期间，所有含URL匹配的文本规则将被禁用。

source: Error retrieving contents of BrowserNav bookmark store: {}. Please check your Internet connectivity and try again.
es: Error al recuperar el contenido del almacén de marcadores de BrowserNav: {}. Por favor, comprueba tu conexión a Internet e inténtalo de nuevo.
it: Errore nel recupero del contenuto del deposito segnalibri di BrowserNav: {}. Controlla la tua connettività Internet e riprova.

source: Error! When switching back to browser window, a different edit box is focused.
es: ¡Error! Al volver a la ventana del navegador, se enfocó un cuadro de edición diferente.
it: Errore! Tornando alla finestra del browser, una casella di modifica diversa è concentrata.

source: Error: you have entered URL filter for this rule. URL detection feature requires BrowserNav v2.6.2 or later add-on to be installed. However it is either not installed, or failed to initialize. Please install the latest BrowserNav add-on from add-on store and restart NVDA. Alternatively, please clear URL regex field to enable this rule on all web sites.
es: Error: has introducido un filtro de URL para esta regla. La detección de URL requiere la instalación del complemento BrowserNav v2.6.2 o posterior. Sin embargo, no está instalado o falló al inicializarse. Instala el último BrowserNav desde la tienda de complementos y reinicia NVDA. Alternativamente, borra el campo de expresión regular de la URL para activar esta regla en todos los sitios web.
it: Errore: hai inserito un filtro URL per questa regola. La funzione di rilevamento URL richiede il componente aggiuntivo BrowserNav v2.6.2 o successivo. Tuttavia non è installato o non è riuscito a inizializzarsi. Installa l'ultimo componente aggiuntivo BrowserNav dallo store e riavvia NVDA. In alternativa, cancella il campo regex URL per abilitare questa regola su tutti i siti web.
zh_cn: 错误 ：当前规则已设置URL匹配。 URL检测功能需要安装BrowserNav v2.6.2或更新版本插件，但该插件未安装或初始化失败。 请从插件商店安装最新版BrowserNav插件并重启NVDA，或清空URL正则表达式字段以在所有网站启用此规则。

source: Exact URL match
de: Genaue URL-Übereinstimmung
es: Coincidencia exacta de URL
it: Corrispondenza URL esatta
ru: Точное совпадение URL
zh_cn: 精确 URL 匹配

source: Exact paragraph match
de: Genaue Absatzübereinstimmung
es: Coincidencia exacta de párrafo
it: Corrispondenza paragrafo esatta
ru: Точное совпадение абзаца
zh_cn: 精确段落匹配

source: Exceptional abbreviations (space separated):
de: Ausnahmeabkürzungen (leerzeichengetrennt):
es: Abreviaturas excepcionales (separadas por espacio):
it: Abbreviazioni eccezionali (separate da spazio):
ru: Аббревиатуры-исключения (через пробел):
zh_cn: 例外缩写（以空格分隔）：

source: Experimental: go back to the previous location of cursor in current document
es: Experimental: volver a la ubicación anterior del cursor en el documento actual
it: Sperimentale: torna alla posizione precedente del cursore nel documento corrente

source: Export Audio Themes Configuration
de: Audio-Theme-Konfiguration exportieren
es: Exportar configuración de temas de audio
it: Esporta Configurazione Temi Audio
ru: Экспорт конфигурации аудио тем
zh_cn: 导出音效主题配置

source: Failed to compile regular expression: %s
de: Kompilieren des regulären Ausdrucks fehlgeschlagen: %s
es: Fallo al compilar la expresión regular: %s
it: Impossibile compilare l'espressione regolare: %s
ru: Не удалось скомпилировать регулярное выражение: %s
zh_cn: 编译正则表达式失败：%s

source: Failed to connect to store. Check your internet connection.
de: Verbindung zum Store fehlgeschlagen. Überprüfen Sie Ihre Internetverbindung.
es: Fallo al conectar con la tienda. Comprueba tu conexión a Internet.
it: Impossibile connettersi al negozio. Controlla la tua connessione internet.
ru: Не удалось подключиться к магазину. Проверьте ваше подключение к интернету.Не удалось подключиться к магазину. Проверьте подключение к Интернету.
zh_cn: 连接商店失败。请检查您的网络连接。

source: Failed to open settings. Please open through NVDA Preferences.
de: Einstellungen konnten nicht geöffnet werden. Bitte über NVDA-Einstellungen öffnen.
es: Fallo al abrir la configuración. Por favor, abre desde las Preferencias de NVDA.
it: Impossibile aprire le impostazioni. Apri tramite Preferenze NVDA.
ru: Не удалось открыть настройки. Откройте через параметры NVDA.
zh_cn: 打开设置失败。请通过 NVDA 首选项打开。

source: Failed to read clipboard data. Please make sure clipboard is not empty - copy some text to clipboard.
es: Fallo al leer datos del portapapeles. Asegúrate de que no esté vacío: copia algo de texto al portapapeles.
it: Lettura dei dati degli appunti fallita. Assicurati che gli appunti non siano vuoti - copia del testo negli appunti.

source: File exists
de: Datei existiert
es: El archivo existe
it: Il file esiste
ru: Файл существует
zh_cn: 文件已存在

source: File {} already exists. Would you like to replace it?
de: Die Datei {} existiert bereits. Möchten Sie sie ersetzen?
es: El archivo {} ya existe. ¿Te gustaría reemplazarlo?
it: Il file {} esiste già. Vuoi sostituirlo?
ru: Файл {} уже существует. Заменить его?
zh_cn: 文件 {} 已存在。您要替换它吗？

source: Filter URL regex
de: URL-Regex filtern
es: Filtro de URL (expresión regular)
it: Filtra regex URL
ru: Регулярное выражение фильтра URL
zh_cn: 正则表达式匹配 URL

source: Filter applications regex
de: Anwendungs-Regex filtern
es: Filtro de aplicaciones (expresión regular)
it: Filtra regex applicazioni
ru: Регулярное выражение фильтра приложений
zh_cn: 正则表达式匹配应用名称

source: Filter window title regex
de: Fenstertitel-Regex filtern
es: Filtro de título de ventana (expresión regular)
it: Filtra regex titolo finestra
ru: Регулярное выражение фильтра заголовка окна
zh_cn: 正则表达式匹配窗口标题

source: First Item
de: Erstes Element
es: Primer elemento
it: Primo Elemento
ru: Первый элемент
zh_cn: 第一项

source: Font size
de: Schriftgröße
es: Tamaño de fuente
it: Dimensione carattere
ru: Размер шрифта
zh_cn: 字体大小

source: Format
es: Formato
it: Formato
ru: Формат
zh_cn: 格式

source: Full width phrase breakers:
de: Phrasentrenner voller Breite:
es: Separadores de frase de ancho completo:
it: Interruzioni di frase a larghezza intera:
ru: Разделители фраз полной ширины:
zh_cn: 全角短语分隔符：

source: Full width sentence breakers:
de: Satztrenner voller Breite:
es: Separadores de oración de ancho completo:
it: Interruzioni di proposizione a larghezza intera:
ru: Разделители предложений полной ширины:
zh_cn: 全角句子分隔符：

source: General
de: Allgemein
it: Generale
ru: Общие
zh_cn: 常规

source: Global announcement format for all elements:
de: Globales Ansageformat für alle Elemente:
es: Formato de anuncio global para todos los elementos:
it: Formato annuncio globale per tutti gli elementi:
ru: Глобальный формат объявлений для всех элементов:
zh_cn: 所有元素的全局朗读格式：

source: Go to line
de: Gehe zu Zeile
es: Ir a la línea
it: Vai alla riga
ru: Перейти к строке
zh_cn: 转到行

source: Go to line:
de: Gehe zu Zeile:
es: Ir a la línea:
it: Vai alla riga:
ru: Перейти к строке:
zh_cn: 转到行：

source: Heading
de: Überschrift
es: Encabezado
it: Intestazione
ru: Заголовок
zh_cn: 标题

source: Heading level
de: Überschriftenebene
es: Nivel de encabezado
it: Livello intestazione
ru: Уровень заголовка
zh_cn: 标题级别

source: Heading level 1
de: Überschriftenebene 1
es: Nivel de encabezado 1
it: Intestazione livello 1
ru: Заголовок уровня 1
zh_cn: 1级标题

source: Heading level 2
de: Überschriftenebene 2
es: Nivel de encabezado 2
it: Intestazione livello 2
ru: Заголовок уровня 2
zh_cn: 2级标题

source: Heading level 3
de: Überschriftenebene 3
es: Nivel de encabezado 3
it: Intestazione livello 3
ru: Заголовок уровня 3
zh_cn: 3级标题

source: Heading level 4
de: Überschriftenebene 4
es: Nivel de encabezado 4
it: Intestazione livello 4
ru: Заголовок уровня 4
zh_cn: 4级标题

source: Heading level 5
de: Überschriftenebene 5
es: Nivel de encabezado 5
it: Intestazione livello 5
ru: Заголовок уровня 5
zh_cn: 5级标题

source: Heading level 6
de: Überschriftenebene 6
es: Nivel de encabezado 6
it: Intestazione livello 6
ru: Заголовок уровня 6
zh_cn: 6级标题

source: Hello
de: Hallo
es: Hola
it: Ciao
ru: Здравствуйте
zh_cn: 你好

source: Hierarchical quick jump
de: Hierarchischer Schnell-Sprung
es: Salto rápido jerárquico
it: Salto rapido gerarchico
ru: Иерархический быстрый переход
zh_cn: 分层快速跳转

source: Highlighted
de: Hervorgehoben
es: Resaltado
it: Evidenziato
ru: Выделено
zh_cn: 高亮

source: I&mport Configuration...
de: Konfiguration i&mportieren...
es: I&mportar configuración...
it: I&mporta Configurazione...
ru: И&мпорт конфигурации...
zh_cn: 导入配置(&M)...

source: Ignore all focus events - good for websites that misuse focus events
de: Alle Fokusereignisse ignorieren (gut für Websites, die Fokusereignisse missbrauchen)
es: Ignorar todos los eventos de foco - útil para sitios que abusan de ellos
it: Ignora tutti gli eventi focus (utile per siti web che ne abusano)
ru: Игнорировать все фокусы - для сайтов, злоупотребляющих ими
zh_cn: 忽略所有焦点事件 - 适用于滥用焦点事件的网站

source: Import Audio Themes Configuration
de: Audio-Theme-Konfiguration importieren
es: Importar configuración de temas de audio
it: Importa Configurazione Temi Audio
ru: Импорт конфигурации аудио тем
zh_cn: 导入音效主题配置

source: Import Themes
de: Themes importieren
es: Importar temas
it: Importa Temi
ru: Импорт тем
zh_cn: 导入主题

source: Import website from bookmar&k store
de: Website aus dem Lesezeichen-Store importieren
es: Importar sitio web desde la tienda de &marcadores
it: Importa sito web dal negozio di segnalibri
ru: Импорт сайта из &хранилища закладок
zh_cn: 从书签存储导入网站(&K)

source: Increase Audio Themes Volume
de: Audio-Theme-Lautstärke erhöhen
es: Aumentar el volumen de los temas de audio
it: Aumenta Volume Temi Audio
ru: Увеличить громкость аудио тем
zh_cn: 增大音效主题音量

source: Increases the audio themes volume by 5 percent.
de: Erhöht die Lautstärke der Audio-Themes um 5 Prozent.
es: Aumenta el volumen de los temas de audio en un 5 por ciento.
it: Aumenta il volume dei temi audio del 5%.
ru: Увеличивает громкость аудио тем на 5 процентов.
zh_cn: 将音效主题音量增大 5%。

source: Installation successful!
de: Installation erfolgreich!
es: ¡Instalación completada con éxito!
it: Installazione completata con successo!
ru: Установка успешно завершена!
zh_cn: 安装成功！

source: Invalid keystroke %s: Cannot use keystrokes with shift modifier for quickJump bookmarks!
es: Atajo no válido %s: ¡No se pueden usar modificadores Shift para marcadores quickJump!
it: Combinazione di tasti non valida %s: Impossibile usare combinazioni con il modificatore Maiusc per i segnalibri quickJump!

source: Invalid keystroke %s: cannot overload essential NVDA keystrokes!
de: Ungültiger Tastenbefehl %s: Grundlegende NVDA-Tastenkombinationen dürfen nicht überschrieben werden!
es: Atajo no válido %s: ¡no se pueden sobrecargar los atajos esenciales de NVDA!
it: Tasto di scelta rapida non valido %s: non è possibile sovraccaricare le scorciatoie essenziali di NVDA!
ru: Недопустимая комбинация %s: конфликт с NVDA!
zh_cn: 无效快捷键 %s：无法重载必要的 NVDA 快捷键！

source: Invalid level for numeric script: '{level}'
de: Ungültige Ebene für numerisches Skript: '{level}'
es: Nivel no válido para el script numérico: '{level}'
it: Livello non valido per script numerico: '{level}'
ru: Недопустимый уровень для скрипта: '{level}'
zh_cn: 数字脚本的无效级别：'{level}'

source: Invalid regular expression
de: Ungültiger regulärer Ausdruck
es: Expresión regular no válida
it: Espressione regolare non valida
ru: Недопустимое регулярное выражение
zh_cn: 无效的正则表达式

source: Invalid regular expression.
de: Ungültiger regulärer Ausdruck.
es: Expresión regular no válida.
it: Espressione regolare non valida.
ru: Недопустимое регулярное выражение.
zh_cn: 正则表达式无效。

source: Invalid replacement pattern: {} Plesae use curly braces {} as a format placeholder; please don't use any other curly braces in replacement string.
it: Pattern di sostituzione non valido: {} Usa le parentesi graffe {} come segnaposto di formato; non usare altre parentesi graffe nella stringa di sostituzione.
zh_cn: 无效替换模式：{} 请使用花括号{}作为格式占位符，替换字符串中请勿包含其他花括号。

source: Invalid wav file.
de: Ungültige Wav-Datei.
es: Archivo wav no válido.
it: File wav non valido.
ru: Недопустимый wav файл.
zh_cn: wav 文件无效。

source: Italic
de: Kursiv
es: Cursiva
it: Corsivo
ru: Курсив
zh_cn: 斜体

source: Jump to next hierarchical bookmark {levelStr}; please check browserNav configuration panel for hierarchical bookmark configuration.
es: Saltar al siguiente marcador jerárquico {levelStr}; consulta el panel de configuración de BrowserNav.
it: Vai al segnalibro gerarchico successivo {levelStr}; controlla il pannello di configurazione di BrowserNav per la configurazione dei segnalibri gerarchici.

source: Jump to previous hierarchical bookmark {levelStr}; please check browserNav configuration panel for hierarchical bookmark configuration.
es: Saltar al marcador jerárquico anterior {levelStr}; consulta el panel de configuración de BrowserNav.
it: Vai al segnalibro gerarchico precedente {levelStr}; controlla il pannello di configurazione di BrowserNav per la configurazione dei segnalibri gerarchici.

source: Keep default NVDA focus behavior
de: Standard-NVDA-Fokusverhalten beibehalten
es: Mantener el comportamiento de foco predeterminado de NVDA
it: Mantieni comportamento focus NVDA predefinito
ru: Стандартное поведение фокуса NVDA
zh_cn: 保持默认 NVDA 焦点行为

source: Keep existing website definition, but overwrite all &bookmarks
de: Bestehende Website-Definition beibehalten, aber alle &Lesezeichen überschreiben
es: Mantener la definición del sitio web, pero sobrescribir todos los &marcadores
it: Mantieni definizione sito esistente, ma sovrascrivi tutti i &segnalibri
ru: Сохранить параметры сайта, но &перезаписать все закладки
zh_cn: 保留现有网站定义，但覆盖所有书签(&B)

source: Keep original text
de: Originaltext beibehalten
es: Mantener texto original
it: Mantieni testo originale
ru: Оставить исходный текст
zh_cn: 保留原始文本

source: Keystroke reset to default
de: Tastenkombination auf Standard zurückgesetzt
es: Atajo restablecido al valor predeterminado
it: Scelta rapida ripristinata ai valori predefiniti
ru: Комбинация клавиш сброшена
zh_cn: 快捷键已重置为默认值

source: Last Item
de: Letztes Element
es: Último elemento
it: Ultimo Elemento
ru: Последний элемент
zh_cn: 最后一项

source: Last Jupyter text has been copied to clipboard.
de: Letzter Jupyter-Text wurde in die Zwischenablage kopiert.
es: El último texto de Jupyter se copió al portapapeles.
it: L'ultimo testo Jupyter è stato copiato negli appunti.
ru: Последний текст Jupyter скопирован.
zh_cn: 最后一次的 Jupyter 文本已复制到剪贴板。

source: Last edited text has been copied to the clipboard.
de: Letzter bearbeiteter Text wurde in die Zwischenablage kopiert.
es: El último texto editado se copió al portapapeles.
it: L'ultimo testo modificato è stato copiato negli appunti.
ru: Последний редактируемый текст скопирован.
zh_cn: 上次编辑的文本已复制到剪贴板。

source: Level {announceLevel}
de: Ebene {announceLevel}
es: Nivel {announceLevel}
it: Livello {announceLevel}
ru: Уровень {announceLevel}
zh_cn: 级别 {announceLevel}

source: Line number must be a positive integer!
de: Zeilennummer muss eine positive Ganzzahl sein!
es: ¡El número de línea debe ser un entero positivo!
it: Il numero di riga deve essere un intero positivo!
ru: Номер строки должен быть положительным числом!
zh_cn: 行号必须是正整数！

source: Lower case letters (no spaces):
de: Kleinbuchstaben (ohne Leerzeichen):
es: Letras minúsculas (sin espacios):
it: Lettere minuscole (senza spazi):
ru: Строчные буквы (без пробелов):
zh_cn: 小写字母（无空格）：

source: Match all sites (domain field ignored)
de: Stimmt mit allen Sites überein (Domain-Feld ignoriert)
es: Coincidir con todos los sitios (se ignora el campo dominio)
it: Corrisponde a tutti i siti (campo dominio ignorato)
ru: Совпадение со всеми сайтами (поле домена игнорируется)
zh_cn: 匹配所有网站（忽略域名部分）

source: Match domain and its subdomains
de: Stimmt mit Domain und Subdomains überein
es: Coincidir con el dominio y sus subdominios
it: Corrisponde al dominio e sottodomini
ru: Совпадение домена и его поддоменов
zh_cn: 匹配域名及其子域名

source: Match domain name
de: Stimmt mit Domainnamen überein
es: Coincidir con el nombre de dominio
it: Corrisponde al nome dominio
ru: Совпадение доменного имени
zh_cn: 匹配域名

source: Match empty URL only, that is pages without URL
de: Stimmt nur mit leeren URLs überein (Seiten ohne URL)
es: Coincidir solo con URL vacía (páginas sin URL)
it: Corrisponde solo a URL vuoti, ovvero pagine senza URL
ru: Совпадение только с пустым URL (страницы без URL)
zh_cn: 仅匹配空 URL，即没有 URL 的页面

source: Match substring in URL
de: Stimmt mit Teilzeichenfolge in URL überein
es: Coincidir con subcadena en la URL
it: Corrisponde a sottostringa nell'URL
ru: Совпадение подстроки в URL
zh_cn: 匹配 URL 中的子字符串

source: Match type
de: Übereinstimmungstyp
es: Tipo de coincidencia
it: Tipo corrispondenza
ru: Тип совпадения
zh_cn: 匹配类型

source: Maximum font size or heading level
de: Maximale Schriftgröße oder Überschriftenebene
es: Tamaño máximo de fuente o nivel de encabezado
it: Dimensione massima del carattere o livello di intestazione
ru: Максимальный размер шрифта или уровень заголовка
zh_cn: 最大字号或标题级别

source: Maximum prosody offset
de: Maximaler Prosodie-Offset
es: Desplazamiento máximo de prosodia
it: Offset massimo di prosodia
ru: Максимальное смещение просодии
zh_cn: 最大韵律偏移

source: Minimum font size or heading level
de: Minimale Schriftgröße oder Überschriftenebene
es: Tamaño mínimo de fuente o nivel de encabezado
it: Dimensione minima del carattere o livello di intestazione
ru: Минимальный размер шрифта или уровень заголовка
zh_cn: 最小字号或标题级别

source: Minimum numeric value must be strictly less than maximum numeric value.
es: El valor numérico mínimo debe ser estrictamente menor que el valor numérico máximo.
it: Il valore numerico minimo deve essere strettamente inferiore al valore numerico massimo.
zh_cn: 最小值必须严格小于最大值。

source: Minimum prosody offset
de: Minimaler Prosodie-Offset
es: Desplazamiento mínimo de prosodia
it: Offset minimo di prosodia
ru: Минимальное смещение просодии
zh_cn: 最小韵律偏移

source: Miscellaneous
de: Verschiedenes (Miscellaneous)
es: Misceláneo
it: Varie (Miscellaneous)
ru: Разное
zh_cn: 杂项

source: Move &down
de: Nach &unten verschieben
es: Mover hacia a&bajo
it: Sposta in &basso
ru: Переместить в&низ
zh_cn: 下移 (&D)

source: Move &up
de: Nach &oben verschieben
es: Mover hacia a&rriba
it: Sposta in &alto
ru: Переместить в&верх
zh_cn: 上移 (&U)

source: Move to next paragraph containing text.
de: Zum nächsten Absatz mit Text springen.
es: Ir al siguiente párrafo con texto.
it: Sposta al paragrafo successivo contenente testo.
ru: Переход к следующему абзацу с текстом.
zh_cn: 移至下一个包含文本的段落。

source: Move to previous paragraph containing text.
de: Zum vorherigen Absatz mit Text springen.
es: Ir al párrafo anterior con texto.
it: Sposta al paragrafo precedente contenente testo.
ru: Переход к предыдущему абзацу с текстом.
zh_cn: 移至上一个包含文本的段落。

source: Moves to next child in browser
de: Zum nächsten untergeordneten Element im Browser springen
es: Mueve al siguiente elemento secundario en el navegador
it: Sposta al figlio successivo nel browser
ru: Переход к следующему дочернему элементу в браузере
zh_cn: 在浏览器中移至下一个子元素

source: Moves to next parent in browser
de: Zum nächsten übergeordneten Element im Browser springen
es: Mueve al siguiente elemento principal en el navegador
it: Sposta al genitore successivo nel browser
ru: Переход к следующему родительскому элементу в браузере
zh_cn: 在浏览器中移至下一个父元素

source: Moves to next sibling in browser
de: Zum nächsten Geschwisterelement im Browser springen
es: Mueve al siguiente hermano en el navegador
it: Sposta al fratello successivo nel browser
ru: Переход к следующему сестринскому элементу в браузере
zh_cn: 在浏览器中移至下一个同级元素

source: Moves to previous child in browser
de: Zum vorherigen untergeordneten Element im Browser springen
es: Mueve al elemento secundario anterior en el navegador
it: Sposta al figlio precedente nel browser
ru: Переход к предыдущему дочернему элементу в браузере
zh_cn: 在浏览器中移至上一个子元素

source: Moves to previous sibling in browser
de: Zum vorherigen Geschwisterelement im Browser springen
es: Mueve al hermano anterior en el navegador
it: Sposta al fratello precedente nel browser
ru: Переход к предыдущему сестринскому элементу в браузере
zh_cn: 在浏览器中移至上一个同级元素

source: Mute live regions
de: Live-Regionen stummschalten
es: Silenciar regiones activas
it: Silenzia live regions
ru: Приглушить интерактивные области (live regions)
zh_cn: 静音动态区域

source: Name
es: Nombre
it: Nome
ru: Имя
zh_cn: 名称

source: Name: {name} Author: {author} {summary}
es: Nombre: {name} Autor: {author} {summary}
it: Nome: {name} Autore: {author} {summary}
ru: Название: {name} Автор: {author} {summary}

source: Navigate to table cells by pressing T and Shift+T
de: Mit T und Umschalt+T zu Tabellenzellen navigieren
es: Navegar por celdas de tabla pulsando T y Shift+T
it: Naviga nelle celle della tabella premendo T e Shift+T
ru: Перемещение по ячейкам таблицы нажатием T и Shift+T
zh_cn: 通过按T和Shift+T导航到表格单元格

source: Negative state
de: Negativer Zustand
es: Estado negativo
it: Stato negativo
ru: Отрицательное состояние
zh_cn: 否定状态

source: Negative states
de: Negative Zustände
es: Estados negativos
it: Stati negativi
ru: Отрицательные состояния
zh_cn: 否定状态

source: Never
de: Niemals
es: Nunca
it: Mai
ru: Никогда
zh_cn: 从不

source: New Notification Sound
de: Neuer Benachrichtigungston
es: Nuevo sonido de notificación
it: Nuovo Suono di Notifica
ru: Звук нового уведомления
zh_cn: 新通知声音
