Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: Play the item's role sound
de: Den Rollenton des Elements abspielen
es: Reproducir el sonido del rol del elemento
it: Riproduci il suono del ruolo dell'elemento
ru: Воспроизвести звук роли элемента
zh_cn: 播放该项的角色声音

source: Play the object's role sound
de: Den Rollenton des Objekts abspielen
es: Reproducir el sonido del rol del objeto
it: Riproduci il suono del ruolo dell'oggetto
ru: Воспроизвести звук роли объекта
zh_cn: 播放对象的角色声音

source: Progress Bar Spatial Audio
de: Räumliches Audio für Fortschrittsbalken
es: Audio espacial de la barra de progreso
it: Audio spaziale barra di avanzamento
ru: Пространственный звук индикатора выполнения
zh_cn: 进度条空间音频

source: Progress Pan Mode
de: Panorama-Modus für Fortschritt
es: Modo de panoramización de progreso
it: Modalità panoramica avanzamento
ru: Режим панорамирования прогресса
zh_cn: 进度声像模式

source: Progress pan range
de: Panorama-Bereich für Fortschritt
es: Rango de panoramización de progreso
it: Intervallo panoramica avanzamento
ru: Диапазон панорамирования прогресса
zh_cn: 进度声像范围

source: Progress-based (left to right)
de: Fortschrittsbasiert (links nach rechts)
es: Basado en progreso (de izquierda a derecha)
it: Basato sul progresso (da sinistra a destra)
ru: На основе прогресса (слева направо)
zh_cn: 基于进度（从左到右）

source: Quotes
de: Zitate
es: Comillas
it: Virgolette
ru: Кавычки
zh_cn: 引号

source: Radio buttons
de: Optionsfelder
es: Botones de opción
it: Pulsanti di opzione
ru: Переключатели
zh_cn: 单选按钮

source: Reconstruct sentences across paragraphs
de: Sätze über Absätze hinweg rekonstruieren
es: Reconstruir frases a través de párrafos
it: Ricostruisci frasi tra paragrafi
ru: Реконструировать предложения через абзацы
zh_cn: 跨段落重建句子

source: Release (ms):
es: Liberación (ms):
it: Rilascio (ms):
ru: Затухание (мс):
zh_cn: 释放（毫秒）：

source: Remove selected
de: Ausgewählte entfernen
es: Eliminar seleccionados
it: Rimuovi selezionati
ru: Удалить выбранное
zh_cn: 删除所选

source: Restart Required
de: Neustart erforderlich
es: Reinicio requerido
it: Riavvio richiesto
ru: Требуется перезагрузка
zh_cn: 需要重启

source: Screen position (bar location on screen)
de: Bildschirmposition (Position des Balkens auf dem Bildschirm)
es: Posición en pantalla (ubicación de la barra en la pantalla)
it: Posizione sullo schermo (posizione della barra sullo schermo)
ru: Положение на экране (расположение индикатора на экране)
zh_cn: 屏幕位置（屏幕上进度条的位置）

source: Search for a role
de: Nach einer Rolle suchen
es: Buscar un rol
it: Cerca un ruolo
ru: Поиск роли
zh_cn: 搜索角色

source: Search:
de: Suchen:
es: Buscar:
it: Cerca:
ru: Поиск:
zh_cn: 搜索：

source: Searches
de: Suchen
es: Búsquedas
it: Ricerche
ru: Поиск
zh_cn: 搜索

source: Select theme
de: Theme auswählen
es: Seleccionar tema
it: Seleziona tema
ru: Выбрать тему
zh_cn: 选择主题

source: Select which sound categories should be ducked when NVDA speaks:
de: Wählen Sie aus, welche Klangkategorien abgedämpft werden sollen, wenn NVDA spricht:
es: Seleccione qué categorías de sonido deben atenuarse cuando NVDA habla:
it: Seleziona quali categorie di suono dovrebbero essere attenuate quando NVDA parla:
ru: Выберите категории звуков, которые должны приглушаться, когда говорит NVDA:
zh_cn: 选择在 NVDA 说话时应闪避哪些声音类别：

source: Select which sound categories to suppress when the foreground app is in the disabled list:
de: Wählen Sie, welche Klangkategorien unterdrückt werden sollen, wenn die aktive Anwendung in der deaktivierten Liste steht:
es: Seleccione qué categorías de sonido suprimir cuando la aplicación en primer plano esté en la lista de deshabilitadas:
it: Seleziona quali categorie di suono sopprimere quando l'app in primo piano è nell'elenco disabilitato:
ru: Выберите категории звуков для подавления, когда активное приложение находится в списке отключенных:
zh_cn: 选择当前台应用程序在禁用列表中时要抑制的声音类别：

source: Sentence
de: Satz
es: Frase
it: Frase
ru: Предложение
zh_cn: 句子

source: Sentence breakers
de: Satz-Umbruchzeichen
es: Separadores de frases
it: Separatori di frasi
ru: Разделители предложений
zh_cn: 句子分隔符

source: SentenceNav sounds (Alt+Up/Down)
de: SentenceNav-Sounds (Alt+Auf/Ab)
es: Sonidos de SentenceNav (Alt+Arriba/Abajo)
it: Suoni SentenceNav (Alt+Su/Giù)
ru: Звуки SentenceNav (Alt+Вверх/Вниз)
zh_cn: SentenceNav 声音 (Alt+Up/Down)

source: Separators
de: Trennlinien
es: Separadores
it: Separatori
ru: Разделители
zh_cn: 分隔符

source: Skip Clutter chime volume
de: Lautstärke für Skip Clutter
es: Volumen del timbre de Skip Clutter
it: Volume segnale acustico Skip Clutter
ru: Громкость сигнала Skip Clutter
zh_cn: 跳过杂乱提示音量

source: Skippable punctuation
de: Überspringbare Interpunktion
es: Puntuación omitible
it: Punteggiatura ignorabile
ru: Пропускаемая пунктуация
zh_cn: 可跳过的标点符号

source: Sound For
de: Ton für
es: Sonido para
it: Suono per
ru: Звук для
zh_cn: 声音用于

source: State sounds suppress the role sound
de: Status-Töne unterdrücken den Rollenton
es: Los sonidos de estado suprimen el sonido del rol
it: I suoni di stato sopprimono il suono del ruolo
ru: Звуки состояния подавляют звук роли
zh_cn: 状态声音抑制角色声音

source: Tables
de: Tabellen
es: Tablas
it: Tabelle
ru: Таблицы
zh_cn: 表格

source: TextNav sounds (Alt+Shift+Up/Down)
de: TextNav-Sounds (Alt+Umschalt+Auf/Ab)
es: Sonidos de TextNav (Alt+Shift+Arriba/Abajo)
it: Suoni TextNav (Alt+Maiusc+Su/Giù)
ru: Звуки TextNav (Alt+Shift+Вверх/Вниз)
zh_cn: TextNav 声音 (Alt+Shift+Up/Down)

source: The following add-ons are now included in Advanced Audio Themes. Select the ones you want to remove to prevent conflicts:
de: Die folgenden Add-ons sind jetzt in Advanced Audio Themes enthalten. Wählen Sie diejenigen aus, die Sie entfernen möchten, um Konflikte zu vermeiden:
es: Los siguientes complementos ahora están incluidos en Advanced Audio Themes. Seleccione los que desea eliminar para evitar conflictos:
it: I seguenti componenti aggiuntivi sono ora inclusi in Advanced Audio Themes. Seleziona quelli che desideri rimuovere per prevenire conflitti:
ru: Следующие дополнения теперь включены в Advanced Audio Themes. Выберите те, которые вы хотите удалить, чтобы предотвратить конфликты:
zh_cn: 以下附加组件现已包含在 Advanced Audio Themes 中。选择您想要删除的组件以防止冲突：

source: The selected conflicting add-ons will be removed after you restart NVDA.
de: Die ausgewählten konfliktbehafteten Add-ons werden nach einem Neustart von NVDA entfernt.
es: Los complementos en conflicto seleccionados se eliminarán después de reiniciar NVDA.
it: I componenti aggiuntivi in conflitto selezionati verranno rimossi dopo il riavvio di NVDA.
ru: Выбранные конфликтующие дополнения будут удалены после перезапуска NVDA.
zh_cn: 重启 NVDA 后，所选的冲突附加组件将被删除。

source: Theme sounds (roles, states, focus)
de: Theme-Sounds (Rollen, Status, Fokus)
es: Sonidos del tema (roles, estados, foco)
it: Suoni tema (ruoli, stati, focus)
ru: Звуки темы (роли, состояния, фокус)
zh_cn: 主题声音（角色，状态，焦点）

source: Threshold:
de: Schwellenwert:
es: Umbral:
it: Soglia:
ru: Порог:
zh_cn: 阈值：

source: Toggle audio themes on or off
de: Audio-Themes ein- oder ausschalten
es: Activar o desactivar temas de audio
it: Attiva o disattiva i temi audio
ru: Включить или выключить аудио темы
zh_cn: 开启或关闭音频主题

source: Trim silence threshold
de: Schwellenwert für das Entfernen von Stille
es: Umbral de recorte de silencio
it: Soglia di ritaglio del silenzio
ru: Порог обрезки тишины
zh_cn: 修剪静音阈值

source: Typing pack installation successful!
de: Tipp-Paket erfolgreich installiert!
es: ¡Instalación del paquete de escritura exitosa!
it: Installazione pacchetto di digitazione riuscita!
ru: Установка пакета звуков ввода успешно завершена!
zh_cn: 打字声音包安装成功！

source: Typing sound pack
de: Tipp-Soundpaket
es: Paquete de sonido de escritura
it: Pacchetto suoni di digitazione
ru: Пакет звуков ввода
zh_cn: 打字声音包

source: Typing sound pack successfully installed.
de: Tipp-Soundpaket erfolgreich installiert.
es: Paquete de sonido de escritura instalado con éxito.
it: Pacchetto suoni di digitazione installato con successo.
ru: Пакет звуков ввода успешно установлен.
zh_cn: 打字声音包成功安装。

source: Typing sounds
de: Tipp-Sounds
es: Sonidos de escritura
it: Suoni di digitazione
ru: Звуки ввода
zh_cn: 打字声音

source: Typing sounds volume
de: Lautstärke der Tipp-Sounds
es: Volumen de los sonidos de escritura
it: Volume suoni di digitazione
ru: Громкость звуков ввода
zh_cn: 打字声音音量

source: UI feedback beeps (layer, error, beacon)
de: UI-Feedback-Töne (Ebene, Fehler, Bake)
es: Pitidos de comentarios de UI (capa, error, baliza)
it: Segnali acustici feedback UI (livello, errore, faro)
ru: Сигналы интерфейса (слой, ошибка, маяк)
zh_cn: UI 界面反馈音（层，错误，信标）

source: Unvisited links
de: Unbesuchte Links
es: Enlaces no visitados
it: Link non visitati
ru: Непосещенные ссылки
zh_cn: 未访问的链接

source: Update Error
de: Update-Fehler
es: Error de actualización
it: Errore di aggiornamento
ru: Ошибка обновления
zh_cn: 更新错误

source: Use FFmpeg for additional audio formats (MP3, FLAC, M4A, etc.)
de: Verwenden Sie FFmpeg für zusätzliche Audioformate (MP3, FLAC, M4A etc.)
es: Usar FFmpeg para formatos de audio adicionales (MP3, FLAC, M4A, etc.)
it: Usa FFmpeg per formati audio aggiuntivi (MP3, FLAC, M4A, ecc.)
ru: Использовать FFmpeg для дополнительных аудиоформатов (MP3, FLAC, M4A и т.д.)
zh_cn: 使用 FFmpeg 支持其他音频格式（MP3、FLAC、M4A 等）

source: Use custom role sound
de: Benutzerdefinierten Rollenton verwenden
es: Usar sonido de rol personalizado
it: Usa suono di ruolo personalizzato
ru: Использовать звук пользовательской роли
zh_cn: 使用自定义角色声音

source: Use custom role sounds
de: Benutzerdefinierte Rollentöne verwenden
es: Usar sonidos de rol personalizados
it: Usa suoni di ruolo personalizzati
ru: Использовать звуки пользовательской роли
zh_cn: 使用自定义角色声音

source: Visited links
de: Besuchte Links
es: Enlaces visitados
it: Link visitati
ru: Посещенные ссылки
zh_cn: 已访问的链接

source: WMA audio files
de: WMA-Audiodateien
es: Archivos de audio WMA
it: File audio WMA
ru: Аудиофайлы WMA
zh_cn: WMA 音频文件

source: When no sound is found for a role or state:
de: Wenn kein Ton für eine Rolle oder einen Status gefunden wird:
es: Cuando no se encuentra ningún sonido para un rol o estado:
it: Quando non viene trovato alcun suono per un ruolo o stato:
ru: Если не найден звук для роли или состояния:
zh_cn: 当没有找到角色或状态的声音时：

source: Word
de: Wort
es: Palabra
it: Parola
ru: Слово
zh_cn: 单词

source: text blocks
de: Textblöcke
es: Bloques de texto
it: Blocchi di testo
ru: Текстовые блоки
zh_cn: 文本块

source: Do you want to import them?
de: Möchten Sie diese importieren?
es: ¿Quieres importarlos?
it: Vuoi importarli?
ru: Вы хотите импортировать их?
zh_cn: 您想要导入它们吗？

source: Found {count} matching file(s):
de: {count} passende Datei(en) gefunden:
es: Se encontraron {count} archivo(s) coincidente(s):
it: Trovati {count} file corrispondenti:
ru: Найдено {count} подходящих файл(ов):
zh_cn: 找到 {count} 个匹配的文件：

source: AC Power Connected
es: Corriente CA conectada
it: Alimentazione CA collegata
ru: Питание переменного тока подключено
zh_cn: 交流电源已连接

source: AC Power Disconnected
es: Corriente CA desconectada
it: Alimentazione CA scollegata
ru: Питание переменного тока отключено
zh_cn: 交流电源已断开

source: AC power connected/disconnected
es: Corriente CA conectada/desconectada
it: Alimentazione CA collegata/scollegata
ru: Питание переменного тока подключено/отключено
zh_cn: 交流电源连接/断开

source: Battery check interval (seconds):
es: Intervalo de verificación de batería (segundos):
it: Intervallo controllo batteria (secondi):
ru: Интервал проверки батареи (секунды):
zh_cn: 电池检查间隔（秒）：

source: Battery Critical
es: Batería crítica
it: Batteria critica
ru: Критический уровень батареи
zh_cn: 电池严重不足

source: Battery Fully Charged
es: Batería completamente cargada
it: Batteria completamente carica
ru: Батарея полностью заряжена
zh_cn: 电池已充满

source: Battery Low
es: Batería baja
it: Batteria scarica
ru: Низкий уровень батареи
zh_cn: 电池电量低

source: Battery level changes (low, critical, full)
es: Cambios de nivel de batería (baja, crítica, completa)
it: Cambiamenti livello batteria (scarica, critica, piena)
ru: Изменения уровня батареи (низкий, критический, полный)
zh_cn: 电池电量变化（低、严重、满）

source: Battery Thresholds
es: Umbrales de batería
it: Soglie della batteria
ru: Пороги батареи
zh_cn: 电池阈值

source: Check Intervals
es: Intervalos de verificación
it: Intervalli di controllo
ru: Интервалы проверки
zh_cn: 检查间隔

source: Critical battery threshold (%):
es: Umbral de batería crítica (%):
it: Soglia batteria critica (%):
ru: Порог критического уровня батареи (%):
zh_cn: 电池严重不足阈值（%）：

source: Custom Sound Files
es: Archivos de sonido personalizados
it: File audio personalizzati
ru: Пользовательские звуковые файлы
zh_cn: 自定义声音文件

source: Enable system status sounds
es: Activar sonidos de estado del sistema
it: Abilita suoni di stato del sistema
ru: Включить звуки состояния системы
zh_cn: 启用系统状态声音

source: Events
es: Eventos
it: Eventi
ru: События
zh_cn: 事件

source: Low battery threshold (%):
es: Umbral de batería baja (%):
it: Soglia batteria scarica (%):
ru: Порог низкого уровня батареи (%):
zh_cn: 电池电量低阈值（%）：

source: Monitor all USB devices (keyboard, mouse, storage, etc.)
es: Monitorear todos los dispositivos USB (teclado, ratón, almacenamiento, etc.)
it: Monitora tutti i dispositivi USB (tastiera, mouse, archiviazione, ecc.)
ru: Отслеживать все USB-устройства (клавиатура, мышь, накопители и т.д.)
zh_cn: 监视所有 USB 设备（键盘、鼠标、存储等）

source: Network check interval (seconds):
es: Intervalo de verificación de red (segundos):
it: Intervallo controllo rete (secondi):
ru: Интервал проверки сети (секунды):
zh_cn: 网络检查间隔（秒）：

source: Network Connected
es: Red conectada
it: Rete connessa
ru: Сеть подключена
zh_cn: 网络已连接

source: Network connect/disconnect
es: Red conectar/desconectar
it: Rete connetti/disconnetti
ru: Сеть подключить/отключить
zh_cn: 网络连接/断开

source: Network Disconnected
es: Red desconectada
it: Rete disconnessa
ru: Сеть отключена
zh_cn: 网络已断开

source: Storage Volume Mounted
es: Volumen de almacenamiento montado
it: Volume di archiviazione montato
ru: Накопитель подключён
zh_cn: 存储卷已装载

source: Storage volume mount/unmount
es: Volumen de almacenamiento montar/desmontar
it: Volume di archiviazione monta/smonta
ru: Накопитель подключить/отключить
zh_cn: 存储卷装载/卸载

source: Storage Volume Unmounted
es: Volumen de almacenamiento desmontado
it: Volume di archiviazione smontato
ru: Накопитель отключён
zh_cn: 存储卷已卸载

source: System Sleep
es: Suspensión del sistema
it: Sospensione sistema
ru: Сон системы
zh_cn: 系统睡眠

source: System Status
es: Estado del sistema
it: Stato del sistema
ru: Состояние системы
zh_cn: 系统状态

source: System status sounds volume:
es: Volumen de sonidos de estado del sistema:
it: Volume suoni di stato del sistema:
ru: Громкость звуков состояния системы:
zh_cn: 系统状态声音音量：

source: System Wake
es: Activación del sistema
it: Ripresa sistema
ru: Пробуждение системы
zh_cn: 系统唤醒

source: System wake/sleep
es: Sistema activar/suspender
it: Sistema riprendi/sospendi
ru: Система пробуждение/сон
zh_cn: 系统唤醒/睡眠

source: USB Device Plugged
es: Dispositivo USB conectado
it: Dispositivo USB collegato
ru: USB-устройство подключено
zh_cn: USB 设备已插入

source: USB device plug/unplug
es: Dispositivo USB conectar/desconectar
it: Dispositivo USB collega/scollega
ru: USB-устройство подключить/отключить
zh_cn: USB 设备插入/拔出

source: USB Device Unplugged
es: Dispositivo USB desconectado
it: Dispositivo USB scollegato
ru: USB-устройство отключено
zh_cn: USB 设备已拔出

source: USB Monitoring
es: Monitoreo USB
it: Monitoraggio USB
ru: Мониторинг USB
zh_cn: USB 监视

source: Detection mode
es: Modo de detección
it: Modalità di rilevamento
ru: Режим обнаружения
zh_cn: 检测模式

source: Controls how first/last items are identified.
es: Controla cómo se identifican los elementos primero/último.
it: Controlla come vengono identificati gli elementi primo/ultimo.
ru: Определяет, как идентифицируются первый/последний элементы.
zh_cn: 控制如何识别第一个/最后一个项目。

source: Smart (Recommended) – ignore separators, fall back to any adjacent item
es: Inteligente (Recomendado) – ignorar separadores, recurrir a cualquier elemento adyacente
it: Intelligente (Consigliato) – ignora separatori, ricade su qualsiasi elemento adiacente
ru: Умный (Рекомендуется) – игнорировать разделители, вернуться к любому соседнему элементу
zh_cn: 智能（推荐）– 忽略分隔符，回退到任何相邻项目

source: Strict – same role only
es: Estricto – solo el mismo rol
it: Rigoroso – solo stesso ruolo
ru: Строгий – только та же роль
zh_cn: 严格 – 仅相同角色

source: Any adjacent item – standard
es: Cualquier elemento adyacente – estándar
it: Qualsiasi elemento adiacente – standard
ru: Любой соседний элемент – стандарт
zh_cn: 任何相邻项目 – 标准

source: Action
es: Acción
it: Azione
ru: Действие
zh_cn: 操作

source: All selected
es: Todo seleccionado
it: Tutto selezionato
ru: Всё выделено
zh_cn: 已全选

source: Alternate redo.
es: Rehacer alternativo.
it: Ripristina alternativo.
ru: Альтернативный повтор.
zh_cn: 替代重做。

source: Announcement Mode
es: Modo de anuncio
it: Modalità annuncio
ru: Режим объявления
zh_cn: 公告模式

source: Announcement delay (ms):
es: Retardo del anuncio (ms):
it: Ritardo annuncio (ms):
ru: Задержка объявления (мс):
zh_cn: 公告延迟（毫秒）：

source: Assign sounds for clipboard actions in the Audio Themes Studio. Place sound files named clipboard_copy.wav, clipboard_cut.wav, etc. in your theme folder, or use the Studio to assign any audio file.
es: Asigne sonidos para las acciones del portapapeles en Audio Themes Studio. Coloque archivos de sonido llamados clipboard_copy.wav, clipboard_cut.wav, etc. en su carpeta de temas, o use el Studio para asignar cualquier archivo de audio.
it: Assegna suoni per le azioni degli appunti in Audio Themes Studio. Posiziona file audio chiamati clipboard_copy.wav, clipboard_cut.wav, ecc. nella cartella del tema, o usa lo Studio per assegnare qualsiasi file audio.
ru: Назначьте звуки для действий буфера обмена в Audio Themes Studio. Поместите звуковые файлы с именами clipboard_copy.wav, clipboard_cut.wav и т.д. в папку вашей темы или используйте Studio для назначения любого аудиофайла.
zh_cn: 在音频主题工作室中为剪贴板操作分配声音。 将名为 clipboard_copy.wav、clipboard_cut.wav 等的音频文件 放在您的主题文件夹中，或使用工作室分配任何音频文件。

source: Clipboard Alternate Redo
es: Portapapeles Rehacer Alternativo
it: Ripristina Alternativo Appunti
ru: Альтернативный повтор буфера обмена
zh_cn: 剪贴板替代重做

source: Clipboard Copy
es: Portapapeles Copiar
it: Copia Appunti
ru: Копирование буфера обмена
zh_cn: 剪贴板复制

source: Clipboard Cut
es: Portapapeles Cortar
it: Taglia Appunti
ru: Вырезание буфера обмена
zh_cn: 剪贴板剪切

source: Clipboard Paste
es: Portapapeles Pegar
it: Incolla Appunti
ru: Вставка буфера обмена
zh_cn: 剪贴板粘贴

source: Clipboard Paste Plain Text
es: Portapapeles Pegar Texto Plano
it: Incolla Testo Semplice Appunti
ru: Вставка простого текста буфера обмена
zh_cn: 剪贴板粘贴纯文本

source: Clipboard Redo
es: Portapapeles Rehacer
it: Ripristina Appunti
ru: Повтор буфера обмена
zh_cn: 剪贴板重做

source: Clipboard Select All
es: Portapapeles Seleccionar Todo
it: Seleziona Tutto Appunti
ru: Выделить всё буфера обмена
zh_cn: 剪贴板全选

source: Clipboard Undo
es: Portapapeles Deshacer
it: Annulla Appunti
ru: Отмена буфера обмена
zh_cn: 剪贴板撤销

source: Clipboard actions
es: Acciones del portapapeles
it: Azioni degli appunti
ru: Действия буфера обмена
zh_cn: 剪贴板操作

source: Clipboard announcement delay
es: Retardo del anuncio del portapapeles
it: Ritardo annuncio appunti
ru: Задержка объявления буфера обмена
zh_cn: 剪贴板公告延迟

source: Clipboard announcement mode
es: Modo de anuncio del portapapeles
it: Modalità annuncio appunti
ru: Режим объявления буфера обмена
zh_cn: 剪贴板公告模式

source: Clipboard sound volume
es: Volumen del sonido del portapapeles
it: Volume suono appunti
ru: Громкость звука буфера обмена
zh_cn: 剪贴板声音音量

source: Configure each clipboard action individually:
es: Configure cada acción del portapapeles individualmente:
it: Configura ogni azione degli appunti individualmente:
ru: Настройте каждое действие буфера обмена индивидуально:
zh_cn: 单独配置每个剪贴板操作：

source: Copied to clipboard
es: Copiado al portapapeles
it: Copiato negli appunti
ru: Скопировано в буфер обмена
zh_cn: 已复制到剪贴板

source: Copy selected text to clipboard.
es: Copiar texto seleccionado al portapapeles.
it: Copia il testo selezionato negli appunti.
ru: Копировать выделенный текст в буфер обмена.
zh_cn: 将所选文本复制到剪贴板。

source: Custom Clipboard Speech Text
es: Texto de voz personalizado del portapapeles
it: Testo vocale personalizzato appunti
ru: Пользовательский текст речи буфера обмена
zh_cn: 自定义剪贴板语音文本

source: Custom Sounds
es: Sonidos personalizados
it: Suoni personalizzati
ru: Пользовательские звуки
zh_cn: 自定义声音

source: Custom text for %s
es: Texto personalizado para %s
it: Testo personalizzato per %s
ru: Пользовательский текст для %s
zh_cn: %s 的自定义文本

source: Customize speech text...
es: Personalizar texto de voz...
it: Personalizza testo vocale...
ru: Настроить текст речи...
zh_cn: 自定义语音文本...

source: Customize what NVDA speaks for each clipboard action. Leave empty to use defaults.
es: Personalice lo que NVDA dice para cada acción del portapapeles. Déjelo vacío para usar los valores predeterminados.
it: Personalizza ciò che NVDA dice per ogni azione degli appunti. Lascia vuoto per usare i valori predefiniti.
ru: Настройте, что NVDA произносит для каждого действия буфера обмена. Оставьте пустым для использования значений по умолчанию.
zh_cn: 自定义 NVDA 为每个剪贴板操作朗读的内容。 留空以使用默认值。

source: Cut selected text to clipboard.
es: Cortar texto seleccionado al portapapeles.
it: Taglia il testo selezionato negli appunti.
ru: Вырезать выделенный текст в буфер обмена.
zh_cn: 将所选文本剪切到剪贴板。

source: Cut to clipboard
es: Cortado al portapapeles
it: Tagliato negli appunti
ru: Вырезано в буфер обмена
zh_cn: 已剪切到剪贴板

source: Edit per-action settings...
es: Editar configuración por acción...
it: Modifica impostazioni per azione...
ru: Изменить настройки каждого действия...
zh_cn: 编辑每项操作设置...

source: Enable clipboard announcements
es: Activar anuncios del portapapeles
it: Abilita annunci degli appunti
ru: Включить объявления буфера обмена
zh_cn: 启用剪贴板公告

source: Error! Focused element on the page has changed while pasted updated text. Possibly content of a different edit box has changed. Please inspect edit boxes manually and undo if needed.
it: Errore! L'elemento concentrato sulla pagina è cambiato durante l'incollaggio del testo aggiornato. Il contenuto di una casella di modifica diversa potrebbe essere cambiato. Ispeziona manualmente le caselle di modifica e annulla se necessario.

source: Paste text from clipboard.
es: Pegar texto del portapapeles.
it: Incolla il testo dagli appunti.
ru: Вставить текст из буфера обмена.
zh_cn: 从剪贴板粘贴文本。

source: Paste unformatted text from clipboard.
es: Pegar texto sin formato del portapapeles.
it: Incolla testo non formattato dagli appunti.
ru: Вставить неформатированный текст из буфера обмена.
zh_cn: 从剪贴板粘贴无格式文本。

source: Pasted as plain text
es: Pegado como texto plano
it: Incollato come testo semplice
ru: Вставлено как простой текст
zh_cn: 已粘贴为纯文本

source: Pasted from clipboard
es: Pegado desde el portapapeles
it: Incollato dagli appunti
ru: Вставлено из буфера обмена
zh_cn: 已从剪贴板粘贴

source: Per-Action Clipboard Settings
es: Configuración del portapapeles por acción
it: Impostazioni appunti per azione
ru: Настройки буфера обмена для каждого действия
zh_cn: 每项剪贴板操作设置

source: Per-Action Settings
es: Configuración por acción
it: Impostazioni per azione
ru: Настройки каждого действия
zh_cn: 每项操作设置

source: Play Sound
es: Reproducir sonido
it: Riproduci suono
ru: Воспроизвести звук
zh_cn: 播放声音

source: Redo last undone action.
es: Rehacer la última acción deshecha.
it: Ripristina l'ultima azione annullata.
ru: Повторить последнее отменённое действие.
zh_cn: 重做上一个已撤销的操作。

source: Redone
es: Rehecho
it: Ripristinato
ru: Повторено
zh_cn: 已重做
