Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: Select all content.
es: Seleccionar todo el contenido.
it: Seleziona tutto il contenuto.
ru: Выделить всё содержимое.
zh_cn: 全选内容。

source: Sound
es: Sonido
it: Suono
ru: Звук
zh_cn: 声音

source: Sound only
es: Solo sonido
it: Solo suono
ru: Только звук
zh_cn: 仅声音

source: Sound volume:
es: Volumen del sonido:
it: Volume suono:
ru: Громкость звука:
zh_cn: 声音音量：

source: Speak Message
es: Hablar mensaje
it: Pronuncia messaggio
ru: Произнести сообщение
zh_cn: 朗读消息

source: Speech
es: Voz
it: Voce
ru: Речь
zh_cn: 语音

source: Speech and Sound
es: Voz y sonido
it: Voce e suono
ru: Речь и звук
zh_cn: 语音和声音

source: Speech only
es: Solo voz
it: Solo voce
ru: Только речь
zh_cn: 仅语音

source: Undo last action.
es: Deshacer la última acción.
it: Annulla l'ultima azione.
ru: Отменить последнее действие.
zh_cn: 撤销上一个操作。

source: Undone
es: Deshecho
it: Annullato
ru: Отменено
zh_cn: 已撤销

source: Toggles audio ducking on and off.
it: Attiva o disattiva l'abbassamento audio.
ru: Включает или выключает подавление звука.
zh_cn: 切换音频闪避功能的开与关。

source: Toggles emoji enhancement sounds on and off.
it: Attiva o disattiva i suoni di miglioramento delle emoji.
ru: Включает или выключает звуки улучшения эмодзи.
zh_cn: 切换表情符号增强音效的开与关。

source: Toggles app-specific audio profiles on and off.
it: Attiva o disattiva i profili audio specifici per app.
ru: Включает или выключает звуковые профили для приложений.
zh_cn: 切换特定应用程序音频配置文件的开关。

source: Toggles 3D spatial audio mode on and off.
it: Attiva o disattiva la modalità audio spaziale 3D.
ru: Включает или выключает режим 3D-пространственного звука.
zh_cn: 切换3D空间音频模式的开关。

source: Toggles clipboard announcement sounds on and off.
it: Attiva o disattiva i suoni di annuncio degli appunti.
ru: Включает или выключает звуки объявлений буфера обмена.
zh_cn: 切换剪贴板通知音效的开关。

source: Toggles system status monitoring sounds on and off.
it: Attiva o disattiva i suoni di monitoraggio dello stato del sistema.
ru: Включает или выключает звуки мониторинга состояния системы.
zh_cn: 切换系统状态监控音效的开关。

source: Opens the Audio Themes Studio to create and edit themes.
it: Apre lo Studio Temi Audio per creare e modificare temi.
ru: Открывает студию звуковых тем для создания и редактирования тем.
zh_cn: 打开音频主题工作室以创建和编辑主题。

source: Toggles speaking of object roles on and off.
it: Attiva o disattiva la pronuncia dei ruoli degli oggetti.
ru: Включает или выключает озвучивание ролей объектов.
zh_cn: 切换朗读对象角色的开关。

source: Opens the Audio Themes settings panel.
it: Apre il pannello delle impostazioni dei Temi Audio.
ru: Открывает панель настроек звуковых тем.
zh_cn: 打开音频主题设置面板。

source: Cycles the audio output mode between stereo and mono.
it: Alterna la modalità di uscita audio tra stereo e mono.
ru: Переключает режим вывода звука между стерео и моно.
zh_cn: 在立体声和单声道之间循环切换音频输出模式。

source: Reports current system power status (battery and AC).
it: Segnala lo stato di alimentazione del sistema (batteria e CA).
ru: Сообщает текущее состояние питания системы (батарея и сеть).
zh_cn: 报告当前系统电源状态（电池和交流电）。

source: Audio ducking enabled
it: Abbassamento audio attivato
ru: Подавление звука включено
zh_cn: 音频闪避已启用

source: Audio ducking disabled
it: Abbassamento audio disattivato
ru: Подавление звука отключено
zh_cn: 音频闪避已禁用

source: Emoji sounds enabled
it: Suoni emoji attivati
ru: Звуки эмодзи включены
zh_cn: 表情符号音效已启用

source: Emoji sounds disabled
it: Suoni emoji disattivati
ru: Звуки эмодзи отключены
zh_cn: 表情符号音效已禁用

source: App profiles enabled
it: Profili app attivati
ru: Профили приложений включены
zh_cn: 应用程序配置文件已启用

source: App profiles disabled
it: Profili app disattivati
ru: Профили приложений отключены
zh_cn: 应用程序配置文件已禁用

source: 3D audio enabled
it: Audio 3D attivato
ru: 3D-звук включен
zh_cn: 3D音频已启用

source: 3D audio disabled
it: Audio 3D disattivato
ru: 3D-звук отключен
zh_cn: 3D音频已禁用

source: Clipboard announcements enabled
it: Annunci appunti attivati
ru: Объявления буфера обмена включены
zh_cn: 剪贴板通知已启用

source: Clipboard announcements disabled
it: Annunci appunti disattivati
ru: Объявления буфера обмена отключены
zh_cn: 剪贴板通知已禁用

source: System status sounds enabled
it: Suoni stato sistema attivati
ru: Звуки состояния системы включены
zh_cn: 系统状态音效已启用

source: System status sounds disabled
it: Suoni stato sistema disattivati
ru: Звуки состояния системы отключены
zh_cn: 系统状态音效已禁用

source: Speak roles enabled
it: Pronuncia ruoli attivata
ru: Озвучивание ролей включено
zh_cn: 朗读角色已启用

source: Speak roles disabled
it: Pronuncia ruoli disattivata
ru: Озвучивание ролей отключено
zh_cn: 朗读角色已禁用

source: Output mode: {mode}
it: Modalità di uscita: {mode}
ru: Режим вывода: {mode}
zh_cn: 输出模式：{mode}

source: Plugged in
it: Collegato alla rete elettrica
ru: Подключен к сети
zh_cn: 已接通电源

source: On battery
it: Alimentazione a batteria
ru: Работа от батареи
zh_cn: 使用电池

source: System status: {ac}, battery status unknown
it: Stato sistema: {ac}, stato batteria sconosciuto
ru: Состояние системы: {ac}, состояние батареи неизвестно
zh_cn: 系统状态：{ac}，电池状态未知

source: System status: {ac}, battery {percent}%
it: Stato sistema: {ac}, batteria {percent}%
ru: Состояние системы: {ac}, батарея {percent}%
zh_cn: 系统状态：{ac}，电池{percent}%

source: Unable to retrieve system power status
it: Impossibile recuperare lo stato di alimentazione del sistema
ru: Не удалось получить состояние питания системы
zh_cn: 无法获取系统电源状态

source: Toggle Audio Ducking
it: Attiva/disattiva abbassamento audio
ru: Переключить подавление звука
zh_cn: 切换音频闪避

source: Toggle Emoji Sounds
it: Attiva/disattiva suoni emoji
ru: Переключить звуки эмодзи
zh_cn: 切换表情符号音效

source: Toggle App Profiles
it: Attiva/disattiva profili app
ru: Переключить профили приложений
zh_cn: 切换应用程序配置文件

source: Toggle 3D Audio
it: Attiva/disattiva audio 3D
ru: Переключить 3D-звук
zh_cn: 切换3D音频

source: Speak Current URL
it: Pronuncia URL corrente
ru: Произнести текущий URL
zh_cn: 朗读当前URL

source: Toggle Clipboard Announcements
it: Attiva/disattiva annunci appunti
ru: Переключить объявления буфера обмена
zh_cn: 切换剪贴板通知

source: Toggle System Status Sounds
it: Attiva/disattiva suoni stato sistema
ru: Переключить звуки состояния системы
zh_cn: 切换系统状态音效

source: Open Audio Themes Studio
it: Apri lo Studio Temi Audio
ru: Открыть студию звуковых тем
zh_cn: 打开音频主题工作室

source: Toggle Speak Roles
it: Attiva/disattiva pronuncia ruoli
ru: Переключить озвучивание ролей
zh_cn: 切换朗读角色

source: Open Audio Themes Settings
it: Apri impostazioni Temi Audio
ru: Открыть настройки звуковых тем
zh_cn: 打开音频主题设置

source: Toggle Output Mode (Stereo/Mono)
it: Attiva/disattiva modalità uscita (stereo/mono)
ru: Переключить режим вывода (стерео/моно)
zh_cn: 切换输出模式（立体声/单声道）

source: Report System Power Status
it: Segnala stato alimentazione sistema
ru: Сообщить состояние питания системы
zh_cn: 报告系统电源状态

source: Navigation Layer (arrows, s=spell, r=read all, c=copy)
it: Livello di navigazione (frecce, s=compitare, r=leggi tutto, c=copia)
ru: Слой навигации (стрелки, s=произнести по буквам, r=читать всё, c=копировать)
zh_cn: 导航层（方向键，s=拼读，r=朗读全部，c=复制）

source: Spell current unit
it: Compitare l'unità corrente
ru: Произнести текущую единицу по буквам
zh_cn: 拼读当前单元

source: Copy current unit
it: Copia l'unità corrente
ru: Копировать текущую единицу
zh_cn: 复制当前单元

source: Read All
it: Leggi tutto
ru: Читать всё
zh_cn: 朗读全部

source: Command layer. Press h for commands list, F1 for help.
it: Livello comandi. Premi h per la lista comandi, F1 per l'aiuto.
ru: Слой команд. Нажмите h для списка команд, F1 для справки.
zh_cn: 命令层。按 h 查看命令列表，F1 获取帮助。

source: Opens the add-on help file for your language.
it: Apre il file di aiuto del componente aggiuntivo nella tua lingua.
ru: Открывает файл справки дополнения на вашем языке.
zh_cn: 以您的语言打开插件的帮助文件。

source: Open Help File
it: Apri file di aiuto
ru: Открыть файл справки
zh_cn: 打开帮助文件

source: Help file not found.
it: File di aiuto non trovato.
ru: Файл справки не найден.
zh_cn: 未找到帮助文件。

source: &Audio Themes Studio
es: Estudio de temas de &audio
ru: Студия &Звуковых тем
zh_cn: 音效主题工作室(&A)

source: Audio Sonar
es: Sonar de audio
ru: Аудио сонар
zh_cn: 音频声纳

source: Error! Focused element on the page has changed while pasting updated text. Possibly content of a different edit box has changed. Please inspect edit boxes manually and undo if needed.
es: ¡Error! El elemento enfocado en la página ha cambiado al pegar el texto actualizado. Posiblemente haya cambiado el contenido de un cuadro de edición diferente. Inspecciona los cuadros de edición manualmente y deshace si es necesario.

source: Invalid replacement pattern: {} Plesae use curly braces {{}} as a format placeholder; please don't use any other curly braces in replacement string.
es: Patrón de reemplazo no válido: {} Por favor, usa llaves {{}} como marcador de formato; no uses otras llaves en la cadena de reemplazo.

source: OK
es: Aceptar
ru: ОК

source: Volume
de: Lautstärke
es: Volumen
ru: Громкость
zh_cn: 音量

source: Volume {vol}
de: Lautstärke {vol}
es: Volumen {vol}
ru: Громкость {vol}
zh_cn: 音量 {vol}

source: استكمال العمل على إضافة سمات الصوت (Audio Themes)، مع إضافة دعم للإصدارات الأحدث من NVDA. تقوم هذه الإضافة بإنشاء عرض صوتي افتراضي يشغل أصواتاً عند التركيز أو التنقل بين العناصر. كما تتيح لك الإضافة تفعيل، تثبيت، إزالة، تحرير، إنشاء، وتوزيع حزم السمات الصوتية. تم دمجها مع إضافة Earcons and Speech rules: تسمح بإعداد أصوات مخصصة للكلمات، الأحرف، أنواع العناصر، الحالات، ومعلومات التنسيق. تم دمج إضافة SentenceNav للتنقل بالجمل (Alt+أسهم). تم دمج إضافة BrowserNav للتنقل المتقدم في المتصفح (NVDA+Alt+أسهم).
es: Continúa el trabajo en el complemento Temas de Audio, añadiendo compatibilidad con las últimas versiones de NVDA. Este complemento crea una representación de audio virtual reproduciendo sonidos al enfocar o navegar por elementos. También permite activar, instalar, eliminar, editar, crear y distribuir paquetes de temas de audio. Integrado con Earcons and Speech Rules: Permite establecer sonidos personalizados para palabras, caracteres, tipos de elementos, estados e información de formato. Integrado con SentenceNav para la navegación por oraciones (Alt+Flechas). Integrado con BrowserNav para la navegación avanzada en el navegador (NVDA+Alt+Flechas).

source: A new version is available: {tag} Current version: {current} Would you like to download and install the update?
es: Hay una nueva versión disponible: {tag} Versión actual: {current} ¿Te gustaría descargar e instalar la actualización?
ru: Доступна новая версия: {tag} Текущая версия: {current} Хотите ли вы загрузить и установить обновление?
zh_cn: 有新版本可用：{tag} 当前版本：{current} 您想下载并安装更新吗？

source: Name: {name} Author: {author} Number of sounds: {count} Location: {path}
es: Nombre: {name} Autor: {author} Número de sonidos: {count} Ubicación: {path}

source: Name: {name} Author: {author} Number of sounds: {count} {summary}
es: Nombre: {name} Autor: {author} Número de sonidos: {count} {summary}

source: The following add-ons are now included in Advanced Audio Themes. Select the ones you want to remove to prevent conflicts:
es: Los siguientes complementos ahora están incluidos en Advanced Audio Themes. Selecciona los que desees eliminar para evitar conflictos:
ru: Следующие дополнения теперь включены в Advanced Audio Themes. Выберите те, которые хотите удалить для предотвращения конфликтов:
zh_cn: 以下附加组件现已包含在 Advanced Audio Themes 中。 请选择要移除的以避免冲突：

source: Noise Gate
es: Puerta de ruido
ru: Шумоподавитель
zh_cn: 噪声门

source: Audio Themes Studio
ru: Студия звуковых тем
zh_cn: 音效主题工作室

source: Script
de: Skript
ru: Скрипт
zh_cn: 脚本

source: %d Hz
ru: %d Гц

source: %d dB
ru: %d дБ
