Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: Regexp text not found: tried to search for '{text}' {direction}.
de: Regulärer Ausdruck (Text) nicht gefunden: Suche nach '{text}' {direction} versucht.
es: Texto de exp. regular no encontrado: se buscó '{text}' en dirección {direction}.
it: Testo dell'espressione regolare non trovato: tentata ricerca di '{text}' {direction}.
ru: Текст по регулярному выражению не найден: попытка поиска '{text}' {direction}.
zh_cn: 未找到正则表达式文本：试图搜索 '{text}' {direction}。

source: Regular expression pattern matches empty string. This is not allowed. Please change the pattern.
es: El patrón de la expresión regular coincide con una cadena vacía. Esto no está permitido. Por favor, cambia el patrón.
it: L'espressione regolare corrisponde a una stringa vuota. Non consentito. Cambia il pattern.
zh_cn: 正则表达式不允许匹配空字符串，请更改。

source: Remove Audio Theme
de: Audio-Theme entfernen
es: Eliminar tema de audio
it: Rimuovi Tema Audio
ru: Удалить аудио тему
zh_cn: 移除音效主题

source: Report the object under the cursor with full 3D audio coordinates.
de: Meldet das Objekt unter dem Cursor mit vollständigen 3D-Audiokoordinaten.
es: Informar del objeto bajo el cursor con coordenadas de audio 3D completas.
it: Segnala l'oggetto sotto il cursore con coordinate audio 3D complete.
ru: Сообщить об объекте под курсором с полными 3D-аудио координатами.
zh_cn: 报告光标下对象的完整 3D 音频坐标。

source: Reverb
de: Hall (Reverb)
es: Reverberación
it: Riverbero (Reverb)
ru: Реверберация
zh_cn: 混响

source: Role
de: Rolle
es: Rol
it: Ruolo
ru: Роль
zh_cn: 角色

source: Role and state, then name
de: Rolle und Zustand, dann Name
es: Rol y estado, luego nombre
it: Ruolo e stato, poi nome
ru: Роль и состояние, затем имя
zh_cn: 角色和状态，然后是名称

source: Role and state, then name (Role State Label)
de: Rolle und Zustand, dann Name (Rolle Zustand Beschriftung)
es: Rol y estado, luego nombre (Etiqueta de estado del rol)
it: Ruolo e stato, poi nome (Ruolo Stato Etichetta)
ru: Роль и состояние, затем имя (Роль Состояние Метка)
zh_cn: 角色和状态，然后是名称 (角色 状态 标签)

source: Roles
de: Rollen
it: Ruoli
ru: Роли
zh_cn: 角色

source: Room Size
de: Raumgröße
es: Tamaño de la sala
it: Dimensione Stanza
ru: Размер помещения
zh_cn: 房间大小

source: Room Size:
de: Raumgröße:
es: Tamaño de la sala:
it: Dimensione Stanza:
ru: Размер помещения:
zh_cn: 房间大小：

source: Rotate global speech order
de: Globale Sprachreihenfolge rotieren
es: Rotar el orden de voz global
it: Ruota l'ordine di pronuncia globale
ru: Сменить глобальный порядок произношения
zh_cn: 轮换全局语音顺序

source: Rotates the global speech order format.
de: Rotiert das Format der globalen Sprachreihenfolge.
es: Rota el formato del orden de voz global.
it: Ruota il formato dell'ordine di pronuncia globale.
ru: Сменяет формат глобального порядка произношения.
zh_cn: 轮换全局语音顺序格式。

source: Rule disabled
de: Regel deaktiviert
es: Regla desactivada
it: Regola disabilitata
ru: Правило отключено
zh_cn: 规则已禁用

source: Rule enabled
de: Regel aktiviert
es: Regla activada
it: Regola abilitata
ru: Правило включено
zh_cn: 启用该规则

source: Same indent and style
de: Gleiche Einrückung und Stil
es: Misma sangría y estilo
it: Stesso rientro e stile
ru: Тот же отступ и стиль
zh_cn: 相同的缩进和样式

source: Save Audio Theme Package
de: Audio-Theme-Paket speichern
es: Guardar paquete de tema de audio
it: Salva Pacchetto Tema Audio
ru: Сохранить пакет аудио темы
zh_cn: 保存音效主题包

source: Save this website under a different &name
de: Diese Website unter einem anderen &Namen speichern
es: Guardar este sitio web con un &nombre diferente
it: Salva questo sito web con un &nome diverso
ru: Сохранить этот сайт под другим и&менем
zh_cn: 将此网站另存为其他名称(&N)

source: Script compilation failed
de: Skript-Kompilierung fehlgeschlagen
es: Fallo en la compilación del script
it: Compilazione dello script fallita
ru: Ошибка компиляции скрипта
zh_cn: 脚本编译失败

source: Script: runs a custom Python script
de: Skript: Führt ein benutzerdefiniertes Python-Skript aus
es: Script: ejecuta un script personalizado de Python
it: Script: esegue uno script Python personalizzato
ru: Скрипт: запускает пользовательский скрипт Python
zh_cn: 脚本：运行自定义 Python 脚本

source: Scroll to all possible elements backward
de: Rückwärts zu allen möglichen Elementen scrollen
es: Desplazarse a todos los elementos posibles hacia atrás
it: Scorri verso tutti i possibili elementi all'indietro
ru: Прокрутить ко всем возможным элементам назад
zh_cn: 向后滚动到所有可能的元素

source: Scroll to all possible elements forward
de: Vorwärts zu allen möglichen Elementen scrollen
es: Desplazarse a todos los elementos posibles hacia adelante
it: Scorri verso tutti i possibili elementi in avanti
ru: Прокрутить ко всем возможным элементам вперед
zh_cn: 向前滚动到所有可能的元素

source: Scrolling backward. This may load more elements on the page.
de: Rückwärts scrollen. Dies kann weitere Elemente auf der Seite laden.
es: Desplazando hacia atrás. Esto puede cargar más elementos en la página.
it: Scorrimento all'indietro. Questo potrebbe caricare più elementi nella pagina.
ru: Прокрутка назад. Это может загрузить больше элементов.
zh_cn: 向后滚动。这可能会加载页面上的更多元素。

source: Scrolling forward. This may load more elements on the page.
de: Vorwärts scrollen. Dies kann weitere Elemente auf der Seite laden.
es: Desplazando hacia adelante. Esto puede cargar más elementos en la página.
it: Scorrimento in avanti. Questo potrebbe caricare più elementi nella pagina.
ru: Прокрутка вперед. Это может загрузить больше элементов.
zh_cn: 向前滚动。这可能会加载页面上的更多元素。

source: Search for a role:
de: Nach einer Rolle suchen:
es: Buscar un rol:
it: Cerca un ruolo:
ru: Поиск роли:
zh_cn: 搜索角色：

source: Select All
de: Alles auswählen
es: Seleccionar todo
it: Seleziona Tutto
ru: Выбрать все
zh_cn: 全选

source: Select An Audio Theme
de: Ein Audio-Theme auswählen
es: Seleccionar un tema de audio
it: Seleziona Un Tema Audio
ru: Выберите аудио тему
zh_cn: 选择音效主题

source: Select Roles...
de: Rollen auswählen...
es: Seleccionar roles...
it: Seleziona Ruoli...
ru: Выбрать роли...
zh_cn: 选择角色...

source: Select Spoken Roles
de: Zu sprechende Rollen auswählen
es: Seleccionar roles verbalizados
it: Seleziona Ruoli da Pronunciare
ru: Выбрать произносимые роли
zh_cn: 选择要朗读的角色

source: Select a theme to edit or remix:
de: Wählen Sie ein Theme zum Bearbeiten oder Remixen:
es: Selecciona un tema para editar o remezclar:
it: Seleziona un tema da modificare o remixare:
ru: Выберите тему для редактирования или ремикса:
zh_cn: 选择要编辑或重新混合的主题：

source: Select an audio themes command to execute:
de: Wählen Sie einen Audio-Theme-Befehl aus, der ausgeführt werden soll:
es: Selecciona un comando de temas de audio para ejecutar:
it: Seleziona un comando per i temi audio da eseguire:
ru: Выберите команду аудио тем для выполнения:
zh_cn: 选择要执行的音效主题命令：

source: Select the roles you want NVDA to speak (if the global speak roles setting is enabled):
es: Selecciona los roles que quieres que NVDA verbalice (si la configuración global está activada):
it: Seleziona i ruoli che NVDA deve pronunciare (se l'impostazione globale di pronuncia dei ruoli è abilitata):

source: Select theme:
de: Theme auswählen:
es: Seleccionar tema:
it: Seleziona tema:
ru: Выберите тему:
zh_cn: 选择主题：

source: Select wav file:
de: Wav-Datei auswählen:
es: Seleccionar archivo wav:
it: Seleziona file wav:
ru: Выберите wav файл:
zh_cn: 选择 Wav 文件：

source: Sentence Navigation (Alt+Arrows)
de: Satznavigation (Alt+Pfeiltasten)
es: Navegación por oraciones (Alt+Flechas)
it: Navigazione per Frasi (Alt+Frecce)
ru: Навигация по предложениям (Alt+Стрелки)
zh_cn: 句子导航 (Alt+方向键)

source: Sentence breakers:
de: Satztrenner:
es: Separadores de oración:
it: Interruzioni di frase:
ru: Разделители предложений:
zh_cn: 句子分隔符：

source: Sets an audio beacon at the current navigator object. Navigate around to hear a sonar ping relative to this beacon.
es: Coloca una baliza de audio en el objeto actual del navegador. Muévete para escuchar un ping de sonar relativo a esta baliza.
it: Imposta un faro audio sull'oggetto navigatore corrente. Naviga intorno per sentire un ping sonar relativo a questo faro.

source: Show BrowserNav popup menu.
de: BrowserNav-Popupmenü anzeigen.
es: Mostrar menú emergente de BrowserNav.
it: Mostra menu popup BrowserNav.
ru: Показать всплывающее меню BrowserNav.
zh_cn: 显示 BrowserNav 弹出菜单。

source: Shows audio themes commands help.
de: Zeigt die Hilfe für Audio-Theme-Befehle an.
es: Muestra la ayuda de los comandos de temas de audio.
it: Mostra la guida ai comandi dei temi audio.
ru: Показывает справку по командам аудио тем.
zh_cn: 显示音效主题命令帮助。

source: Site Entry Error
de: Fehler bei der Website-Eingabe
es: Error de entrada del sitio
it: Errore Inserimento Sito
ru: Ошибка записи сайта
zh_cn: 网站条目错误

source: Skip Clutter chime volume:
de: Klanglautstärke beim Überspringen von Unordnung (Skip Clutter):
es: Volumen de la campanilla de Omitir desorden:
it: Volume suono di salto disordine (Skip Clutter):
ru: Громкость звука пропуска мусора (Skip Clutter):
zh_cn: 跳过杂乱提示音音量：

source: Skip Wikipedia references in sentence endings
de: Wikipedia-Referenzen an Satzenden überspringen
es: Omitir referencias de Wikipedia al final de las oraciones
it: Salta i riferimenti di Wikipedia alla fine delle frasi
ru: Пропускать ссылки Википедии в конце предложений
zh_cn: 跳过句子末尾的维基百科参考文献

source: Skip clutter off for line navigation
de: Überspringen von Unordnung für Zeilennavigation deaktiviert
es: Desactivar Omitir desorden en navegación por líneas
it: Salto del disordine (skip clutter) disattivato per la navigazione per righe
ru: Пропуск мусора ВЫКЛ для навигации по строкам
zh_cn: 行导航时关闭跳过杂乱

source: Skip clutter off for paragraph navigation
de: Überspringen von Unordnung für Absatznavigation deaktiviert
es: Desactivar Omitir desorden en navegación por párrafos
it: Salto del disordine disattivato per la navigazione per paragrafi
ru: Пропуск мусора ВЫКЛ для навигации по абзацам
zh_cn: 段落导航时关闭跳过杂乱

source: Skip clutter on for line navigation
de: Überspringen von Unordnung für Zeilennavigation aktiviert
es: Activar Omitir desorden en navegación por líneas
it: Salto del disordine attivato per la navigazione per righe
ru: Пропуск мусора ВКЛ для навигации по строкам
zh_cn: 行导航时开启跳过杂乱

source: Skip clutter on for paragraph navigation
de: Überspringen von Unordnung für Absatznavigation aktiviert
es: Activar Omitir desorden en navegación por párrafos
it: Salto del disordine attivato per la navigazione per paragrafi
ru: Пропуск мусора ВКЛ для навигации по абзацам
zh_cn: 段落导航时开启跳过杂乱

source: SkipClutter
es: OmitirDesorden (SkipClutter)
it: Salta Disordine (SkipClutter)
ru: ПропускМусора
zh_cn: 跳过杂乱(SkipClutter)

source: SkipClutter - will automatically skip this paragraph or line when navigating via Control+Up/Down or Up/Down keystrokes; must match the whole paragraph. or
es: OmitirDesorden - omitirá automáticamente este párrafo o línea al navegar con Control+Arriba/Abajo o Arriba/Abajo; debe coincidir con todo el párrafo.
it: SkipClutter - salta automaticamente questo paragrafo o riga quando si naviga con Ctrl+Su/Giù o Su/Giù; deve corrispondere all'intero paragrafo. o

source: Skippable punctuation:
de: Überspringbare Interpunktion:
es: Puntuación que se puede omitir:
it: Punteggiatura ignorabile:
ru: Пропускаемая пунктуация:
zh_cn: 可跳过的标点符号：

source: Smart Volume Normalization
de: Intelligente Lautstärkenormalisierung
es: Normalización inteligente de volumen
it: Normalizzazione Intelligente Volume
ru: Умная нормализация громкости
zh_cn: 智能音量标准化

source: Smart spatial positioning (maps characters to their exact physical keys)
es: Posicionamiento espacial inteligente (asigna caracteres a sus teclas físicas exactas)
it: Posizionamento spaziale intelligente (mappa i caratteri ai loro tasti fisici esatti)

source: Smooth 3D Panning (Glide effect for moving objects)
de: Glattes 3D-Panning (Gleiteffekt für bewegliche Objekte)
es: Panorámica 3D suave (Efecto de deslizamiento para objetos en movimiento)
it: Panoramica 3D Fluida (Effetto glide per gli oggetti in movimento)
ru: Плавное 3D-панорамирование (эффект скольжения для движущихся объектов)
zh_cn: 平滑 3D 声像（移动对象的滑音效果）

source: Smooth Envelope (Fade In/Out to prevent popping)
de: Glatte Hüllkurve (Ein-/Ausblenden, um Knacken zu verhindern)
es: Envolvente suave (Fundido de entrada/salida para evitar chasquidos)
it: Inviluppo Fluido (Dissolvenza in/out per prevenire schiocchi)
ru: Плавная огибающая (затухание для предотвращения щелчков)
zh_cn: 平滑包络（淡入/淡出以防止爆音）

source: Sound For:
de: Sound für:
es: Sonido para:
it: Suono per:
ru: Звук для:
zh_cn: 声音用于：

source: Speak Object 3D Coordinates
de: Spreche Objekt-3D-Koordinaten
es: Verbalizar coordenadas 3D del objeto
it: Pronuncia Coordinate 3D Oggetto
ru: Произносить 3D-координаты объекта
zh_cn: 朗读对象 3D 坐标

source: Speak background color
de: Spreche Hintergrundfarbe
es: Verbalizar color de fondo
it: Pronuncia colore di sfondo
ru: Произносить цвет фона
zh_cn: 朗读背景颜色

source: Speak bold and italic text
de: Spreche fetten und kursiven Text
es: Verbalizar texto en negrita y cursiva
it: Pronuncia testo in grassetto e corsivo
ru: Произносить жирный и курсивный текст
zh_cn: 朗读粗体和斜体文本

source: Speak changed paragraphs
de: Spreche geänderte Absätze
es: Verbalizar párrafos modificados
it: Pronuncia paragrafi modificati
ru: Произносить измененные абзацы
zh_cn: 朗读更改的段落

source: Speak current URL.
de: Spreche aktuelle URL.
es: Verbalizar URL actual.
it: Pronuncia URL corrente.
ru: Произносить текущий URL.
zh_cn: 朗读当前 URL。

source: Speak current heading level
de: Spreche aktuelle Überschriftenebene
es: Verbalizar nivel de encabezado actual
it: Pronuncia livello intestazione corrente
ru: Произносить текущий уровень заголовка
zh_cn: 朗读当前标题级别

source: Speak current heading level.
de: Spreche aktuelle Überschriftenebene.
es: Verbalizar nivel de encabezado actual.
it: Pronuncia livello intestazione corrente.
ru: Произносить текущий уровень заголовка.
zh_cn: 读出当前标题级别。

source: Speak font color
de: Spreche Schriftfarbe
es: Verbalizar color de fuente
it: Pronuncia colore del carattere
ru: Произносить цвет шрифта
zh_cn: 朗读字体颜色

source: Speak font family
de: Spreche Schriftfamilie
es: Verbalizar familia de fuente
it: Pronuncia famiglia del carattere
ru: Произносить семейство шрифтов
zh_cn: 朗读字体系列

source: Speak formatted text
de: Spreche formatierten Text
es: Verbalizar texto formateado
it: Pronuncia testo formattato
ru: Произносить форматированный текст
zh_cn: 朗读带格式的文本

source: Speak live regions
de: Spreche Live-Regionen
es: Verbalizar regiones activas
it: Pronuncia live regions
ru: Произносить интерактивные области (live regions)
zh_cn: 朗读动态区域

source: Speak message when no more text units found
de: Sprich eine Nachricht, wenn keine weiteren Texteinheiten gefunden wurden
es: Verbalizar mensaje cuando no se encuentren más unidades de texto
it: Pronuncia un messaggio quando non si trovano più unità di testo
ru: Произносить сообщение, когда текстовых единиц больше не найдено
zh_cn: 找不到更多文本单元时朗读消息

source: Speak only changed words (diff)
de: Spreche nur geänderte Wörter (diff)
es: Verbalizar solo las palabras que han cambiado (diferencia)
it: Pronuncia solo parole modificate (diff)
ru: Произносить только измененные слова (diff)
zh_cn: 仅朗读更改的单词 (diff)

source: Speak roles during say all
de: Spreche Rollen beim Alles-Lesen
es: Verbalizar roles al leer todo
it: Pronuncia ruoli durante il leggi tutto
ru: Озвучивать роли во время чтения всего
zh_cn: 在全部朗读时朗读角色

source: Speak roles such as button, edit box , link etc.
de: Spreche Rollen wie Schalter, Eingabefeld, Link usw.
es: Verbalizar roles como botón, cuadro de edición, enlace, etc.
it: Pronuncia ruoli come pulsante, casella di testo, link ecc.
ru: Озвучивать роли, такие как кнопка, поле редактирования, ссылка и т.д.
zh_cn: 朗读角色，如按钮、编辑框、链接等。

source: Speech Action
de: Sprachaktion
es: Acción de voz
it: Azione Vocale
ru: Действие речи
zh_cn: 语音操作

source: Speech Order
de: Sprachreihenfolge
es: Orden de voz
it: Ordine di Pronuncia
ru: Порядок речи
zh_cn: 语音顺序

source: Speech order: Default (Name, Role, State)
de: Sprachreihenfolge: Standard (Name, Rolle, Zustand)
es: Orden de voz: Predeterminado (Nombre, Rol, Estado)
it: Ordine di pronuncia: Predefinito (Nome, Ruolo, Stato)
ru: Порядок речи: По умолчанию (Имя, Роль, Состояние)
zh_cn: 语音顺序：默认 (名称，角色，状态)

source: Speech order: Role, State, Name
de: Sprachreihenfolge: Rolle, Zustand, Name
es: Orden de voz: Rol, Estado, Nombre
it: Ordine di pronuncia: Ruolo, Stato, Nome
ru: Порядок речи: Роль, Состояние, Имя
zh_cn: 语音顺序：角色，状态，名称

source: Speech order: State, Name
de: Sprachreihenfolge: Zustand, Name
es: Orden de voz: Estado, Nombre
it: Ordine di pronuncia: Stato, Nome
ru: Порядок речи: Состояние, Имя
zh_cn: 语音顺序：状态，名称

source: Spoken &message when bookmark is found:
de: Ge&sprochene Nachricht, wenn ein Lesezeichen gefunden wird:
es: Mensaje verbalizado cuando se encuentra el marcador:
it: Messaggio &vocale quando viene trovato il segnalibro:
ru: Произносимое &сообщение при нахождении закладки:
zh_cn: 找到书签时朗读的消息(&M)：

source: Start adjustment in millis - positive to cut off start, negative for extra pause in the beginning.
es: Ajuste de inicio en milisegundos - positivo para acortar el inicio, negativo para pausa extra al principio.
it: Regolazione iniziale in millisecondi - positivo per tagliare l'inizio, negativo per pausa extra all'inizio.
zh_cn: 开始实调整（以毫秒为单位的时长）-正值表示截断播放，负值表示延时播放，0为不调整。

source: Start adjustment must be a number.
de: Die Startanpassung muss eine Zahl sein.
es: El ajuste de inicio debe ser un número.
it: La regolazione iniziale deve essere un numero.
ru: Начальная корректировка должна быть числом.
zh_cn: 开始时调整必须是一个数字。

source: State
de: Zustand
es: Estado
it: Stato
ru: Состояние
zh_cn: 状态

source: State, then name
de: Zustand, dann Name
es: Estado, luego nombre
it: Stato, poi nome
ru: Состояние, затем имя
zh_cn: 状态，然后是名称

source: State, then name (State Label)
de: Zustand, dann Name (Zustand Beschriftung)
es: Estado, luego nombre (Etiqueta de estado)
it: Stato, poi nome (Etichetta Stato)
ru: Состояние, затем имя (Метка Состояния)
zh_cn: 状态，然后是名称 (状态 标签)

source: States
de: Zustände
es: Estados
it: Stati
ru: Состояния
zh_cn: 状态

source: Status
es: Estado (Status)
it: Stato
ru: Статус
zh_cn: 状态

source: Store URL:
es: URL de la tienda:
it: URL del Negozio:
ru: URL магазина:
zh_cn: 商店网址:

source: Strikethrough
de: Durchgestrichen
es: Tachado
it: Barrato
ru: Зачеркнутый
zh_cn: 删除线

source: Substring paragraph match
de: Teilzeichenfolgen-Absatzübereinstimmung
es: Coincidencia de subcadena del párrafo
it: Corrispondenza sottostringa paragrafo
ru: Совпадение подстроки в абзаце
zh_cn: 子字符串段落匹配

source: Success
de: Erfolg
es: Éxito
it: Successo
ru: Успех
zh_cn: 成功

source: Suppress aria label announcements for landmarks and regions
de: Aria-Beschriftungsansagen für Landmarken und Regionen unterdrücken
es: Suprimir anuncios de etiquetas ARIA para puntos de referencia y regiones
it: Sopprimi gli annunci etichetta aria per punti di riferimento (landmarks) e regioni
ru: Подавлять объявления aria-label для ориентиров и регионов
zh_cn: 禁止地标和区域的 aria 标签朗读

source: Suppress aria name announcements for editables and combo boxes
de: Aria-Namensansagen für bearbeitbare Felder und Kombinationsfelder unterdrücken
es: Suprimir anuncios de nombres ARIA para campos editables y cuadros combinados
it: Sopprimi gli annunci nome aria per campi modificabili e caselle combinate
ru: Подавлять объявления aria-name для редактируемых полей и комбо-боксов
zh_cn: 禁止编辑框和组合框的 aria 名称朗读

source: Suppress aria role text announcements
de: Aria-Rollen-Textansagen unterdrücken
es: Suprimir anuncios de texto de rol ARIA
it: Sopprimi gli annunci testo ruolo aria
ru: Подавлять текстовые объявления ролей aria
zh_cn: 禁止 aria 角色文本朗读

source: Suppress descriptions
de: Beschreibungen unterdrücken
es: Suprimir descripciones
it: Sopprimi descrizioni
ru: Подавлять описания
zh_cn: 禁止描述

source: Suppress this state in non-verbose mode.
de: Diesen Zustand im nicht-detaillierten Modus unterdrücken.
es: Suprimir este estado en modo no detallado.
it: Sopprimi questo stato nella modalità non dettagliata.
ru: Подавлять это состояние в не подробном режиме.
zh_cn: 在非详细状态模式下禁止读出该状态。

source: Suppress tree level announcements
de: Baumebenen-Ansagen unterdrücken
es: Suprimir anuncios de nivel de árbol
it: Sopprimi annunci livello albero
ru: Подавлять объявления уровней дерева
zh_cn: 禁止树级别朗读

source: Switches to the next audio theme.
de: Wechselt zum nächsten Audio-Theme.
es: Cambia al siguiente tema de audio.
it: Passa al tema audio successivo.
ru: Переключает на следующую аудио тему.
zh_cn: 切换到下一个音效主题。

source: Switches to the previous audio theme.
de: Wechselt zum vorherigen Audio-Theme.
es: Cambia al tema de audio anterior.
it: Passa al tema audio precedente.
ru: Переключает на предыдущую аудио тему.
zh_cn: 切换到上一个音效主题。

source: T&est rule
de: R&egel testen
es: P&robar regla
it: T&esta regola
ru: &Проверить правило
zh_cn: 测试规则(&E)

source: Text Navigation (Alt+Shift+Arrows)
de: Textnavigation (Alt+Umschalt+Pfeiltasten)
es: Navegación de texto (Alt+Shift+Flechas)
it: Navigazione Testuale (Alt+Shift+Frecce)
ru: Текстовая навигация (Alt+Shift+Стрелки)
zh_cn: 文本导航 (Alt+Shift+方向键)

source: Text formatting
de: Textformatierung
es: Formato de texto
it: Formattazione del testo
ru: Форматирование текста
zh_cn: 文本格式

source: Text regular expression pattern
de: Regulärer Ausdruck (Text-Muster)
es: Patrón de expresión regular de texto
it: Modello espressione regolare di testo
ru: Шаблон регулярного выражения для текста
zh_cn: 匹配的正则表达式

source: Text regular expressions
de: Text-Reguläre-Ausdrücke
es: Expresiones regulares de texto
it: Espressioni regolari di testo
ru: Текстовые регулярные выражения
zh_cn: 文本正则表达式

source: TextNav error: Infinite loop
de: TextNav-Fehler: Endlosschleife
es: Error de TextNav: Bucle infinito
it: Errore TextNav: Ciclo infinito
ru: Ошибка TextNav: бесконечный цикл
zh_cn: TextNav 错误：无限循环

source: Theme Author
de: Theme-Autor
es: Autor del tema
it: Autore del Tema
ru: Автор темы
zh_cn: 主题作者

source: Theme Description
de: Theme-Beschreibung
es: Descripción del tema
it: Descrizione del Tema
ru: Описание темы
zh_cn: 主题描述

source: Theme Name
es: Nombre del tema
it: Nome del Tema
ru: Название темы
zh_cn: 主题名称

source: Theme Sounds
es: Sonidos del tema
it: Suoni del Tema
ru: Звуки темы
zh_cn: 主题声音

source: Theme Studio
es: Estudio de temas
it: Studio Tema
ru: Студия тем
zh_cn: 主题工作室

source: Theme Studio -
es: Estudio de temas -
it: Studio Tema -
ru: Студия тем -
zh_cn: 主题工作室 -

source: Themes Store
es: Tienda de temas
it: Negozio Temi
ru: Магазин тем
zh_cn: 主题商店

source: Themes successfully fetched. Select a theme:
de: Themes erfolgreich abgerufen. Wählen Sie ein Theme:
es: Temas obtenidos con éxito. Selecciona un tema:
it: Temi recuperati con successo. Seleziona un tema:
ru: Темы успешно загружены. Выберите тему:
zh_cn: 主题获取成功。请选择一个主题:

source: There is already a website with this name. Please enter a different name.
es: Ya existe un sitio web con este nombre. Por favor, introduce uno diferente.
it: Esiste già un sito web con questo nome. Inserisci un nome diverso.

source: This can not be undone. Are you sure you want to remove audio theme {name}?
es: Esto no se puede deshacer. ¿Estás seguro de que deseas eliminar el tema de audio {name}?
it: Questa operazione non può essere annullata. Sei sicuro di voler rimuovere il tema audio {name}?
ru: Это действие нельзя отменить. Вы уверены, что хотите удалить аудио тему {name}?

source: This package contains audio themes. Do you want to overwrite existing themes with the same name?
es: Este paquete contiene temas de audio. ¿Quieres sobrescribir los temas existentes con el mismo nombre?
it: Questo pacchetto contiene temi audio. Vuoi sovrascrivere i temi esistenti con lo stesso nome?
