Repository: HassanAlBarshoumy/advanced_audio_themes
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, es, it, ru, zh_cn

source: This site is a duplicate of another existing site %s
de: Diese Site ist ein Duplikat einer anderen vorhandenen Site %s
es: Este sitio es un duplicado de otro sitio existente %s
it: Questo sito è un duplicato di un altro sito esistente %s
ru: Этот сайт является дубликатом другого существующего сайта %s
zh_cn: 此网站是另一个现有网站 %s 的副本

source: This value is already used in another rule.
de: Dieser Wert wird bereits in einer anderen Regel verwendet.
es: Este valor ya se utiliza en otra regla.
it: Questo valore è già usato in un'altra regola.
ru: Это значение уже используется в другом правиле.
zh_cn: 此值已在另一个规则中使用。错误 ：该值已被其他规则使用。

source: This website doesn't have a name. Cannot import it.
de: Diese Website hat keinen Namen. Importieren nicht möglich.
es: Este sitio web no tiene nombre. No se puede importar.
it: Questo sito web non ha un nome. Impossibile importarlo.
ru: У этого сайта нет имени. Невозможно импортировать.
zh_cn: 此网站没有名称。无法导入。

source: This website doesn't have a version. Cannot import it.
de: Diese Website hat keine Version. Importieren nicht möglich.
es: Este sitio web no tiene versión. No se puede importar.
it: Questo sito web non ha una versione. Impossibile importarlo.
ru: У этого сайта нет версии. Невозможно импортировать.
zh_cn: 此网站没有版本。无法导入。

source: Timed out during release modifiers stage
de: Zeitüberschreitung während der Modifikator-Freigabephase
es: Tiempo de espera agotado durante la fase de soltar modificadores
it: Scaduto il tempo durante la fase di rilascio modificatori
ru: Время ожидания на этапе отпускания модификаторов истекло
zh_cn: 释放修饰符阶段超时

source: Timed out during single-character control+C stage
de: Zeitüberschreitung während der Strg+C-Phase (Einzelzeichen)
es: Tiempo de espera agotado durante la fase de Control+C de un solo carácter
it: Scaduto il tempo durante la fase controllo+C singolo carattere
ru: Время ожидания на этапе Control+C для одного символа истекло
zh_cn: 单字符 control+C 阶段超时

source: Timed out during switch to browser window stage
de: Zeitüberschreitung während des Wechsels zum Browserfenster
es: Tiempo de espera agotado al cambiar a la ventana del navegador
it: Scaduto il tempo durante la fase di passaggio alla finestra del browser
ru: Время ожидания на этапе переключения на окно браузера истекло
zh_cn: 切换到浏览器窗口阶段超时

source: Timed out during switch to window stage
de: Zeitüberschreitung während des Wechsels zum Fenster
es: Tiempo de espera agotado al cambiar a la ventana
it: Scaduto il tempo durante la fase di passaggio alla finestra
ru: Время ожидания на этапе переключения на окно истекло
zh_cn: 切换到窗口阶段超时

source: Timeout while trying to focus current edit box.
de: Zeitüberschreitung beim Versuch, das aktuelle Eingabefeld zu fokussieren.
es: Tiempo de espera agotado intentando enfocar el cuadro de edición actual.
it: Tempo scaduto cercando di mettere a fuoco la casella di modifica corrente.
ru: Тайм-аут при попытке сфокусироваться на текущем поле редактирования.
zh_cn: 尝试将焦点放在当前编辑框上时超时。

source: Toggle
de: Umschalten
es: Alternar
it: Attiva/Disattiva (Toggle)
ru: Переключить
zh_cn: 切换(&t)

source: Toggle Audio Beacon
de: Audio Beacon (Signal) umschalten
es: Alternar baliza de audio
it: Attiva/Disattiva Faro Audio
ru: Переключить Аудио Маяк
zh_cn: 切换音频信标

source: Toggle Audio Themes
de: Audio-Themes umschalten
es: Alternar temas de audio
it: Attiva/Disattiva Temi Audio
ru: Переключить Аудио Темы
zh_cn: 切换音效主题

source: Toggle Earcons and Speech Rules
de: Earcons und Sprachregeln umschalten
es: Alternar Earcons y Reglas de Voz
it: Attiva/Disattiva Earcons e Regole Vocali
ru: Переключить Earcons и речевые правила
zh_cn: 切换提示音和语音规则

source: Toggle Earcons and Speech Rules.
de: Earcons und Sprachregeln umschalten.
es: Alternar Earcons y Reglas de Voz.
it: Attiva/Disattiva Earcons e Regole Vocali.
ru: Переключает Earcons и речевые правила.
zh_cn: 耳标和语音规则切换。

source: Toggle Typing Sounds
de: Tipp-Sounds umschalten
es: Alternar sonidos de escritura
it: Attiva/Disattiva Suoni di Digitazione
ru: Переключить звуки набора текста
zh_cn: 切换打字音效

source: Toggle skip clutter for line navigation
de: Überspringen von Unordnung für Zeilennavigation umschalten
es: Alternar omitir desorden para navegación por líneas
it: Attiva/Disattiva il salto del disordine per la navigazione per righe
ru: Переключить пропуск мусора для построчной навигации
zh_cn: 切换行导航的跳过杂乱

source: Toggle skip clutter for paragraph navigation
de: Überspringen von Unordnung für Absatznavigation umschalten
es: Alternar omitir desorden para navegación por párrafos
it: Attiva/Disattiva il salto del disordine per la navigazione per paragrafi
ru: Переключить пропуск мусора для навигации по абзацам
zh_cn: 切换段落导航的跳过杂乱

source: Toggle state verbosity
de: Zustandsdetaillierung umschalten
es: Alternar detalle del estado
it: Attiva/Disattiva dettaglio di stato
ru: Переключить детальность состояния
zh_cn: 切换状态详细程度

source: Toggle state verbosity reporting.
de: Meldung der Zustandsdetaillierung umschalten.
es: Alternar la verbalización detallada del estado.
it: Attiva/Disattiva la segnalazione dettagliata dello stato.
ru: Переключает отчет о детальности состояния.
zh_cn: 详细状态朗读切换。

source: Toggles typing sounds on and off.
de: Schaltet Tipp-Sounds ein und aus.
es: Activa o desactiva los sonidos de escritura.
it: Attiva e disattiva i suoni di digitazione.
ru: Включает и выключает звуки набора текста.
zh_cn: 打开和关闭打字音效。

source: Total: {total} | Enabled: {enabled} | Disabled: {disabled}
de: Gesamt: {total} | Aktiviert: {enabled} | Deaktiviert: {disabled}
es: Total: {total} | Activadas: {enabled} | Desactivadas: {disabled}
it: Totale: {total} | Abilitate: {enabled} | Disabilitate: {disabled}
ru: Всего: {total} | Включено: {enabled} | Отключено: {disabled}
zh_cn: 总计：{total} | 已启用：{enabled} | 已禁用：{disabled}

source: Trim silence from beginning and end of sounds
de: Stille am Anfang und Ende von Sounds entfernen
es: Recortar el silencio del principio y final de los sonidos
it: Taglia il silenzio all'inizio e alla fine dei suoni
ru: Обрезать тишину в начале и конце звуков
zh_cn: 修剪声音开头和结尾的静音

source: Type
de: Typ
es: Tipo
it: Tipo
ru: Тип
zh_cn: 类型

source: Typing Sound Pack
de: Tipp-Sound-Paket
es: Paquete de sonidos de escritura
it: Pacchetto Suoni di Digitazione
ru: Пакет звуков набора текста
zh_cn: 打字音效包

source: Typing Sound Pack (optional):
de: Tipp-Sound-Paket (optional):
es: Paquete de sonidos de escritura (opcional):
it: Pacchetto Suoni di Digitazione (facoltativo):
ru: Пакет звуков набора текста (опционально):
zh_cn: 打字音效包 (可选)：

source: Typing Sounds
de: Tipp-Sounds
es: Sonidos de escritura
it: Suoni di Digitazione
ru: Звуки набора текста
zh_cn: 打字音效

source: Typing sound pack:
de: Tipp-Sound-Paket:
es: Paquete de sonidos de escritura:
it: Pacchetto suoni di digitazione:
ru: Пакет звуков набора текста:
zh_cn: 打字音效包：

source: Typing sounds disabled
de: Tipp-Sounds deaktiviert
es: Sonidos de escritura desactivados
it: Suoni di digitazione disabilitati
ru: Звуки набора текста отключены
zh_cn: 打字音效已禁用

source: Typing sounds enabled
de: Tipp-Sounds aktiviert
es: Sonidos de escritura activados
it: Suoni di digitazione abilitati
ru: Звуки набора текста включены
zh_cn: 打字音效已启用

source: Typing sounds volume:
de: Lautstärke der Tipp-Sounds:
es: Volumen de los sonidos de escritura:
it: Volume suoni di digitazione:
ru: Громкость звуков набора текста:
zh_cn: 打字音效音量：

source: Typing sounds: {pack}
de: Tipp-Sounds: {pack}
es: Sonidos de escritura: {pack}
it: Suoni di digitazione: {pack}
ru: Звуки набора текста: {pack}
zh_cn: 打字音效：{pack}

source: Underline
de: Unterstrichen
es: Subrayado
it: Sottolineato
ru: Подчеркнутый
zh_cn: 下划线

source: Use global setting
de: Globale Einstellung verwenden
es: Usar configuración global
it: Usa impostazione globale
ru: Использовать глобальную настройку
zh_cn: 使用全局设置

source: Use speech synthesizer volume
de: Sprachsynthesizer-Lautstärke verwenden
es: Usar volumen del sintetizador de voz
it: Usa volume sintetizzatore vocale
ru: Использовать громкость синтезатора речи
zh_cn: 使用语音合成器音量

source: Verbose state reporting
de: Detaillierte Zustandsmeldung
es: Notificación de estado detallada
it: Segnalazione stato dettagliata
ru: Подробный отчет о состоянии
zh_cn: 详细状态朗读

source: Version
es: Versión
it: Versione
ru: Версия
zh_cn: 版本

source: Vertical margin between paragraphs
de: Vertikaler Abstand zwischen Absätzen
es: Margen vertical entre párrafos
it: Margine verticale tra paragrafi
ru: Вертикальный отступ между абзацами
zh_cn: 段落之间的垂直边距

source: Volume of Skip Clutter (skipClutter) chime
de: Lautstärke des SkipClutter-Klangs
es: Volumen de la campanilla de Omitir desorden (skipClutter)
it: Volume del suono Salta Disordine (skipClutter)
ru: Громкость сигнала пропуска беспорядка (skipClutter)
zh_cn: 跳过杂乱 (skipClutter) 提示音量

source: Volume of the No Next Text chime
de: Lautstärke des Klangs 'Kein nächster Text'
es: Volumen de la campanilla de 'No hay texto siguiente'
it: Volume del suono Nessun Testo Successivo
ru: Громкость сигнала 'Нет следующего текста'
zh_cn: 没有下一个文本提示音的音量

source: Warning! While copying text out of edit box, focused elementon the page has changed. Please try again.
es: ¡Advertencia! Mientras se copiaba el texto del cuadro de edición, el elemento enfocado en la página cambió. Inténtalo de nuevo.
it: Attenzione! Durante la copia del testo dalla casella di modifica, l'elemento concentrato sulla pagina è cambiato. Riprova.

source: Warning: you are about to create or update a skip clutter bookmark. If your pattern is too generic, it might hide significant part of your website. For example, if you specify a single whitespace as pattern and substring match, then all paragraphs containing at least a single whitespace would disappear. Please make sure you understand how skip clutter works and how to undo this change if you have to. Would you like to continue?
es: Advertencia: estás a punto de crear o actualizar un marcador para omitir desorden. Si tu patrón es demasiado genérico, puede ocultar partes significativas del sitio. Asegúrate de entender cómo funciona esto y cómo deshacer el cambio si es necesario. ¿Deseas continuar?
it: Attenzione: stai per creare o aggiornare un segnalibro skip clutter. Se il tuo pattern è troppo generico, potrebbe nascondere una parte significativa del tuo sito web. Ad esempio, se specifichi un singolo spazio bianco come pattern e corrispondenza di sottostringa, tutti i paragrafi contenenti almeno uno spazio bianco scomparirebbero. Assicurati di capire come funziona skip clutter e come annullare questa modifica se necessario. Vuoi continuare?

source: Warning: you are about to move this bookmark to site %(new_site)s. This bookmark will disappear from the old site %(old_site)s. Would you like to proceed?
es: Advertencia: estás a punto de mover este marcador al sitio %(new_site)s. Desaparecerá del sitio antiguo %(old_site)s. ¿Quieres continuar?
it: Attenzione: stai per spostare questo segnalibro al sito %(new_site)s. Questo segnalibro scomparirà dal vecchio sito %(old_site)s. Vuoi procedere?

source: Warning: you are trying to move this bookmark to site %(new_site)s. However it already contains a bookmark with the same UUID. This is not supported. Please create a new bookmark instead.
es: Advertencia: intentas mover este marcador al sitio %(new_site)s. Sin embargo, ya contiene un marcador con el mismo UUID. Esto no es compatible. Por favor, crea un nuevo marcador.
it: Attenzione: stai cercando di spostare questo segnalibro al sito %(new_site)s. Tuttavia contiene già un segnalibro con lo stesso UUID. Non supportato. Crea invece un nuovo segnalibro.

source: Wav file
de: Wav-Datei
es: Archivo Wav
it: File Wav
ru: Wav файл
zh_cn: Wave文件

source: Wav file not found.
de: Wav-Datei nicht gefunden.
es: Archivo wav no encontrado.
it: File Wav non trovato.
ru: Wav файл не найден.
zh_cn: Wav 文件不存在。

source: Wave audio files
de: Wave-Audiodateien
es: Archivos de audio Wave
it: File audio Wave
ru: Аудиофайлы Wave
zh_cn: Wave 音频文件

source: Web Page Loaded
de: Webseite geladen
es: Página web cargada
it: Pagina Web Caricata
ru: Веб-страница загружена
zh_cn: 网页已加载

source: Website export Error
de: Fehler beim Website-Export
es: Error de exportación de sitio web
it: Errore esportazione sito web
ru: Ошибка экспорта сайта
zh_cn: 网站导出错误

source: Welcome To The Audio Themes Studio: Here you can create new audio themes and package them for sharing with others. You can also customize anyone of your installed audio themes with your own sounds.
es: Bienvenido al Estudio de Temas de Audio: Aquí puedes crear nuevos temas de audio y empaquetarlos para compartirlos. También puedes personalizar cualquiera de tus temas instalados con tus propios sonidos.
it: Benvenuto in Audio Themes Studio: Qui puoi creare nuovi temi audio e impacchettarli per condividerli con altri. Puoi anche personalizzare qualsiasi tema audio installato con i tuoi suoni.
ru: Добро пожаловать в Студию звуковых тем: Здесь вы можете создавать новые аудио темы и упаковывать их для обмена с другими. Вы также можете настроить любую из установленных аудио тем, используя свои собственные звуки.

source: Wet Level
es: Nivel de efecto (Wet)
it: Livello Wet
ru: Уровень эффекта
zh_cn: 湿音电平

source: Wet Level:
es: Nivel de efecto (Wet):
it: Livello Wet:
ru: Уровень эффекта:
zh_cn: 湿音电平：

source: Width
de: Breite
es: Anchura
it: Larghezza (Width)
ru: Ширина
zh_cn: 宽度

source: Width:
de: Breite:
es: Anchura:
it: Larghezza:
ru: Ширина:
zh_cn: 宽度：

source: Wrong domain format. An example is: en.wikipedia.com
de: Falsches Domain-Format. Ein Beispiel ist: en.wikipedia.com
es: Formato de dominio incorrecto. Un ejemplo es: es.wikipedia.org
it: Formato dominio errato. Un esempio è: en.wikipedia.com
ru: Неправильный формат домена. Пример: en.wikipedia.com
zh_cn: 错误的域名格式。示例：en.wikipedia.com

source: Wrong line number
de: Falsche Zeilennummer
es: Número de línea incorrecto
it: Numero di riga errato
ru: Неправильный номер строки
zh_cn: 错误的行号

source: Wrong regex
de: Falscher Regex
es: Expresión regular incorrecta
it: Regex errata
ru: Неправильное регулярное выражение
zh_cn: 错误的正则表达式

source: You already have website {} in your BrowserNav configuration. Existing site version: {}. To be imported site version: {}. What would you like to do?
es: Ya tienes el sitio web {} en tu configuración de BrowserNav. Versión existente: {}. Versión a importar: {}. ¿Qué quieres hacer?
it: Hai già il sito {} nella tua configurazione BrowserNav. Versione sito esistente: {}. Versione sito da importare: {}. Cosa vuoi fare?

source: You do not have any audio themes installed. Please install or create an audio theme first.
es: No tienes ningún tema de audio instalado. Por favor, instala o crea uno primero.
it: Non hai temi audio installati. Installa o crea prima un tema audio.
ru: У вас не установлено ни одной аудио темы. Пожалуйста, сначала установите или создайте аудио тему.

source: You must specify blank domain for this match option.
de: Sie müssen für diese Übereinstimmungsoption eine leere Domain angeben.
es: Debes especificar un dominio en blanco para esta opción de coincidencia.
it: Devi specificare un dominio vuoto per questa opzione di corrispondenza.
ru: Необходимо указать пустой домен для этой опции совпадения.
zh_cn: 您必须为此匹配选项指定空白域名。

source: You must specify non-empty string as domain
de: Sie müssen eine nicht-leere Zeichenfolge als Domain angeben
es: Debes especificar una cadena no vacía como dominio
it: Devi specificare una stringa non vuota come dominio
ru: Необходимо указать непустую строку в качестве домена
zh_cn: 您必须指定非空字符串作为域名

source: You must specify prosody offset.
de: Sie müssen einen Prosodie-Offset angeben.
es: Debes especificar el desplazamiento de prosodia.
it: Devi specificare l'offset di prosodia.
ru: Необходимо указать смещение просодии.
zh_cn: 必须输入韵律偏移值。

source: You will lose all of the changes you have made. Are you sure you want to quit this dialog?
es: Perderás todos los cambios que hayas hecho. ¿Estás seguro de que quieres salir de este diálogo?
it: Perderai tutte le modifiche apportate. Sei sicuro di voler uscire da questa finestra?
ru: Вы потеряете все внесённые изменения. Вы уверены, что хотите закрыть этот диалог?

source: at level {level}
de: auf Ebene {level}
es: en el nivel {level}
it: al livello {level}
ru: на уровне {level}
zh_cn: 在级别 {level}

source: backward
de: rückwärts
es: hacia atrás
it: indietro
ru: назад
zh_cn: 向后

source: duration must be an integer between 0 and 60000
de: Die Dauer muss eine ganze Zahl zwischen 0 und 60000 sein
es: la duración debe ser un entero entre 0 y 60000
it: la durata deve essere un intero tra 0 e 60000
ru: продолжительность должна быть целым числом от 0 до 60000
zh_cn: 持续时间必须是 0 到 60000 之间的整数

source: font size
de: Schriftgröße
es: tamaño de fuente
it: dimensione carattere
ru: размер шрифта
zh_cn: 字号

source: font size and same style
de: Schriftgröße und gleicher Stil
es: tamaño de fuente y mismo estilo
it: dimensione carattere e stesso stile
ru: размер шрифта и тот же стиль
zh_cn: 字号和相同样式

source: forward
de: vorwärts
es: hacia adelante
it: avanti
ru: вперед
zh_cn: 向前

source: greater
de: größer
es: mayor
it: maggiore
ru: больше
zh_cn: 大于

source: horizontal offset
de: horizontaler Offset
es: desplazamiento horizontal
it: offset orizzontale
ru: горизонтальное смещение
zh_cn: 水平偏移

source: no indent
de: kein Einzug
es: sin sangría
it: nessun rientro
ru: нет отступа
zh_cn: 无缩进

source: out of
de: außerhalb von
es: fuera de
it: fuori da
ru: вне
zh_cn: 离开

source: prosody offset must be an integer between -100 and 100
de: Prosodie-Offset muss eine ganze Zahl zwischen -100 und 100 sein
es: el desplazamiento de prosodia debe ser un entero entre -100 y 100
it: l'offset di prosodia deve essere un intero tra -100 e 100
ru: смещение просодии должно быть целым числом от -100 до 100
zh_cn: 韵律偏移必须是 0 到 100 之间的整数

source: smaller
de: kleiner
es: menor
it: minore
ru: меньше
zh_cn: 小于

source: tone must be an integer between 0 and 50000
de: Ton muss eine ganze Zahl zwischen 0 und 50000 sein
es: el tono debe ser un entero entre 0 y 50000
it: il tono deve essere un intero tra 0 e 50000
ru: тон должен быть целым числом от 0 до 50000
zh_cn: 音调必须是 0 到 50000 之间的整数

source: world
de: Welt
es: mundo
it: mondo
ru: мир
zh_cn: 世界

source: {roleText} level {level}
de: {roleText} Ebene {level}
es: {roleText} nivel {level}
it: {roleText} livello {level}
ru: {roleText} уровень {level}
zh_cn: {roleText} 级别 {level}

source: Contact on Telegram
de: Kontakt auf Telegram
es: Contactar en Telegram
it: Contatta su Telegram
ru: Связаться в Telegram
zh_cn: 在 Telegram 上联系

source: Conflicting Add-ons
de: In Konflikt stehende Add-ons
es: Complementos en conflicto
it: Componenti Aggiuntivi in Conflitto
ru: Конфликтующие дополнения
zh_cn: 冲突的附加组件

source: Remove checked
de: Ausgewählte entfernen
es: Eliminar los marcados
it: Rimuovi selezionati
ru: Удалить отмеченные
zh_cn: 移除已勾选的

source: Skip
de: Überspringen
es: Omitir
it: Salta
ru: Пропустить
zh_cn: 跳过

source: Do not show this dialog again
de: Diesen Dialog nicht mehr anzeigen
es: No volver a mostrar este diálogo
it: Non mostrare più questa finestra
ru: Больше не показывать это окно
zh_cn: 不再显示此对话框

source: (Plays 3D sound even if 3D mode is disabled)
de: (Spielt 3D-Sound, auch wenn der 3D-Modus deaktiviert ist)
es: (Reproduce sonido 3D incluso si el modo 3D está desactivado)
it: (Riproduce suono 3D anche se la modalità 3D è disabilitata)
ru: (Воспроизводит 3D-звук, даже если 3D-режим отключён)
zh_cn: (即使3D模式禁用也播放3D声音)

source: About Typing Sound Pack
de: Über Tipp-Sound-Paket
es: Acerca del paquete de sonidos de escritura
it: Informazioni sul Pacchetto Suoni di Digitazione
ru: О наборе звуков печати
zh_cn: 关于打字音效包

source: Check for &Updates...
de: Nach &Updates suchen...
es: Buscar act&ualizaciones...
it: Controlla A&ggiornamenti...
ru: Проверить &обновления...
zh_cn: 检查更新(&U)...

source: Could not check for updates. Please check your internet connection.
de: Suche nach Updates fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung.
es: No se pudo buscar actualizaciones. Por favor, comprueba tu conexión a Internet.
it: Impossibile controllare gli aggiornamenti. Verifica la tua connessione internet.
ru: Не удалось проверить наличие обновлений. Пожалуйста, проверьте ваше подключение к интернету.Не удалось проверить наличие обновлений. Пожалуйста, проверьте подключение к интернету.
zh_cn: 无法检查更新。请检查您的互联网连接。

source: Download complete. The add-on installation dialog will now open.
de: Download abgeschlossen. Der Dialog zur Add-on-Installation wird nun geöffnet.
es: Descarga completa. El diálogo de instalación del complemento se abrirá ahora.
it: Download completato. Si aprirà ora la finestra di installazione del componente aggiuntivo.
ru: Загрузка завершена. Сейчас откроется диалог установки дополнения.
zh_cn: 下载完成。附加组件安装对话框现在将打开。

source: Failed to download the update: {error}
de: Update konnte nicht heruntergeladen werden: {error}
es: Error al descargar la actualización: {error}
it: Impossibile scaricare l'aggiornamento: {error}
ru: Не удалось загрузить обновление: {error}
zh_cn: 下载更新失败：{error}

source: Move to next phrase.
de: Zur nächsten Phrase springen.
es: Ir a la siguiente frase.
it: Sposta alla proposizione successiva.
ru: Перейти к следующей фразе.
zh_cn: 移动到下一词组。

source: Move to next sentence.
de: Zum nächsten Satz springen.
es: Ir a la siguiente oración.
it: Sposta alla frase successiva.
ru: Перейти к следующему предложению.
zh_cn: 移动到下一句。

source: Move to previous phrase.
de: Zur vorherigen Phrase springen.
es: Ir a la frase anterior.
it: Sposta alla proposizione precedente.
ru: Перейти к предыдущей фразе.
zh_cn: 移动到上一词组。

source: Move to previous sentence.
de: Zum vorherigen Satz springen.
es: Ir a la oración anterior.
it: Sposta alla frase precedente.
ru: Перейти к предыдущему предложению.
zh_cn: 移动到上一句。

source: Speak current phrase.
de: Aktuelle Phrase sprechen.
es: Verbalizar la frase actual.
it: Pronuncia proposizione corrente.
ru: Озвучить текущую фразу.
zh_cn: 朗读当前词组。

source: Speak current sentence.
de: Aktuellen Satz sprechen.
es: Verbalizar la oración actual.
it: Pronuncia frase corrente.
ru: Озвучить текущее предложение.
zh_cn: 朗读当前句子。

source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
ru: Неизвестно
zh_cn: 未知

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
it: Errore sconosciuto
ru: Неизвестная ошибка
zh_cn: 未知错误

source: Update Available
de: Update verfügbar
es: Actualización disponible
it: Aggiornamento Disponibile
ru: Доступно обновление
zh_cn: 有可用更新

source: Update Check
de: Update-Überprüfung
es: Comprobación de actualizaciones
it: Controllo Aggiornamenti
ru: Проверка обновлений
zh_cn: 更新检查

source: You are already running the latest version ({version}).
de: Sie verwenden bereits die neueste Version ({version}).
es: Ya estás ejecutando la última versión ({version}).
it: Stai già eseguendo l'ultima versione ({version}).
ru: Вы уже используете последнюю версию ({version}).
zh_cn: 您已在使用最新版本 ({version})。

source: First/Last Item
de: Erstes/Letztes Element
es: Primer/Último elemento
it: Primo/Ultimo elemento
ru: Первый/Последний элемент
zh_cn: 第一项/最后一项

source: When no sound for first/last item:
de: Wenn kein Ton für erstes/letztes Element:
es: Cuando no hay sonido para el primer/último elemento:
it: Quando non c'è suono per il primo/ultimo elemento:
ru: Если нет звука для первого/последнего элемента:
zh_cn: 当第一项/最后一项没有声音时：

source: First/Last item fallback
de: Ersatz für erstes/letztes Element
es: Alternativa para primer/último elemento
it: Alternativa per il primo/ultimo elemento
ru: Замена для первого/последнего элемента
zh_cn: 第一项/最后一项的后备声音

source: First item sound:
de: Ton für erstes Element:
es: Sonido del primer elemento:
it: Suono del primo elemento:
ru: Звук первого элемента:
zh_cn: 第一项的声音：
